{
    'Segunda': 
    {
        'manha': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], 
        'tarde': []
    }, 
    'Terca': 
    {
        'manha': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], 
        'tarde': []
    }, 
    'Quarta': 
    {
        'manha': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], 
        'tarde': []
    }, 
    'Quinta': 
    {
        'manha': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], 
        'tarde': []
    }, 
    'Sexta': 
    {
        'manha': [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], 
        'tarde': []
    }, 
    'Sabado': 
    {
        'manha': [], 
        'tarde': []
    }, 
    'Domingo': 
    {
        'manha': [1], 
        'tarde': [0]
    }
}

{
    'Segunda': 
    {
        'manha': [0, 1, 2], 
        'tarde': [3, 4, 5]
    }, 
    'Terca': 
    {
        'manha': [0, 1, 2], 
        'tarde': [3, 4, 5]
    }, 
    'Quarta': 
    {
        'manha': [0, 1, 2], 
        'tarde': [3, 4, 5]
    }, 
    'Quinta': 
    {
        'manha': [0, 1, 2], 
        'tarde': [3, 4, 5]
    }, 
    'Sexta': 
    {
        'manha': [0, 1, 2], 
        'tarde': [3, 4, 5]
    }, 
    'Sabado': 
    {
        'manha': [6, 7, 8], 
        'tarde': [6, 7, 8]
    }, 
    'Domingo': 
    {
        'manha': [6, 7, 8], 
        'tarde': [6, 7, 8]
    }
}