<html>
   <body>
      <h1>Previsão dos próximos 5 dias</h1><style type="text/css">
		table, th, td {
		  border: 1px solid black;
		}
		.tg  {vertical-align:middle;text-align:center;}
		.tg td{
			font-family:Arial, sans-serif;
			font-size:14px;
			padding:10px 5px;
			word-break:normal;
			}
		.tg th{
			background-color:#333333;
			font-family:Arial, sans-serif;
			font-size:14px;
			font-weight:bold;
			color:#f0f0f0;
			padding:10px 5px;
			word-break:normal;
			}
		.tg .tg-9wq8{background-color:#CACACA;text-align:center;vertical-align:middle;word-break:normal;}
		.tg .tg-kyy7{background-color:#CACACA;text-align:center;vertical-align:middle;word-break:normal;}	
	@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;}}
	</style><table class="tg">
         <thead>
            <tr>
               <th rowspan="2">Data</th>
               <th colspan="2" scope="colgroup">Temperatura</th>
               <th rowspan="2">longitude</th>
               <th rowspan="2">latitude</th>
               <th rowspan="2">Precipitação</th>
               <th rowspan="2">Probabilidade</th>
               <th rowspan="2">Vento</th>
               <th rowspan="2">Direção</th>
               <th rowspan="2">Clima</th>
            </tr>
            <tr>
               <th scope="col">Min</th>
               <th scope="col">Max</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>2021-12-27</td>
               <td>13.3</td>
               <td>16.9</td>
               <td>-8.423</td>
               <td>41.547</td>
               <td bgcolor="#CACACA">Fraco</td>
               <td>100</td>
               <td bgcolor="#CACACA">Moderado</td>
               <td>SW</td>
               <td bgcolor="#CACACA">Chuva fraca ou chuvisco</td>
            </tr>
            <tr>
               <td>2021-12-28</td>
               <td>14.5</td>
               <td>17.4</td>
               <td>-8.423</td>
               <td>41.547</td>
               <td bgcolor="#CACACA">Moderado</td>
               <td>100</td>
               <td bgcolor="#CACACA">Moderado</td>
               <td>SW</td>
               <td bgcolor="#CACACA">Chuva</td>
            </tr>
            <tr>
               <td>2021-12-29</td>
               <td>10</td>
               <td>17.7</td>
               <td>-8.423</td>
               <td>41.547</td>
               <td bgcolor="#CACACA">Moderado</td>
               <td>100</td>
               <td bgcolor="#CACACA">Fraco</td>
               <td>SW</td>
               <td bgcolor="#CACACA">Chuva</td>
            </tr>
            <tr>
               <td>2021-12-30</td>
               <td>8.5</td>
               <td>20.1</td>
               <td>-8.423</td>
               <td>41.547</td>
               <td bgcolor="#CACACA">N/A</td>
               <td>0</td>
               <td bgcolor="#CACACA">Fraco</td>
               <td>SE</td>
               <td bgcolor="#CACACA">Céu pouco nublado</td>
            </tr>
            <tr>
               <td>2021-12-31</td>
               <td>7.9</td>
               <td>21.5</td>
               <td>-8.423</td>
               <td>41.547</td>
               <td bgcolor="#CACACA">N/A</td>
               <td>0</td>
               <td bgcolor="#CACACA">Fraco</td>
               <td>SE</td>
               <td bgcolor="#CACACA">Céu pouco nublado</td>
            </tr>
         </tbody>
      </table>
      <h1>Precipitação Máxima</h1><style type="text/css">
		table, th, td {
		  border: 1px solid black;
		}
		.tg  {vertical-align:middle;text-align:center;}
		.tg td{
			font-family:Arial, sans-serif;
			font-size:14px;
			padding:10px 5px;
			word-break:normal;
			}
		.tg th{
			background-color:#333333;
			font-family:Arial, sans-serif;
			font-size:14px;
			font-weight:bold;
			color:#f0f0f0;
			padding:10px 5px;
			word-break:normal;
			}
		.tg .tg-9wq8{background-color:#CACACA;text-align:center;vertical-align:middle;word-break:normal;}
		.tg .tg-kyy7{background-color:#CACACA;text-align:center;vertical-align:middle;word-break:normal;}	
	@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;}}
	</style><table class="tg">
         <thead>
            <tr>
               <th>Data</th>
               <th>Cidade</th>
               <th>Máximo</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>2021-12-26</td>
               <td>Vizela</td>
               <td>37.063</td>
            </tr>
            <tr>
               <td>2021-12-25</td>
               <td>Vila Nova de Famalicão</td>
               <td>6.648</td>
            </tr>
            <tr>
               <td>2021-12-24</td>
               <td>Terras de Bouro</td>
               <td>26.753</td>
            </tr>
            <tr>
               <td>2021-12-23</td>
               <td>Terras de Bouro</td>
               <td>18.063</td>
            </tr>
            <tr>
               <td>2021-12-22</td>
               <td>Terras de Bouro</td>
               <td>3.353</td>
            </tr>
            <tr>
               <td>2021-12-21</td>
               <td>Braga</td>
               <td>10.4</td>
            </tr>
            <tr>
               <td>2021-12-20</td>
               <td>Braga</td>
               <td>28.2</td>
            </tr>
            <tr>
               <td>2021-12-19</td>
               <td>Celorico de Basto</td>
               <td>0.003</td>
            </tr>
            <tr>
               <td>2021-12-18</td>
               <td>Vila Verde</td>
               <td>0.013</td>
            </tr>
         </tbody>
      </table>
      <h1>Temperatura Máxima</h1><style type="text/css">
		table, th, td {
		  border: 1px solid black;
		}
		.tg  {vertical-align:middle;text-align:center;}
		.tg td{
			font-family:Arial, sans-serif;
			font-size:14px;
			padding:10px 5px;
			word-break:normal;
			}
		.tg th{
			background-color:#333333;
			font-family:Arial, sans-serif;
			font-size:14px;
			font-weight:bold;
			color:#f0f0f0;
			padding:10px 5px;
			word-break:normal;
			}
		.tg .tg-9wq8{background-color:#CACACA;text-align:center;vertical-align:middle;word-break:normal;}
		.tg .tg-kyy7{background-color:#CACACA;text-align:center;vertical-align:middle;word-break:normal;}	
	@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;}}
	</style><table class="tg">
         <thead>
            <tr>
               <th>Data</th>
               <th>Cidade</th>
               <th>Máximo</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>2021-12-24</td>
               <td>Braga</td>
               <td>12.4</td>
            </tr>
            <tr>
               <td>2021-12-22</td>
               <td>Esposende</td>
               <td>13.291</td>
            </tr>
            <tr>
               <td>2021-12-21</td>
               <td>Esposende</td>
               <td>12.68</td>
            </tr>
            <tr>
               <td>2021-12-20</td>
               <td>Esposende</td>
               <td>12.173</td>
            </tr>
            <tr>
               <td>2021-12-26</td>
               <td>Vila Nova de Famalicão</td>
               <td>12.544</td>
            </tr>
            <tr>
               <td>2021-12-25</td>
               <td>Vila Nova de Famalicão</td>
               <td>11.467</td>
            </tr>
            <tr>
               <td>2021-12-19</td>
               <td>Vila Nova de Famalicão</td>
               <td>6.674</td>
            </tr>
            <tr>
               <td>2021-12-18</td>
               <td>Vila Nova de Famalicão</td>
               <td>6.047</td>
            </tr>
            <tr>
               <td>2021-12-23</td>
               <td>Vila Verde</td>
               <td>13.847</td>
            </tr>
         </tbody>
      </table>
      <h1>Temperatura Mínima</h1><style type="text/css">
		table, th, td {
		  border: 1px solid black;
		}
		.tg  {vertical-align:middle;text-align:center;}
		.tg td{
			font-family:Arial, sans-serif;
			font-size:14px;
			padding:10px 5px;
			word-break:normal;
			}
		.tg th{
			background-color:#333333;
			font-family:Arial, sans-serif;
			font-size:14px;
			font-weight:bold;
			color:#f0f0f0;
			padding:10px 5px;
			word-break:normal;
			}
		.tg .tg-9wq8{background-color:#CACACA;text-align:center;vertical-align:middle;word-break:normal;}
		.tg .tg-kyy7{background-color:#CACACA;text-align:center;vertical-align:middle;word-break:normal;}	
	@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;}}
	</style><table class="tg">
         <thead>
            <tr>
               <th>Data</th>
               <th>Cidade</th>
               <th>Mínimo</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>2021-12-19</td>
               <td>Braga</td>
               <td>1.4</td>
            </tr>
            <tr>
               <td>2021-12-24</td>
               <td>Cabeceiras de Basto</td>
               <td>6.8</td>
            </tr>
            <tr>
               <td>2021-12-23</td>
               <td>Cabeceiras de Basto</td>
               <td>7.7</td>
            </tr>
            <tr>
               <td>2021-12-21</td>
               <td>Cabeceiras de Basto</td>
               <td>9.02</td>
            </tr>
            <tr>
               <td>2021-12-18</td>
               <td>Cabeceiras de Basto</td>
               <td>-0.7</td>
            </tr>
            <tr>
               <td>2021-12-20</td>
               <td>Celorico de Basto</td>
               <td>7.701</td>
            </tr>
            <tr>
               <td>2021-12-26</td>
               <td>Terras de Bouro</td>
               <td>9.162</td>
            </tr>
            <tr>
               <td>2021-12-25</td>
               <td>Terras de Bouro</td>
               <td>8.602</td>
            </tr>
            <tr>
               <td>2021-12-22</td>
               <td>Terras de Bouro</td>
               <td>9.953</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>
