<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d88244b6-df76-4dd6-a886-34ef555a6af9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://soaptp1isi.azurewebsites.net/Casos.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Casos.xsd" MetadataType="Schema" ID="36655f3f-5ec3-4d5f-86c7-dbc506a6a1bb" SourceId="1" SourceUrl="https://soaptp1isi.azurewebsites.net/Casos.svc?xsd=xsd1" />
    <MetadataFile FileName="Casos1.xsd" MetadataType="Schema" ID="775b6381-af28-426d-a8a6-a7c543556291" SourceId="1" SourceUrl="https://soaptp1isi.azurewebsites.net/Casos.svc?xsd=xsd0" />
    <MetadataFile FileName="Casos2.xsd" MetadataType="Schema" ID="36fc6133-9e86-4f22-b4a9-5e8875416f57" SourceId="1" SourceUrl="https://soaptp1isi.azurewebsites.net/Casos.svc?xsd=xsd2" />
    <MetadataFile FileName="Casos.wsdl" MetadataType="Wsdl" ID="07469c2e-0c83-451e-8db6-b12caa9766bd" SourceId="1" SourceUrl="https://soaptp1isi.azurewebsites.net/Casos.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>