<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="all_columns">
            <config key="0">
                <entry key="old_column_name" type="xstring" value="precipitaProb"/>
                <entry key="new_column_name" type="xstring" value="Prob. de Precipitação"/>
                <entry key="new_column_type" type="xint" value="0"/>
            </config>
            <config key="1">
                <entry key="old_column_name" type="xstring" value="tMin"/>
                <entry key="new_column_name" type="xstring" value="Temp Mínima"/>
                <entry key="new_column_type" type="xint" value="0"/>
            </config>
            <config key="2">
                <entry key="old_column_name" type="xstring" value="tMax"/>
                <entry key="new_column_name" type="xstring" value="Temp Máxima"/>
                <entry key="new_column_type" type="xint" value="0"/>
            </config>
            <config key="3">
                <entry key="old_column_name" type="xstring" value="predWindDir"/>
                <entry key="new_column_name" type="xstring" value="Direção do Vento"/>
                <entry key="new_column_type" type="xint" value="0"/>
            </config>
            <config key="4">
                <entry key="old_column_name" type="xstring" value="forecastDate"/>
                <entry key="new_column_name" type="xstring" value="Data"/>
                <entry key="new_column_type" type="xint" value="0"/>
            </config>
            <config key="5">
                <entry key="old_column_name" type="xstring" value="descClassPrecIntPT"/>
                <entry key="new_column_name" type="xstring" value="Classe de Precipitação"/>
                <entry key="new_column_type" type="xint" value="0"/>
            </config>
            <config key="6">
                <entry key="old_column_name" type="xstring" value="descIdWeatherTypePT"/>
                <entry key="new_column_name" type="xstring" value="Tempo"/>
                <entry key="new_column_type" type="xint" value="0"/>
            </config>
            <config key="7">
                <entry key="old_column_name" type="xstring" value="descClassWindSpeedDailyPT"/>
                <entry key="new_column_name" type="xstring" value="Velocidade do Vento"/>
                <entry key="new_column_type" type="xint" value="0"/>
            </config>
        </config>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="mudar os nomes%%00013%%00010para serem mais %%00013%%00010facilmente compreendidos"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="64"/>
        <entry key="y-coordinate" type="xint" value="879"/>
        <entry key="width" type="xint" value="152"/>
        <entry key="height" type="xint" value="45"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="16777215"/>
        <entry key="defFontSize" type="xint" value="9"/>
        <entry key="annotation-version" type="xint" value="20151123"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="CONFIGURED"/>
    <entry key="factory" type="xstring" value="org.knime.base.node.preproc.rename.RenameNodeFactory"/>
    <entry key="node-name" type="xstring" value="Column Rename"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="4.5.0.v202111301618"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="4.5.0.v202112011253"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Column Rename"/>
    <entry key="hasContent" type="xboolean" value="false"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_dir_location" type="xstring" isnull="true" value=""/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" isnull="true" value=""/>
    </config>
</config>
