<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="56efd3a0-5ceb-4b02-8fce-96b91d9db166" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62717/Utentes.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Utentes.disco" MetadataType="Disco" ID="7e84b885-716f-441a-aa82-264198891c2a" SourceId="1" SourceUrl="http://localhost:62717/Utentes.svc?disco" />
    <MetadataFile FileName="Utentes1.xsd" MetadataType="Schema" ID="885aa28a-9cf1-412e-ae8e-309f7ee6f38c" SourceId="1" SourceUrl="http://localhost:62717/Utentes.svc?xsd=xsd0" />
    <MetadataFile FileName="Utentes3.xsd" MetadataType="Schema" ID="07d39367-ab5f-432f-a4c6-426dd8b9e0e0" SourceId="1" SourceUrl="http://localhost:62717/Utentes.svc?xsd=xsd3" />
    <MetadataFile FileName="Utentes.xsd" MetadataType="Schema" ID="adbe6f9a-a69f-444d-9a05-88d70e857fd0" SourceId="1" SourceUrl="http://localhost:62717/Utentes.svc?xsd=xsd1" />
    <MetadataFile FileName="Utentes.wsdl" MetadataType="Wsdl" ID="03945f35-dadb-4139-8d8d-440b99316cbb" SourceId="1" SourceUrl="http://localhost:62717/Utentes.svc?wsdl" />
    <MetadataFile FileName="Utentes2.xsd" MetadataType="Schema" ID="233bcbec-44f8-4302-87c9-389c54a3f8d7" SourceId="1" SourceUrl="http://localhost:62717/Utentes.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>