<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="removeCollectionCol_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="removeCollectionCol" type="xboolean" value="true"/>
        <config key="skipMissingValues_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="skipMissingValues" type="xboolean" value="true"/>
        <config key="enableHilite_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="enableHilite" type="xboolean" value="false"/>
        <config key="columnNames_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_columnfilter"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <config key="columnNames">
            <entry key="filter-type" type="xstring" value="STANDARD"/>
            <config key="included_names">
                <entry key="array-size" type="xint" value="169"/>
                <entry key="0" type="xstring" value="id"/>
                <entry key="1" type="xstring" value="id_strs"/>
                <entry key="2" type="xstring" value="text"/>
                <entry key="3" type="xstring" value="source"/>
                <entry key="4" type="xstring" value="truncated"/>
                <entry key="5" type="xstring" value="in_reply_to_status_ids"/>
                <entry key="6" type="xstring" value="in_reply_to_status_id_strs"/>
                <entry key="7" type="xstring" value="in_reply_to_user_ids"/>
                <entry key="8" type="xstring" value="in_reply_to_user_id_strs"/>
                <entry key="9" type="xstring" value="in_reply_to_screen_names"/>
                <entry key="10" type="xstring" value="userid"/>
                <entry key="11" type="xstring" value="user_id_str"/>
                <entry key="12" type="xstring" value="user_name"/>
                <entry key="13" type="xstring" value="user_screen_name"/>
                <entry key="14" type="xstring" value="user_location"/>
                <entry key="15" type="xstring" value="user_url"/>
                <entry key="16" type="xstring" value="user_description"/>
                <entry key="17" type="xstring" value="user_translator_type"/>
                <entry key="18" type="xstring" value="user_derived_country"/>
                <entry key="19" type="xstring" value="user_derived_country_code"/>
                <entry key="20" type="xstring" value="user_derived_locality"/>
                <entry key="21" type="xstring" value="user_derived_region"/>
                <entry key="22" type="xstring" value="user_derived_sub_region"/>
                <entry key="23" type="xstring" value="user_derived_locationfullname"/>
                <entry key="24" type="xstring" value="user_geocoordinates1"/>
                <entry key="25" type="xstring" value="user_geocoordinate_type"/>
                <entry key="26" type="xstring" value="user_protected"/>
                <entry key="27" type="xstring" value="user_verified"/>
                <entry key="28" type="xstring" value="user_followers_count"/>
                <entry key="29" type="xstring" value="user_friends_count"/>
                <entry key="30" type="xstring" value="user_listed_count"/>
                <entry key="31" type="xstring" value="user_favourites_count"/>
                <entry key="32" type="xstring" value="user_statuses_count"/>
                <entry key="33" type="xstring" value="user_created_at"/>
                <entry key="34" type="xstring" value="user_utc_offset"/>
                <entry key="35" type="xstring" value="user_time_zone"/>
                <entry key="36" type="xstring" value="user_geo_enabled"/>
                <entry key="37" type="xstring" value="user_lang"/>
                <entry key="38" type="xstring" value="user_contributors_enabled"/>
                <entry key="39" type="xstring" value="user_is_translator"/>
                <entry key="40" type="xstring" value="user_profile_background_color"/>
                <entry key="41" type="xstring" value="user_profilebackgroundimageurl"/>
                <entry key="42" type="xstring" value="user_profilebackgroundimageurl_s"/>
                <entry key="43" type="xstring" value="user_profile_background_tile"/>
                <entry key="44" type="xstring" value="user_profile_link_color"/>
                <entry key="45" type="xstring" value="user_profile_sidebar_bordercolor"/>
                <entry key="46" type="xstring" value="user_profile_sidebar_fill_colors"/>
                <entry key="47" type="xstring" value="user_profile_text_colors"/>
                <entry key="48" type="xstring" value="user_profile_use_background_images"/>
                <entry key="49" type="xstring" value="user_profile_image_url"/>
                <entry key="50" type="xstring" value="user_profile_image_url_s"/>
                <entry key="51" type="xstring" value="user_profile_banner_url"/>
                <entry key="52" type="xstring" value="user_default_profile"/>
                <entry key="53" type="xstring" value="user_default_profile_image"/>
                <entry key="54" type="xstring" value="user_following"/>
                <entry key="55" type="xstring" value="user_follow_request_sent"/>
                <entry key="56" type="xstring" value="user_notifications"/>
                <entry key="57" type="xstring" value="geos"/>
                <entry key="58" type="xstring" value="coordinates"/>
                <entry key="59" type="xstring" value="places"/>
                <entry key="60" type="xstring" value="contributors"/>
                <entry key="61" type="xstring" value="rt_created_at"/>
                <entry key="62" type="xstring" value="rt_id"/>
                <entry key="63" type="xstring" value="rt_id_str"/>
                <entry key="64" type="xstring" value="rt_text"/>
                <entry key="65" type="xstring" value="rt_display_text_ranges"/>
                <entry key="66" type="xstring" value="rt_sources"/>
                <entry key="67" type="xstring" value="rt_truncated"/>
                <entry key="68" type="xstring" value="rt_in_reply_to_status_id"/>
                <entry key="69" type="xstring" value="rt_in_reply_to_status_id_str"/>
                <entry key="70" type="xstring" value="rt_in_reply_to_user_id"/>
                <entry key="71" type="xstring" value="rt_in_reply_to_user_id_str"/>
                <entry key="72" type="xstring" value="rt_in_reply_to_screen_name"/>
                <entry key="73" type="xstring" value="rtuser_id"/>
                <entry key="74" type="xstring" value="rtuser_id_str"/>
                <entry key="75" type="xstring" value="rtuser_username"/>
                <entry key="76" type="xstring" value="rtuser_screen_name"/>
                <entry key="77" type="xstring" value="rtuser_location"/>
                <entry key="78" type="xstring" value="rtuser_url"/>
                <entry key="79" type="xstring" value="rtuser_description"/>
                <entry key="80" type="xstring" value="rtuser_translator_type"/>
                <entry key="81" type="xstring" value="rtuser_protected"/>
                <entry key="82" type="xstring" value="rtuser_verified"/>
                <entry key="83" type="xstring" value="rtuser_followers_count"/>
                <entry key="84" type="xstring" value="rtuser_friends_count"/>
                <entry key="85" type="xstring" value="rtuser_listed_count"/>
                <entry key="86" type="xstring" value="rtuser_favourites_count"/>
                <entry key="87" type="xstring" value="rtuser_statuses_count"/>
                <entry key="88" type="xstring" value="rtuser_created_at"/>
                <entry key="89" type="xstring" value="rtuser_utc_offset"/>
                <entry key="90" type="xstring" value="rtuser_time_zone"/>
                <entry key="91" type="xstring" value="rtuser_geo_enabled"/>
                <entry key="92" type="xstring" value="rtuser_lang"/>
                <entry key="93" type="xstring" value="rtuser_contributors_enabled"/>
                <entry key="94" type="xstring" value="rtuser_is_translator"/>
                <entry key="95" type="xstring" value="rtuser_profile_background_colors"/>
                <entry key="96" type="xstring" value="rtuser_profile_background_image_urls"/>
                <entry key="97" type="xstring" value="rtuser_profile_background_image_url_s"/>
                <entry key="98" type="xstring" value="rtuser_profile_background_tile"/>
                <entry key="99" type="xstring" value="rtuser_profile_link_color"/>
                <entry key="100" type="xstring" value="rtuser_profile_sidebar_border_color"/>
                <entry key="101" type="xstring" value="rtuser_profile_sidebar_fill_color"/>
                <entry key="102" type="xstring" value="rtuser_profile_text_color"/>
                <entry key="103" type="xstring" value="rtuser_profile_use_background_image"/>
                <entry key="104" type="xstring" value="rtuser_profile_image_url"/>
                <entry key="105" type="xstring" value="rtuser_profile_image_url_h"/>
                <entry key="106" type="xstring" value="rtuser_default_profiles"/>
                <entry key="107" type="xstring" value="rtuser_default_profile_image"/>
                <entry key="108" type="xstring" value="rtuser_following"/>
                <entry key="109" type="xstring" value="rtuser_follow_request_sent"/>
                <entry key="110" type="xstring" value="rtuser_notifications"/>
                <entry key="111" type="xstring" value="rt_geos"/>
                <entry key="112" type="xstring" value="rt_coordinatess"/>
                <entry key="113" type="xstring" value="rt_places"/>
                <entry key="114" type="xstring" value="rt_contributorss"/>
                <entry key="115" type="xstring" value="rt_quote_counts"/>
                <entry key="116" type="xstring" value="rt_reply_count"/>
                <entry key="117" type="xstring" value="rt_retweet_count"/>
                <entry key="118" type="xstring" value="rt_favorite_count"/>
                <entry key="119" type="xstring" value="rt_hashtagtexts"/>
                <entry key="120" type="xstring" value="rt_hashtext1"/>
                <entry key="121" type="xstring" value="rt_hashtext2"/>
                <entry key="122" type="xstring" value="rt_hashtext3"/>
                <entry key="123" type="xstring" value="rt_urls"/>
                <entry key="124" type="xstring" value="rt_user_mentions"/>
                <entry key="125" type="xstring" value="rt_symbols"/>
                <entry key="126" type="xstring" value="rtmedia_ids"/>
                <entry key="127" type="xstring" value="rtmedia_id_strs"/>
                <entry key="128" type="xstring" value="rtmedia_media_url"/>
                <entry key="129" type="xstring" value="rtmedia_media_url_h"/>
                <entry key="130" type="xstring" value="rtmedia_url"/>
                <entry key="131" type="xstring" value="rtmedia_display_url"/>
                <entry key="132" type="xstring" value="rtmedia_expanded_url"/>
                <entry key="133" type="xstring" value="tmedia_type"/>
                <entry key="134" type="xstring" value="rtmedia_sizes"/>
                <entry key="135" type="xstring" value="rt_favorited"/>
                <entry key="136" type="xstring" value="rt_retweeted"/>
                <entry key="137" type="xstring" value="rt_possibly_sensitive"/>
                <entry key="138" type="xstring" value="rt_filter_level"/>
                <entry key="139" type="xstring" value="rt_lang"/>
                <entry key="140" type="xstring" value="is_quote_status"/>
                <entry key="141" type="xstring" value="quote_counts"/>
                <entry key="142" type="xstring" value="reply_counts"/>
                <entry key="143" type="xstring" value="retweet_counts"/>
                <entry key="144" type="xstring" value="favorite_counts"/>
                <entry key="145" type="xstring" value="hashtext1"/>
                <entry key="146" type="xstring" value="hashtext2"/>
                <entry key="147" type="xstring" value="hashtext3"/>
                <entry key="148" type="xstring" value="urls"/>
                <entry key="149" type="xstring" value="mention_screen_name1"/>
                <entry key="150" type="xstring" value="mention_name1"/>
                <entry key="151" type="xstring" value="mention_id1"/>
                <entry key="152" type="xstring" value="media_id1"/>
                <entry key="153" type="xstring" value="media_id_str1"/>
                <entry key="154" type="xstring" value="media_media_url1"/>
                <entry key="155" type="xstring" value="media_media_url_h1"/>
                <entry key="156" type="xstring" value="media_url1"/>
                <entry key="157" type="xstring" value="media_display_url1"/>
                <entry key="158" type="xstring" value="media_expanded_url1"/>
                <entry key="159" type="xstring" value="media_type"/>
                <entry key="160" type="xstring" value="media_sizes"/>
                <entry key="161" type="xstring" value="source_status_id"/>
                <entry key="162" type="xstring" value="source_user_id"/>
                <entry key="163" type="xstring" value="favorited"/>
                <entry key="164" type="xstring" value="retweeted"/>
                <entry key="165" type="xstring" value="possibly_sensitive"/>
                <entry key="166" type="xstring" value="filter_level"/>
                <entry key="167" type="xstring" value="lang"/>
                <entry key="168" type="xstring" value="matching_ruless"/>
            </config>
            <config key="excluded_names">
                <entry key="array-size" type="xint" value="0"/>
            </config>
            <entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
            <config key="name_pattern">
                <entry key="pattern" type="xstring" value=""/>
                <entry key="type" type="xstring" value="Wildcard"/>
                <entry key="caseSensitive" type="xboolean" value="true"/>
                <entry key="excludeMatching" type="xboolean" value="false"/>
            </config>
            <config key="datatype">
                <config key="typelist">
                    <entry key="org.knime.core.data.collection.ListDataValue" type="xboolean" value="false"/>
                </config>
            </config>
        </config>
        <config key="skipEmptyCollections_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="skipEmptyCollections" type="xboolean" value="false"/>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="Dividi-los"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="507"/>
        <entry key="y-coordinate" type="xint" value="1639"/>
        <entry key="width" type="xint" value="106"/>
        <entry key="height" type="xint" value="15"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="16777215"/>
        <entry key="defFontSize" type="xint" value="9"/>
        <entry key="annotation-version" type="xint" value="20151123"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.base.node.preproc.ungroup.UngroupNodeFactory"/>
    <entry key="node-name" type="xstring" value="Ungroup"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="4.5.0.v202111301618"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="4.5.0.v202112011253"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Ungroup"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 5, Cols: 3"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="10dc15f3-5585-47a3-b7ec-20eaee858d50"/>
    </config>
</config>
