<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <entry key="variableName" type="xstring" value="currentIteration"/>
        <entry key="variableType" type="xstring" value="INTEGER"/>
        <entry key="value" type="xstring" value="2147483647"/>
        <entry key="operator" type="xstring" value="EQ"/>
        <config key="addLastRows">
            <entry key="array-size" type="xint" value="2"/>
            <entry key="0" type="xboolean" value="true"/>
            <entry key="1" type="xboolean" value="true"/>
        </config>
        <config key="addLastRowsOnly">
            <entry key="array-size" type="xint" value="2"/>
            <entry key="0" type="xboolean" value="false"/>
            <entry key="1" type="xboolean" value="false"/>
        </config>
        <config key="addIterationColumn">
            <entry key="array-size" type="xint" value="2"/>
            <entry key="0" type="xboolean" value="true"/>
            <entry key="1" type="xboolean" value="true"/>
        </config>
        <entry key="propagateLoopVariables" type="xboolean" value="false"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="IDLE"/>
    <config key="nodecontainer_message">
        <entry key="type" type="xstring" value="WARNING"/>
        <entry key="message" type="xstring" value="No variable named 'currentIteration' of type INTEGER found"/>
    </config>
    <entry key="factory" type="xstring" value="org.knime.base.node.meta.looper.condition.LoopEndConditionDynamicNodeFactory"/>
    <entry key="node-name" type="xstring" value="Variable Condition Loop End"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="4.5.0.v202111301618"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="4.5.0.v202112011253"/>
    <config key="factory_settings"/>
    <config key="node_creation_config">
        <config key="Collector"/>
        <config key="Variable values"/>
    </config>
    <entry key="name" type="xstring" value="Variable Condition Loop End"/>
    <entry key="hasContent" type="xboolean" value="false"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_dir_location" type="xstring" isnull="true" value=""/>
        </config>
        <config key="port_2">
            <entry key="index" type="xint" value="2"/>
            <entry key="port_dir_location" type="xstring" isnull="true" value=""/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" isnull="true" value=""/>
    </config>
</config>
