<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack">
        <config key="Variable_0">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="Row0"/>
            <entry key="class" type="xstring" value="STRING"/>
            <entry key="value" type="xstring" value="&lt;html&gt;%%00010%%00009&lt;body&gt;%%00010%%00009%%00009&lt;table style=&quot;border:1px solid black&quot;&gt;%%00010%%00009%%00009%%00009&lt;tr style=&quot; background-color: black; color: white; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px&quot;&gt;%%00010%%00010%%00009%%00009%%00009%%00009&lt;th&gt; &lt;b&gt; date &lt;/b&gt; &lt;/th&gt;%%00010%%00009%%00009%%00009%%00009&lt;th&gt; &lt;b&gt; maximum &lt;/b&gt; &lt;/th&gt;%%00010%%00009%%00009%%00009%%00009&lt;th&gt; &lt;b&gt; local &lt;/b&gt; &lt;/th&gt;%%00010%%00009%%00009%%00009&lt;/tr&gt;%%00010%%00009%%00009%%00009&lt;tr style=&quot;padding: 0px;background-color: #f2f2f2;&quot;&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;2021-12-25&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;16.70&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;Vila nova de Famalicão&lt;/td&gt;%%00010%%00009%%00009%%00009&lt;/tr&gt;%%00010%%00009%%00009%%00009&lt;tr style=&quot;padding: 0px;&quot;&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;2021-12-24&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;15.10&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;Braga&lt;/td&gt;%%00010%%00009%%00009%%00009&lt;/tr&gt;%%00010%%00009%%00009%%00009&lt;tr style=&quot;padding: 0px;background-color: #f2f2f2;&quot;&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;2021-12-23&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;17.31&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;Vila Verde&lt;/td&gt;%%00010%%00009%%00009%%00009&lt;/tr&gt;%%00010%%00009%%00009%%00009&lt;tr style=&quot;padding: 0px;&quot;&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;2021-12-22&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;18.30&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;Vila Verde&lt;/td&gt;%%00010%%00009%%00009%%00009&lt;/tr&gt;%%00010%%00009%%00009%%00009&lt;tr style=&quot;padding: 0px;background-color: #f2f2f2;&quot;&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;2021-12-21&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;20.90&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;Vila Verde&lt;/td&gt;%%00010%%00009%%00009%%00009&lt;/tr&gt;%%00010%%00009%%00009%%00009&lt;tr style=&quot;padding: 0px;&quot;&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;2021-12-20&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;16.19&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;Vila Verde&lt;/td&gt;%%00010%%00009%%00009%%00009&lt;/tr&gt;%%00010%%00009%%00009%%00009&lt;tr style=&quot;padding: 0px;background-color: #f2f2f2;&quot;&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;2021-12-19&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;17.82&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;Vila Verde&lt;/td&gt;%%00010%%00009%%00009%%00009&lt;/tr&gt;%%00010%%00009%%00009%%00009&lt;tr style=&quot;padding: 0px;&quot;&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;2021-12-18&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;17.70&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;Braga&lt;/td&gt;%%00010%%00009%%00009%%00009&lt;/tr&gt;%%00010%%00009%%00009%%00009&lt;tr style=&quot;padding: 0px;background-color: #f2f2f2;&quot;&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;2021-12-17&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;18.47&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;Vila Verde&lt;/td&gt;%%00010%%00009%%00009%%00009&lt;/tr&gt;%%00010%%00009%%00009&lt;/table&gt;%%00010%%00009&lt;/body&gt;%%00010&lt;/html&gt;"/>
        </config>
        <config key="Variable_1">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="Row1"/>
            <entry key="class" type="xstring" value="STRING"/>
            <entry key="value" type="xstring" value="&lt;html&gt;%%00010%%00009&lt;body&gt;%%00010%%00009%%00009&lt;table style=&quot;border:1px solid black&quot;&gt;%%00010%%00009%%00009%%00009&lt;tr style=&quot; background-color: black; color: white; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px&quot;&gt;%%00010%%00010%%00009%%00009%%00009%%00009&lt;th&gt; &lt;b&gt; date &lt;/b&gt; &lt;/th&gt;%%00010%%00009%%00009%%00009%%00009&lt;th&gt; &lt;b&gt; minimum &lt;/b&gt; &lt;/th&gt;%%00010%%00009%%00009%%00009%%00009&lt;th&gt; &lt;b&gt; local &lt;/b&gt; &lt;/th&gt;%%00010%%00009%%00009%%00009&lt;/tr&gt;%%00010%%00009%%00009%%00009&lt;tr style=&quot;padding: 0px;background-color: #f2f2f2;&quot;&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;2021-12-25&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;8.60&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;Terras de Bouro&lt;/td&gt;%%00010%%00009%%00009%%00009&lt;/tr&gt;%%00010%%00009%%00009%%00009&lt;tr style=&quot;padding: 0px;&quot;&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;2021-12-24&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;6.80&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;Cabeceiras de Basto&lt;/td&gt;%%00010%%00009%%00009%%00009&lt;/tr&gt;%%00010%%00009%%00009%%00009&lt;tr style=&quot;padding: 0px;background-color: #f2f2f2;&quot;&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;2021-12-23&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;7.70&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;Cabeceiras de Basto&lt;/td&gt;%%00010%%00009%%00009%%00009&lt;/tr&gt;%%00010%%00009%%00009%%00009&lt;tr style=&quot;padding: 0px;&quot;&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;2021-12-22&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;9.95&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;Terras de Bouro&lt;/td&gt;%%00010%%00009%%00009%%00009&lt;/tr&gt;%%00010%%00009%%00009%%00009&lt;tr style=&quot;padding: 0px;background-color: #f2f2f2;&quot;&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;2021-12-21&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;9.02&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;Cabeceiras de Basto&lt;/td&gt;%%00010%%00009%%00009%%00009&lt;/tr&gt;%%00010%%00009%%00009%%00009&lt;tr style=&quot;padding: 0px;&quot;&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;2021-12-20&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;7.70&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;Celoirico de Basto&lt;/td&gt;%%00010%%00009%%00009%%00009&lt;/tr&gt;%%00010%%00009%%00009%%00009&lt;tr style=&quot;padding: 0px;background-color: #f2f2f2;&quot;&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;2021-12-19&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;1.40&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;Braga&lt;/td&gt;%%00010%%00009%%00009%%00009&lt;/tr&gt;%%00010%%00009%%00009%%00009&lt;tr style=&quot;padding: 0px;&quot;&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;2021-12-18&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;-.70&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;Cabeceiras de Basto&lt;/td&gt;%%00010%%00009%%00009%%00009&lt;/tr&gt;%%00010%%00009%%00009%%00009&lt;tr style=&quot;padding: 0px;background-color: #f2f2f2;&quot;&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;2021-12-17&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;.20&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;Cabeceiras de Basto&lt;/td&gt;%%00010%%00009%%00009%%00009&lt;/tr&gt;%%00010%%00009%%00009&lt;/table&gt;%%00010%%00009&lt;/body&gt;%%00010&lt;/html&gt;"/>
        </config>
        <config key="Variable_2">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="Row2"/>
            <entry key="class" type="xstring" value="STRING"/>
            <entry key="value" type="xstring" value="&lt;html&gt;%%00010%%00009&lt;body&gt;%%00010%%00009%%00009&lt;table style=&quot;border:1px solid black&quot;&gt;%%00010%%00009%%00009%%00009&lt;tr style=&quot; background-color: black; color: white; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px&quot;&gt;%%00010%%00010%%00009%%00009%%00009%%00009&lt;th&gt; &lt;b&gt; date &lt;/b&gt; &lt;/th&gt;%%00010%%00009%%00009%%00009%%00009&lt;th&gt; &lt;b&gt; maximum &lt;/b&gt; &lt;/th&gt;%%00010%%00009%%00009%%00009%%00009&lt;th&gt; &lt;b&gt; local &lt;/b&gt; &lt;/th&gt;%%00010%%00009%%00009%%00009&lt;/tr&gt;%%00010%%00009%%00009%%00009&lt;tr style=&quot;padding: 0px;background-color: #f2f2f2;&quot;&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;2021-12-25&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;16.70&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;Vila nova de Famalicão&lt;/td&gt;%%00010%%00009%%00009%%00009&lt;/tr&gt;%%00010%%00009%%00009%%00009&lt;tr style=&quot;padding: 0px;&quot;&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;2021-12-24&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;15.10&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;Braga&lt;/td&gt;%%00010%%00009%%00009%%00009&lt;/tr&gt;%%00010%%00009%%00009%%00009&lt;tr style=&quot;padding: 0px;background-color: #f2f2f2;&quot;&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;2021-12-23&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;17.31&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;Vila Verde&lt;/td&gt;%%00010%%00009%%00009%%00009&lt;/tr&gt;%%00010%%00009%%00009%%00009&lt;tr style=&quot;padding: 0px;&quot;&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;2021-12-22&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;18.30&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;Vila Verde&lt;/td&gt;%%00010%%00009%%00009%%00009&lt;/tr&gt;%%00010%%00009%%00009%%00009&lt;tr style=&quot;padding: 0px;background-color: #f2f2f2;&quot;&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;2021-12-21&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;20.90&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;Vila Verde&lt;/td&gt;%%00010%%00009%%00009%%00009&lt;/tr&gt;%%00010%%00009%%00009%%00009&lt;tr style=&quot;padding: 0px;&quot;&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;2021-12-20&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;16.19&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;Vila Verde&lt;/td&gt;%%00010%%00009%%00009%%00009&lt;/tr&gt;%%00010%%00009%%00009%%00009&lt;tr style=&quot;padding: 0px;background-color: #f2f2f2;&quot;&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;2021-12-19&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;17.82&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;Vila Verde&lt;/td&gt;%%00010%%00009%%00009%%00009&lt;/tr&gt;%%00010%%00009%%00009%%00009&lt;tr style=&quot;padding: 0px;&quot;&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;2021-12-18&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;17.70&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;Braga&lt;/td&gt;%%00010%%00009%%00009%%00009&lt;/tr&gt;%%00010%%00009%%00009%%00009&lt;tr style=&quot;padding: 0px;background-color: #f2f2f2;&quot;&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;2021-12-17&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;18.47&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;Vila Verde&lt;/td&gt;%%00010%%00009%%00009%%00009&lt;/tr&gt;%%00010%%00009%%00009&lt;/table&gt;%%00010%%00009&lt;/body&gt;%%00010&lt;/html&gt;"/>
        </config>
        <config key="Variable_3">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="Row3"/>
            <entry key="class" type="xstring" value="STRING"/>
            <entry key="value" type="xstring" value="&lt;html&gt;%%00010%%00009&lt;body&gt;%%00010%%00009%%00009&lt;table style=&quot;border:1px solid black&quot;&gt;%%00010%%00009%%00009%%00009&lt;tr style=&quot; background-color: black; color: white; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px&quot;&gt;%%00010%%00010%%00009%%00009%%00009%%00009&lt;th&gt; &lt;b&gt; Data &lt;/b&gt; &lt;/th&gt;%%00010%%00009%%00009%%00009%%00009&lt;th&gt; &lt;b&gt; Temp Mínima &lt;/b&gt; &lt;/th&gt;%%00010%%00009%%00009%%00009%%00009&lt;th&gt; &lt;b&gt; Temp Máxima &lt;/b&gt; &lt;/th&gt;%%00010%%00009%%00009%%00009%%00009&lt;th&gt; &lt;b&gt; Tempo &lt;/b&gt; &lt;/th&gt;%%00010%%00009%%00009%%00009%%00009&lt;th&gt; &lt;b&gt; Prob. de Precipitação &lt;/b&gt; &lt;/th&gt;%%00010%%00009%%00009%%00009%%00009&lt;th&gt; &lt;b&gt; Classe de Precipitação &lt;/b&gt; &lt;/th&gt;%%00010%%00009%%00009%%00009%%00009&lt;th&gt; &lt;b&gt; Velocidade do Vento &lt;/b&gt; &lt;/th&gt;%%00010%%00009%%00009%%00009%%00009&lt;th&gt; &lt;b&gt; Direção do Vento &lt;/b&gt; &lt;/th&gt;%%00010%%00009%%00009%%00009%%00009&lt;th&gt; &lt;b&gt; longitude &lt;/b&gt; &lt;/th&gt;%%00010%%00009%%00009%%00009%%00009&lt;th&gt; &lt;b&gt; latitude &lt;/b&gt; &lt;/th&gt;%%00010%%00009%%00009%%00009&lt;/tr&gt;%%00010%%00009%%00009%%00009&lt;tr style=&quot;padding: 0px;background-color: #f2f2f2;&quot;&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;2021-12-30&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;8.30&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;20.00&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;Céu pouco nublado&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;0&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;color: red;&quot;&gt; &lt;b&gt;?&lt;/b&gt; &lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;Fraco&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;SE&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;-8.42&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;41.55&lt;/td&gt;%%00010%%00009%%00009%%00009&lt;/tr&gt;%%00010%%00009%%00009%%00009&lt;tr style=&quot;padding: 0px;&quot;&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;2021-12-31&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;8.70&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;20.80&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;Céu pouco nublado&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;0&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;color: red;&quot;&gt; &lt;b&gt;?&lt;/b&gt; &lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;Fraco&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;SE&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;-8.42&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;41.55&lt;/td&gt;%%00010%%00009%%00009%%00009&lt;/tr&gt;%%00010%%00009%%00009%%00009&lt;tr style=&quot;padding: 0px;background-color: #f2f2f2;&quot;&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;2021-12-29&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;9.80&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;18.20&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;Chuva&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;100&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;Moderado&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;Fraco&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;SW&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;-8.42&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;41.55&lt;/td&gt;%%00010%%00009%%00009%%00009&lt;/tr&gt;%%00010%%00009%%00009%%00009&lt;tr style=&quot;padding: 0px;&quot;&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;2021-12-27&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;13.30&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;16.90&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;Chuva fraca ou chuvisco&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;100&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;Fraco&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;Moderado&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;SW&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;-8.42&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;41.55&lt;/td&gt;%%00010%%00009%%00009%%00009&lt;/tr&gt;%%00010%%00009%%00009%%00009&lt;tr style=&quot;padding: 0px;background-color: #f2f2f2;&quot;&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;2021-12-28&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;13.90&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;17.50&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;Chuva fraca ou chuvisco&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;100&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;Fraco&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;Moderado&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;S&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;-8.42&lt;/td&gt;%%00010%%00009%%00009%%00009%%00009&lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;41.55&lt;/td&gt;%%00010%%00009%%00009%%00009&lt;/tr&gt;%%00010%%00009%%00009&lt;/table&gt;%%00010%%00009&lt;/body&gt;%%00010&lt;/html&gt;"/>
        </config>
    </config>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="column_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_string"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="column" type="xstring" value="HTML"/>
        <config key="skip_missing_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="skip_missing" type="xboolean" value="true"/>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="Juntar Variaveis"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="628"/>
        <entry key="y-coordinate" type="xint" value="659"/>
        <entry key="width" type="xint" value="106"/>
        <entry key="height" type="xint" value="15"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="16777215"/>
        <entry key="defFontSize" type="xint" value="9"/>
        <entry key="annotation-version" type="xint" value="20151123"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="IDLE"/>
    <entry key="factory" type="xstring" value="org.knime.base.node.flowvariable.tablecoltovariable4.TableColumnToVariable4NodeFactory"/>
    <entry key="node-name" type="xstring" value="Table Column to Variable"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="4.5.0.v202111301618"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="4.5.0.v202112011253"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Table Column to Variable"/>
    <entry key="hasContent" type="xboolean" value="false"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_dir_location" type="xstring" isnull="true" value=""/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" isnull="true" value=""/>
    </config>
</config>
