<html>
   <body>
      <h1>Previsão dos próximos 5 dias</h1><style type="text/css">
		table, th, td {
		  border: 1px solid black;
		}
		.tg  {vertical-align:middle;text-align:center;}
		.tg td{
			font-family:Arial, sans-serif;
			font-size:14px;
			padding:10px 5px;
			word-break:normal;
			}
		.tg th{
			background-color:#333333;
			font-family:Arial, sans-serif;
			font-size:14px;
			font-weight:bold;
			color:#f0f0f0;
			padding:10px 5px;
			word-break:normal;
			}
		.tg .tg-9wq8{background-color:#CACACA;text-align:center;vertical-align:middle;word-break:normal;}
		.tg .tg-kyy7{background-color:#CACACA;text-align:center;vertical-align:middle;word-break:normal;}	
	@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;}}
	</style><table class="tg">
         <thead>
            <tr>
               <th rowspan="2">Data</th>
               <th colspan="2" scope="colgroup">Temperatura</th>
               <th rowspan="2">longitude</th>
               <th rowspan="2">latitude</th>
               <th rowspan="2">Precipitação</th>
               <th rowspan="2">Probabilidade</th>
               <th rowspan="2">Vento</th>
               <th rowspan="2">Direção</th>
               <th rowspan="2">Clima</th>
            </tr>
            <tr>
               <th scope="col">Min</th>
               <th scope="col">Max</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>2022-01-03</td>
               <td>7.7</td>
               <td>17</td>
               <td>-8.423</td>
               <td>41.547</td>
               <td bgcolor="#CACACA">Moderado</td>
               <td>59</td>
               <td bgcolor="#CACACA">Fraco</td>
               <td>S</td>
               <td bgcolor="#CACACA">Chuva</td>
            </tr>
            <tr>
               <td>2022-01-04</td>
               <td>6.6</td>
               <td>14.1</td>
               <td>-8.423</td>
               <td>41.547</td>
               <td bgcolor="#CACACA">Moderado</td>
               <td>100</td>
               <td bgcolor="#CACACA">Moderado</td>
               <td>NW</td>
               <td bgcolor="#CACACA">Aguaceiros</td>
            </tr>
            <tr>
               <td>2022-01-05</td>
               <td>4.1</td>
               <td>11.7</td>
               <td>-8.423</td>
               <td>41.547</td>
               <td bgcolor="#CACACA">Moderado</td>
               <td>94</td>
               <td bgcolor="#CACACA">Fraco</td>
               <td>SE</td>
               <td bgcolor="#CACACA">Chuva</td>
            </tr>
            <tr>
               <td>2022-01-06</td>
               <td>2.4</td>
               <td>13.4</td>
               <td>-8.423</td>
               <td>41.547</td>
               <td bgcolor="#CACACA">N/A</td>
               <td>16</td>
               <td bgcolor="#CACACA">Fraco</td>
               <td>NE</td>
               <td bgcolor="#CACACA">Céu parcialmente nublado</td>
            </tr>
            <tr>
               <td>2022-01-07</td>
               <td>2.5</td>
               <td>13.9</td>
               <td>-8.423</td>
               <td>41.547</td>
               <td bgcolor="#CACACA">N/A</td>
               <td>2</td>
               <td bgcolor="#CACACA">Fraco</td>
               <td>N</td>
               <td bgcolor="#CACACA">Céu pouco nublado</td>
            </tr>
         </tbody>
      </table>
      <h1>Precipitação Máxima</h1><style type="text/css">
		table, th, td {
		  border: 1px solid black;
		}
		.tg  {vertical-align:middle;text-align:center;}
		.tg td{
			font-family:Arial, sans-serif;
			font-size:14px;
			padding:10px 5px;
			word-break:normal;
			}
		.tg th{
			background-color:#333333;
			font-family:Arial, sans-serif;
			font-size:14px;
			font-weight:bold;
			color:#f0f0f0;
			padding:10px 5px;
			word-break:normal;
			}
		.tg .tg-9wq8{background-color:#CACACA;text-align:center;vertical-align:middle;word-break:normal;}
		.tg .tg-kyy7{background-color:#CACACA;text-align:center;vertical-align:middle;word-break:normal;}	
	@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;}}
	</style><table class="tg">
         <thead>
            <tr>
               <th>Data</th>
               <th>Cidade</th>
               <th>Máximo</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>2022-01-02</td>
               <td>Vizela</td>
               <td>2.367</td>
            </tr>
            <tr>
               <td>2022-01-01</td>
               <td>Vila Verde</td>
               <td>3.809</td>
            </tr>
            <tr>
               <td>2021-12-31</td>
               <td>Braga</td>
               <td>0.2</td>
            </tr>
            <tr>
               <td>2021-12-30</td>
               <td>Braga</td>
               <td>0.2</td>
            </tr>
            <tr>
               <td>2021-12-29</td>
               <td>Vila Nova de Famalicão</td>
               <td>4.518</td>
            </tr>
            <tr>
               <td>2021-12-28</td>
               <td>Braga</td>
               <td>5.5</td>
            </tr>
            <tr>
               <td>2021-12-27</td>
               <td>Cabeceiras de Basto</td>
               <td>11.6</td>
            </tr>
            <tr>
               <td>2021-12-26</td>
               <td>Vizela</td>
               <td>37.063</td>
            </tr>
            <tr>
               <td>2021-12-25</td>
               <td>Vila Nova de Famalicão</td>
               <td>6.648</td>
            </tr>
            <tr>
               <td>2021-12-24</td>
               <td>Terras de Bouro</td>
               <td>26.753</td>
            </tr>
         </tbody>
      </table>
      <h1>Temperatura Máxima</h1><style type="text/css">
		table, th, td {
		  border: 1px solid black;
		}
		.tg  {vertical-align:middle;text-align:center;}
		.tg td{
			font-family:Arial, sans-serif;
			font-size:14px;
			padding:10px 5px;
			word-break:normal;
			}
		.tg th{
			background-color:#333333;
			font-family:Arial, sans-serif;
			font-size:14px;
			font-weight:bold;
			color:#f0f0f0;
			padding:10px 5px;
			word-break:normal;
			}
		.tg .tg-9wq8{background-color:#CACACA;text-align:center;vertical-align:middle;word-break:normal;}
		.tg .tg-kyy7{background-color:#CACACA;text-align:center;vertical-align:middle;word-break:normal;}	
	@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;}}
	</style><table class="tg">
         <thead>
            <tr>
               <th>Data</th>
               <th>Cidade</th>
               <th>Máximo</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>2022-01-02</td>
               <td>Braga</td>
               <td>18</td>
            </tr>
            <tr>
               <td>2022-01-01</td>
               <td>Braga</td>
               <td>23.4</td>
            </tr>
            <tr>
               <td>2021-12-24</td>
               <td>Braga</td>
               <td>15.1</td>
            </tr>
            <tr>
               <td>2021-12-30</td>
               <td>Cabeceiras de Basto</td>
               <td>20.1</td>
            </tr>
            <tr>
               <td>2021-12-31</td>
               <td>Vila Nova de Famalicão</td>
               <td>22.227</td>
            </tr>
            <tr>
               <td>2021-12-25</td>
               <td>Vila Nova de Famalicão</td>
               <td>16.696</td>
            </tr>
            <tr>
               <td>2021-12-29</td>
               <td>Vila Verde</td>
               <td>17.444</td>
            </tr>
            <tr>
               <td>2021-12-28</td>
               <td>Vila Verde</td>
               <td>18.889</td>
            </tr>
            <tr>
               <td>2021-12-27</td>
               <td>Vila Verde</td>
               <td>17.287</td>
            </tr>
            <tr>
               <td>2021-12-26</td>
               <td>Vila Verde</td>
               <td>17.098</td>
            </tr>
         </tbody>
      </table>
      <h1>Temperatura Mínima</h1><style type="text/css">
		table, th, td {
		  border: 1px solid black;
		}
		.tg  {vertical-align:middle;text-align:center;}
		.tg td{
			font-family:Arial, sans-serif;
			font-size:14px;
			padding:10px 5px;
			word-break:normal;
			}
		.tg th{
			background-color:#333333;
			font-family:Arial, sans-serif;
			font-size:14px;
			font-weight:bold;
			color:#f0f0f0;
			padding:10px 5px;
			word-break:normal;
			}
		.tg .tg-9wq8{background-color:#CACACA;text-align:center;vertical-align:middle;word-break:normal;}
		.tg .tg-kyy7{background-color:#CACACA;text-align:center;vertical-align:middle;word-break:normal;}	
	@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;}}
	</style><table class="tg">
         <thead>
            <tr>
               <th>Data</th>
               <th>Cidade</th>
               <th>Mínimo</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>2021-12-31</td>
               <td>Braga</td>
               <td>3.4</td>
            </tr>
            <tr>
               <td>2022-01-02</td>
               <td>Cabeceiras de Basto</td>
               <td>6</td>
            </tr>
            <tr>
               <td>2022-01-01</td>
               <td>Cabeceiras de Basto</td>
               <td>3.4</td>
            </tr>
            <tr>
               <td>2021-12-30</td>
               <td>Cabeceiras de Basto</td>
               <td>5.7</td>
            </tr>
            <tr>
               <td>2021-12-29</td>
               <td>Cabeceiras de Basto</td>
               <td>10.021</td>
            </tr>
            <tr>
               <td>2021-12-24</td>
               <td>Cabeceiras de Basto</td>
               <td>6.8</td>
            </tr>
            <tr>
               <td>2021-12-28</td>
               <td>Celorico de Basto</td>
               <td>5.124</td>
            </tr>
            <tr>
               <td>2021-12-27</td>
               <td>Terras de Bouro</td>
               <td>10.349</td>
            </tr>
            <tr>
               <td>2021-12-26</td>
               <td>Terras de Bouro</td>
               <td>9.162</td>
            </tr>
            <tr>
               <td>2021-12-25</td>
               <td>Terras de Bouro</td>
               <td>8.602</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>
