<html>
   <body>
      <h1>Previsão</h1><style type="text/css">
		table, th, td {
		  border: 1px solid black;
		}
		.tg  {vertical-align:middle;text-align:center;}
		.tg td{
			font-family:Arial, sans-serif;
			font-size:14px;
			padding:10px 5px;
			word-break:normal;
			}
		.tg th{
			background-color:#333333;
			font-family:Arial, sans-serif;
			font-size:14px;
			font-weight:bold;
			color:#f0f0f0;
			padding:10px 5px;
			word-break:normal;
			}
		.tg .tg-9wq8{background-color:#CACACA;text-align:center;vertical-align:middle;word-break:normal;}
		.tg .tg-kyy7{background-color:#CACACA;text-align:center;vertical-align:middle;word-break:normal;}	
	@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;}}
	</style><table class="tg">
         <thead>
            <tr>
               <th rowspan="2">Data</th>
               <th colspan="2" scope="colgroup">Temperatura</th>
               <th rowspan="2">longitude</th>
               <th rowspan="2">latitude</th>
               <th rowspan="2">Precipitação</th>
               <th rowspan="2">Probabilidade</th>
               <th rowspan="2">Vento</th>
               <th rowspan="2">Direção</th>
               <th rowspan="2">Clima</th>
            </tr>
            <tr>
               <th scope="col">Min</th>
               <th scope="col">Max</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>2021-12-27</td>
               <td>13.3</td>
               <td>16.9</td>
               <td></td>
               <td></td>
               <td bgcolor="#CACACA"></td>
               <td>100.0</td>
               <td bgcolor="#CACACA">Moderado</td>
               <td></td>
               <td bgcolor="#CACACA">Chuva fraca ou chuvisco</td>
            </tr>
            <tr>
               <td>2021-12-28</td>
               <td>14.5</td>
               <td>17.4</td>
               <td></td>
               <td></td>
               <td bgcolor="#CACACA"></td>
               <td>100.0</td>
               <td bgcolor="#CACACA">Moderado</td>
               <td></td>
               <td bgcolor="#CACACA">Chuva</td>
            </tr>
            <tr>
               <td>2021-12-29</td>
               <td>10.0</td>
               <td>17.7</td>
               <td></td>
               <td></td>
               <td bgcolor="#CACACA"></td>
               <td>100.0</td>
               <td bgcolor="#CACACA">Fraco</td>
               <td></td>
               <td bgcolor="#CACACA">Chuva</td>
            </tr>
            <tr>
               <td>2021-12-30</td>
               <td>8.5</td>
               <td>20.1</td>
               <td></td>
               <td></td>
               <td bgcolor="#CACACA"></td>
               <td>0.0</td>
               <td bgcolor="#CACACA">Fraco</td>
               <td></td>
               <td bgcolor="#CACACA">Céu pouco nublado</td>
            </tr>
            <tr>
               <td>2021-12-31</td>
               <td>7.9</td>
               <td>21.5</td>
               <td></td>
               <td></td>
               <td bgcolor="#CACACA"></td>
               <td>0.0</td>
               <td bgcolor="#CACACA">Fraco</td>
               <td></td>
               <td bgcolor="#CACACA">Céu pouco nublado</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>