<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="580d76ee-b263-4c25-8c6e-aec9ae88850d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://soaptp1isi.azurewebsites.net/Contactos.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Contactos.wsdl" MetadataType="Wsdl" ID="aed32003-1bc1-4b9b-9bb1-3c075d456cb8" SourceId="1" SourceUrl="https://soaptp1isi.azurewebsites.net/Contactos.svc?wsdl" />
    <MetadataFile FileName="Contactos.xsd" MetadataType="Schema" ID="2776ef71-6a26-4787-8d55-e22e7e790a23" SourceId="1" SourceUrl="https://soaptp1isi.azurewebsites.net/Contactos.svc?xsd=xsd0" />
    <MetadataFile FileName="Contactos1.xsd" MetadataType="Schema" ID="ad494581-6f8b-40ec-8f45-7d966558f78e" SourceId="1" SourceUrl="https://soaptp1isi.azurewebsites.net/Contactos.svc?xsd=xsd1" />
    <MetadataFile FileName="Contactos2.xsd" MetadataType="Schema" ID="6395a9d9-8c7e-4931-9597-4f915b26530c" SourceId="1" SourceUrl="https://soaptp1isi.azurewebsites.net/Contactos.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>