-- MySQL Script generated by MySQL Workbench
-- Tue Nov 23 09:42:34 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`material`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`material` (
  `idMaterial` INT NOT NULL,
  `nome` VARCHAR(45) NULL,
  `custo` FLOAT NULL,
  PRIMARY KEY (`idMaterial`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`equipa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`equipa` (
  `idEquipa` INT NOT NULL,
  `nome` VARCHAR(45) NULL,
  PRIMARY KEY (`idEquipa`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`requisicao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`requisicao` (
  `idRequisicao` INT NOT NULL,
  `entregue` TINYINT NULL,
  `equipa_idEquipa` INT NOT NULL,
  PRIMARY KEY (`idRequisicao`),
  INDEX `fk_requisicao_equipa1_idx` (`equipa_idEquipa` ASC) VISIBLE,
  CONSTRAINT `fk_requisicao_equipa1`
    FOREIGN KEY (`equipa_idEquipa`)
    REFERENCES `mydb`.`equipa` (`idEquipa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`utente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`utente` (
  `idutente` INT NOT NULL,
  `nome` VARCHAR(45) NULL,
  PRIMARY KEY (`idutente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`caso`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`caso` (
  `idcaso` INT NOT NULL,
  `data` DATE NULL,
  `idutente` INT NOT NULL,
  PRIMARY KEY (`idcaso`),
  INDEX `fk_caso_utente1_idx` (`idutente` ASC) VISIBLE,
  CONSTRAINT `fk_caso_utente1`
    FOREIGN KEY (`idutente`)
    REFERENCES `mydb`.`utente` (`idutente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`contacto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`contacto` (
  `idutente` INT NOT NULL,
  `idcaso` INT NOT NULL,
  PRIMARY KEY (`idutente`, `idcaso`),
  INDEX `fk_utente_has_caso_caso1_idx` (`idcaso` ASC) VISIBLE,
  INDEX `fk_utente_has_caso_utente1_idx` (`idutente` ASC) VISIBLE,
  CONSTRAINT `fk_utente_has_caso_utente1`
    FOREIGN KEY (`idutente`)
    REFERENCES `mydb`.`utente` (`idutente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_utente_has_caso_caso1`
    FOREIGN KEY (`idcaso`)
    REFERENCES `mydb`.`caso` (`idcaso`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`civil`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`civil` (
  `idfiscalizado` INT NOT NULL,
  `nome` VARCHAR(45) NULL,
  `data` DATE NULL,
  `fiscalizado` TINYINT NULL,
  PRIMARY KEY (`idfiscalizado`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`requisicaoMaterial`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`requisicaoMaterial` (
  `idRequisicaoMaterial` INT NOT NULL,
  `idMaterial` INT NOT NULL,
  `idRequisicao` INT NOT NULL,
  `qtd` INT NULL,
  INDEX `fk_material_has_requisicao_requisicao1_idx` (`idRequisicao` ASC) VISIBLE,
  INDEX `fk_material_has_requisicao_material1_idx` (`idMaterial` ASC) VISIBLE,
  PRIMARY KEY (`idRequisicaoMaterial`),
  CONSTRAINT `fk_material_has_requisicao_material1`
    FOREIGN KEY (`idMaterial`)
    REFERENCES `mydb`.`material` (`idMaterial`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_material_has_requisicao_requisicao1`
    FOREIGN KEY (`idRequisicao`)
    REFERENCES `mydb`.`requisicao` (`idRequisicao`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
