is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ISIAPI
build_property.ProjectDir = C:\Users\Leone\OneDrive\Ambiente de Trabalho\tings\IPCA\3ºano\3ºano_1ºsemestre\ISI\TP1\ISIAPI\
