<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="fd7aaa98-3968-4fe1-9d8d-27429060342d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://soaptp1isi.azurewebsites.net/Casos.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Casos.xsd" MetadataType="Schema" ID="e49c4b00-29a1-4a8a-b52c-2705b829e20a" SourceId="1" SourceUrl="https://soaptp1isi.azurewebsites.net/Casos.svc?xsd=xsd1" />
    <MetadataFile FileName="Casos1.xsd" MetadataType="Schema" ID="5c69e86a-4a0f-4db9-b6ad-1e8a95aabb41" SourceId="1" SourceUrl="https://soaptp1isi.azurewebsites.net/Casos.svc?xsd=xsd0" />
    <MetadataFile FileName="Casos2.xsd" MetadataType="Schema" ID="082cf684-6750-4119-a17e-c17960eeef94" SourceId="1" SourceUrl="https://soaptp1isi.azurewebsites.net/Casos.svc?xsd=xsd2" />
    <MetadataFile FileName="Casos.wsdl" MetadataType="Wsdl" ID="823b088a-4ebd-4e61-ac00-2f418334c714" SourceId="1" SourceUrl="https://soaptp1isi.azurewebsites.net/Casos.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>