<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack">
        <config key="Variable_0">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="html-content"/>
            <entry key="class" type="xstring" value="STRING"/>
            <entry key="value" type="xstring" value=""/>
        </config>
    </config>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="NUM_ROWS_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="NUM_ROWS" type="xint" value="1000"/>
        <config key="FORMAT_DOUBLE_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="FORMAT_DOUBLE" type="xboolean" value="true"/>
        <config key="cfgStyleTrOdd_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_string"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="cfgStyleTrOdd" type="xstring" value=""/>
        <config key="DOUBLE_FORMAT_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_string"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="DOUBLE_FORMAT" type="xstring" value="#.00"/>
        <config key="COLUMN_SELECTION_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_filterString"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <config key="COLUMN_SELECTION">
            <config key="InclList">
                <entry key="array-size" type="xint" value="10"/>
                <entry key="0" type="xstring" value="Prob. de Precipitação"/>
                <entry key="1" type="xstring" value="Temp Mínima"/>
                <entry key="2" type="xstring" value="Temp Máxima"/>
                <entry key="3" type="xstring" value="Direção do Vento"/>
                <entry key="4" type="xstring" value="longitude"/>
                <entry key="5" type="xstring" value="Data"/>
                <entry key="6" type="xstring" value="latitude"/>
                <entry key="7" type="xstring" value="Classe de Precipitação"/>
                <entry key="8" type="xstring" value="Tempo"/>
                <entry key="9" type="xstring" value="Velocidade do Vento"/>
            </config>
            <config key="ExclList">
                <entry key="array-size" type="xint" value="0"/>
            </config>
            <entry key="keep_all_columns_selected" type="xboolean" value="false"/>
        </config>
        <config key="cfgStyleTd_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_string"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="cfgStyleTd" type="xstring" value="border: 1px solid #ddd;"/>
        <config key="cfgStyleTrEven_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_string"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="cfgStyleTrEven" type="xstring" value="background-color: #f2f2f2;"/>
        <config key="ADD_BASIC_STYLE_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="ADD_BASIC_STYLE" type="xboolean" value="true"/>
        <config key="cfgStyleMissing_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_string"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="cfgStyleMissing" type="xstring" value="color: red;"/>
        <config key="cfgStyleHeaderTr_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_string"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="cfgStyleHeaderTr" type="xstring" value="background-color: black; color: white;"/>
        <config key="cfgStyleTr_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_string"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="cfgStyleTr" type="xstring" value="padding: 0px;"/>
        <config key="cfgStyleTable_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_string"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="cfgStyleTable" type="xstring" value="border:1px solid black"/>
        <config key="INCLUDE_ROWID_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="INCLUDE_ROWID" type="xboolean" value="false"/>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="Converter em%%00013%%00010HTML"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="287"/>
        <entry key="y-coordinate" type="xint" value="879"/>
        <entry key="width" type="xint" value="106"/>
        <entry key="height" type="xint" value="30"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="16777215"/>
        <entry key="defFontSize" type="xint" value="9"/>
        <entry key="annotation-version" type="xint" value="20151123"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="CONFIGURED"/>
    <entry key="factory" type="xstring" value="org.lhasalimited.generic.htmltotable2.HtmlToTableString2NodeFactory"/>
    <entry key="node-name" type="xstring" value="Table to HTML String"/>
    <entry key="node-bundle-name" type="xstring" value="Generic Nodes - Node extension for KNIME Workbench provided by Lhasa Limited"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.lhasalimited.generic"/>
    <entry key="node-bundle-vendor" type="xstring" value="Lhasa Limited"/>
    <entry key="node-bundle-version" type="xstring" value="1.2.100.v202106221513"/>
    <entry key="node-feature-name" type="xstring" value="Lhasa public plugin"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.lhasalimited.knime.public.feature.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="Lhasa Limited (http://www.lhasalimited.org)"/>
    <entry key="node-feature-version" type="xstring" value="1.1.500.v202106221513"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Table to HTML String"/>
    <entry key="hasContent" type="xboolean" value="false"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_dir_location" type="xstring" isnull="true" value=""/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" isnull="true" value=""/>
    </config>
</config>
