<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="1d60cb1a-0805-4a25-9128-24aa1410f585" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62717/Casos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Casos.xsd" MetadataType="Schema" ID="75bf5c63-08df-46d9-9202-0d85649c25d6" SourceId="1" SourceUrl="http://localhost:62717/Casos.svc?xsd=xsd2" />
    <MetadataFile FileName="Casos.wsdl" MetadataType="Wsdl" ID="cf707bd0-e9ad-4e5e-8eac-ace58210c574" SourceId="1" SourceUrl="http://localhost:62717/Casos.svc?wsdl" />
    <MetadataFile FileName="Casos1.xsd" MetadataType="Schema" ID="e510cc13-a5e0-4848-ae3c-5a862616d902" SourceId="1" SourceUrl="http://localhost:62717/Casos.svc?xsd=xsd0" />
    <MetadataFile FileName="Casos2.xsd" MetadataType="Schema" ID="b511d6c2-8da1-488f-9172-9d06492ae63e" SourceId="1" SourceUrl="http://localhost:62717/Casos.svc?xsd=xsd1" />
    <MetadataFile FileName="Casos.disco" MetadataType="Disco" ID="992d7620-2235-4237-97d5-68855e552d40" SourceId="1" SourceUrl="http://localhost:62717/Casos.svc?disco" />
    <MetadataFile FileName="Casos3.xsd" MetadataType="Schema" ID="4cc1257d-14e1-472c-85d2-ae1589172442" SourceId="1" SourceUrl="http://localhost:62717/Casos.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>