<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="1680f662-3d21-49e6-9864-ec25a41b9b29" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62717/Casos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Casos.xsd" MetadataType="Schema" ID="a2e01cab-8e77-4d8e-b5c3-216125271840" SourceId="1" SourceUrl="http://localhost:62717/Casos.svc?xsd=xsd2" />
    <MetadataFile FileName="Casos.wsdl" MetadataType="Wsdl" ID="959b0dd0-4413-494a-bba1-4163c1982c1f" SourceId="1" SourceUrl="http://localhost:62717/Casos.svc?wsdl" />
    <MetadataFile FileName="Casos1.xsd" MetadataType="Schema" ID="92f88b33-e808-437d-b789-e319fb25b734" SourceId="1" SourceUrl="http://localhost:62717/Casos.svc?xsd=xsd0" />
    <MetadataFile FileName="Casos2.xsd" MetadataType="Schema" ID="cc336212-f261-42cf-940e-84748ae52081" SourceId="1" SourceUrl="http://localhost:62717/Casos.svc?xsd=xsd1" />
    <MetadataFile FileName="Casos.disco" MetadataType="Disco" ID="872312b6-063c-489f-87cc-eaf8befda2c4" SourceId="1" SourceUrl="http://localhost:62717/Casos.svc?disco" />
    <MetadataFile FileName="Casos3.xsd" MetadataType="Schema" ID="cda7c7ea-bfd6-4031-a584-168b1e891eec" SourceId="1" SourceUrl="http://localhost:62717/Casos.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>