<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8b516808-7690-4ce8-955d-0745147a2bc4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://soaptp1isi.azurewebsites.net/Utentes.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Utentes.xsd" MetadataType="Schema" ID="90c0f2c0-3f75-4330-b498-f4480c825e86" SourceId="1" SourceUrl="https://soaptp1isi.azurewebsites.net/Utentes.svc?xsd=xsd0" />
    <MetadataFile FileName="Utentes1.xsd" MetadataType="Schema" ID="1c020b41-44fc-4bf2-bc1b-a2cdd127f1a0" SourceId="1" SourceUrl="https://soaptp1isi.azurewebsites.net/Utentes.svc?xsd=xsd1" />
    <MetadataFile FileName="Utentes2.xsd" MetadataType="Schema" ID="7e947ae1-c4f1-4269-942b-52279dd9542d" SourceId="1" SourceUrl="https://soaptp1isi.azurewebsites.net/Utentes.svc?xsd=xsd2" />
    <MetadataFile FileName="Utentes.wsdl" MetadataType="Wsdl" ID="24bda40e-7635-483a-ac3e-93d5c587552d" SourceId="1" SourceUrl="https://soaptp1isi.azurewebsites.net/Utentes.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>