<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(45.0, 43.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(147.0, 40.0)" />
		<node id="2" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(490.0, -162.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(301.0, -158.0)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(731.0, -23.0)" />
		<node id="5" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(982.0, -32.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(413.0, -29.0)" />
		<node id="7" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(596.0, 10.0)" />
		<node id="8" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(602.0, 92.0)" />
		<node id="9" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(604.0, 178.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(981.0, 70.0)" />
		<node id="11" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="log-yes" position="(842.0, 180.0)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(984.0, 180.0)" />
		<node id="13" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="log-no" position="(789.0, 295.0)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (4)" position="(1027.0, 296.0)" />
		<node id="15" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(930.0, 296.0)" />
		<node id="16" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(1164.0, 296.0)" />
		<node id="17" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers" position="(298.0, 47.0)" />
		<node id="18" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(299.0, 128.0)" />
		<node id="19" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers (1)" position="(607.0, 271.0)" />
		<node id="20" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(302.0, 220.0)" />
		<node id="21" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(880.0, -117.0)" />
		<node id="22" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (3)" position="(831.0, -199.0)" />
		<node id="23" name="Concatenate" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" project_name="Orange3" version="" title="Concatenate" position="(988.0, -193.0)" />
		<node id="24" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (5)" position="(1107.0, -180.0)" />
		<node id="25" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (1)" position="(1208.0, -48.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="4" source_node_id="3" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="6" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="7" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="8" source_node_id="6" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="8" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="10" source_node_id="6" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="9" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="12" source_node_id="4" sink_node_id="10" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="4" sink_node_id="11" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="11" sink_node_id="12" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="4" sink_node_id="13" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="13" sink_node_id="15" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="15" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="14" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="1" sink_node_id="17" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="1" sink_node_id="18" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="1" sink_node_id="20" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="6" sink_node_id="19" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="4" sink_node_id="21" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="24" source_node_id="4" sink_node_id="22" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="25" source_node_id="21" sink_node_id="23" source_channel="Data" sink_channel="Additional Data" enabled="true" />
		<link id="26" source_node_id="22" sink_node_id="23" source_channel="Data" sink_channel="Additional Data" enabled="true" />
		<link id="27" source_node_id="23" sink_node_id="24" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="28" source_node_id="24" sink_node_id="25" source_channel="Selected Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVOAgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwvQzovVXNlcnMvY2FjZXRlL0Rlc2t0b3AvSUEtVHJhYmFsaG8yLWV4Y2VsLnhsc3iUjAZw
cmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lIwQSUEtVHJhYmFsaG8yICgyKZSM
C2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMUUM6L1VzZXJzL2NhY2V0ZS9hbmFjb25kYTMvZW52
cy9vcmFuZ2UzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wP
c2FtcGxlLWRhdGFzZXRzlGgMjAhpcmlzLnRhYpRoDWgOaA9oDmgRTnViaAYpgZR9lChoCYxUQzov
VXNlcnMvY2FjZXRlL2FuYWNvbmRhMy9lbnZzL29yYW5nZTMvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaBVoDIwLdGl0YW5pYy50YWKUaA1oDmgPaA5oEU51
YmgGKYGUfZQoaAmMVEM6L1VzZXJzL2NhY2V0ZS9hbmFjb25kYTMvZW52cy9vcmFuZ2UzL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gVaAyMC2hvdXNpbmcu
dGFilGgNaA5oD2gOaBFOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9jYWNldGUvYW5hY29uZGEzL2Vu
dnMvb3JhbmdlMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFz
ZS50YWKUaAtoFWgMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgRTnViaAYpgZR9lChoCYxb
QzovVXNlcnMvY2FjZXRlL2FuYWNvbmRhMy9lbnZzL29yYW5nZTMvTGliL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gVaAyMEmJyb3duLXNlbGVjdGVk
LnRhYpRoDWgOaA9oDmgRTnViaAYpgZR9lChoCYxQQzovVXNlcnMvY2FjZXRlL2FuYWNvbmRhMy9l
bnZzL29yYW5nZTMvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAto
FWgMjAd6b28udGFilGgNaA5oD2gOaBFOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAA///7FAAAAPH///1rAAADFv//+xQAAADx///9awAAAxYAAAABAAAA
AAeA///7FAAAAPH///1rAAADFpSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowN
ZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlh
Ymxlc5RdlGgzfZRoP12UKF2UKIwEVHlwZZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwQRGlzY3Jl
dGVWYXJpYWJsZZSTlEsAjDNBcHBzLCBBcnQsIENyYWZ0cywgRGVzaWduLCBHYWRnZXRzLCBTb2Z0
d2FyZSwgVmlkZW+UiWVdlCiMBkhhcyBGQpRoR0sAjAQwLCAxlIhlXZQojA9CYWNrZWQgUHJvamVj
dHOUaEWMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaA6IZV2UKIwRUHJldmlvdXMgUHJvamVjdHOU
aE9LAGgOiGVdlCiMEENyZWF0b3IgRGVzYyBMZW6UaE9LAGgOiGVdlCiMCVRpdGxlIExlbpRoT0sA
aA6IZV2UKIwER29hbJRoT0sAaA6IZV2UKIwIRHVyYXRpb26UaE9LAGgOiGVdlCiMDVBsZWRnZSBM
ZXZlbHOUaE9LAGgOiGVdlCiMEE1pbiBQbGVkZ2UgVGllcnOUaE9LAGgOiGVdlCiMEE1heCBQbGVk
Z2UgVGllcnOUaE9LAGgOiGVdlCiMDVByb2ogRGVzYyBMZW6UaE9LAGgOiGVdlCiMBkltYWdlc5Ro
T0sAaA6IZV2UKIwGVmlkZW9zlGhPSwBoDohlXZQojAlIYXMgVmlkZW+UaEdLAIwEMCwgMZSIZV2U
KIwGRnVuZGVklGhHSwCMB25vLCB5ZXOUiWVlc2g1SwF1jAphdHRyaWJ1dGVzlChoRF2UKIwEQXBw
c5SMA0FydJSMBkNyYWZ0c5SMBkRlc2lnbpSMB0dhZGdldHOUjAhTb2Z0d2FyZZSMBVZpZGVvlGWG
lGhKXZQojAEwlIwBMZRlhpRoTUsChpRoUUsChpRoU0sChpRoVUsChpRoV0sChpRoWUsChpRoW0sC
hpRoXUsChpRoX0sChpRoYUsChpRoY0sChpRoZUsChpRoZ12UKIwBMJSMATGUZYaUaGpdlCiMAm5v
lIwDeWVzlGWGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5Rd
lHViYXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfa\xb0\x00\x00\x01\n\xff\xff\xfd\xcf\x00\x00\x02\xfd\xff\xff\xfa\xb0\x00\x00\x01\n\xff\xff\xfd\xcf\x00\x00\x02\xfd\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfa\xb0\x00\x00\x01\n\xff\xff\xfd\xcf\x00\x00\x02\xfd', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASV2gMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP//+pAAAAGa///+bAAAA83///qRAAABuf///msAAAPM
AAAAAQAAAAAHgP//+pEAAAG5///+awAAA8yUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwFQU5PVkGU
jAdSZWxpZWZGlIwEz4fCspSMBEZDQkaUjBZJbmZvcm1hdGlvbiBHYWluIFJhdGlvlIwQSW5mb3Jt
YXRpb24gR2FpbpSMFVVuaXZhcmlhdGUgUmVncmVzc2lvbpSMDUdpbmkgRGVjcmVhc2WUjAhSUmVs
aWVmRpSQjAdzb3J0aW5nlEsAjANzaXCUjA5fdW5waWNrbGVfZW51bZSTlIwMUHlRdDUuUXRDb3Jl
lIwJU29ydE9yZGVylEsBh5RSlIaUjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5Rd
lCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiM
CW5TZWxlY3RlZJRLBUr+////hpSMDnNlbGVjdGVkX2F0dHJzlF2UKIwEVHlwZZRLZYaUjA1QbGVk
Z2UgTGV2ZWxzlEtmhpSMD0JhY2tlZCBQcm9qZWN0c5RLZoaUjAZJbWFnZXOUS2aGlIwGVmlkZW9z
lEtmhpRlSv3///+GlIwPc2VsZWN0aW9uTWV0aG9klEsCSv7///+GlGgZSwN1jAphdHRyaWJ1dGVz
lH2UKGgnSwGMBkhhcyBGQpRLAWgrSwKMEVByZXZpb3VzIFByb2plY3RzlEsCjBBDcmVhdG9yIERl
c2MgTGVulEsCjAlUaXRsZSBMZW6USwKMBEdvYWyUSwKMCER1cmF0aW9ulEsCaClLAowQTWluIFBs
ZWRnZSBUaWVyc5RLAowQTWF4IFBsZWRnZSBUaWVyc5RLAowNUHJvaiBEZXNjIExlbpRLAmgtSwJo
L0sCjAlIYXMgVmlkZW+USwGMBkZ1bmRlZJRLAXWMBW1ldGFzlH2UdWJoHimBlH2UKGghfZQoaCNL
BUr+////hpRoJV2UKGgnS2WGlGg2S2WGlGgrS2aGlGg3S2aGlGg4S2aGlGVK/f///4aUaDJLA0r+
////hpRoGUsDdWg0fZQoaCdLAWg2SwFoK0sCaDdLAmg4SwJoOUsCaDpLAmg7SwJoKUsCaDxLAmg9
SwJoPksCaC1LAmgvSwJoP0sBdWhBfZR1YmV1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVEwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP//++IAAACv
///+OwAAAyb///vjAAAAzv///joAAAMlAAAAAQAAAAAHgP//++MAAADO///+OgAAAyWUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwEVHlwZZRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwGSGFzIEZClEsBhpRo
FUsBhpSMD0JhY2tlZCBQcm9qZWN0c5RLAoaUaBVLAoaUjBFQcmV2aW91cyBQcm9qZWN0c5RLAoaU
aBVLA4aUjBBDcmVhdG9yIERlc2MgTGVulEsChpRoFUsEhpSMCVRpdGxlIExlbpRLAoaUaBVLBYaU
jARHb2FslEsChpRoFUsGhpSMCER1cmF0aW9ulEsChpRoFUsHhpSMDVBsZWRnZSBMZXZlbHOUSwKG
lGgVSwiGlIwQTWluIFBsZWRnZSBUaWVyc5RLAoaUaBVLCYaUjBBNYXggUGxlZGdlIFRpZXJzlEsC
hpRoFUsKhpSMDVByb2ogRGVzYyBMZW6USwKGlGgVSwuGlIwGSW1hZ2VzlEsChpRoFUsMhpSMBlZp
ZGVvc5RLAoaUaBVLDYaUjAlIYXMgVmlkZW+USwGGlGgVSw6GlIwGRnVuZGVklEsBhpSMBWNsYXNz
lEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgTSwFoF0sBaBpLAmgdSwJoIEsCaCNL
AmgmSwJoKUsCaCxLAmgvSwJoMksCaDVLAmg4SwJoO0sCaD5LAWhBSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="4" format="pickle">gASVeAMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA///6ugAAAQr///3FAAAC/f//+roAAAEK///9xQAAAv0AAAABAAAAAAeA///6
ugAAAQr///3FAAAC/ZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCQ0GUjAJGMZSMCVByZWNpc2lvbpSMAlIylIwEUk1T
RZSMA01BRZSMA0FVQ5SMBlJlY2FsbJSMA01TRZSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+G
lIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRo
DX2UaBpLA3WMCmF0dHJpYnV0ZXOUKIwEVHlwZZRLAYaUjAZIYXMgRkKUSwGGlIwPQmFja2VkIFBy
b2plY3RzlEsChpSMEVByZXZpb3VzIFByb2plY3RzlEsChpSMEENyZWF0b3IgRGVzYyBMZW6USwKG
lIwJVGl0bGUgTGVulEsChpSMBEdvYWyUSwKGlIwIRHVyYXRpb26USwKGlIwNUGxlZGdlIExldmVs
c5RLAoaUjBBNaW4gUGxlZGdlIFRpZXJzlEsChpSMEE1heCBQbGVkZ2UgVGllcnOUSwKGlIwNUHJv
aiBEZXNjIExlbpRLAoaUjAZJbWFnZXOUSwKGlIwGVmlkZW9zlEsChpSMCUhhcyBWaWRlb5RLAYaU
dJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAZGdW5kZWSUSwGGlIWUdWJhdS4=
</properties>
		<properties node_id="5" format="pickle">gASVngEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAD///rJAAABWv///bYAAAKt///6yQAAAVr///22AAACrQAAAAEAAAAAB4D/
//rJAAABWv///bYAAAKtlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMAm5vlIwDeWVzlIaUdWJhdS4=
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfa\xb0\x00\x00\x01\n\xff\xff\xfd\xcf\x00\x00\x02\xfd\xff\xff\xfa\xb0\x00\x00\x01\n\xff\xff\xfd\xcf\x00\x00\x02\xfd\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfa\xb0\x00\x00\x01\n\xff\xff\xfd\xcf\x00\x00\x02\xfd', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfb\xd7\x00\x00\x01j\xff\xff\xfc\xa9\x00\x00\x02\x80\xff\xff\xfb\xd8\x00\x00\x01\x89\xff\xff\xfc\xa8\x00\x00\x02\x7f\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfb\xd8\x00\x00\x01\x89\xff\xff\xfc\xa8\x00\x00\x02\x7f', '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfb\xa8\x00\x00\x01[\xff\xff\xfc\xd8\x00\x00\x02\x8f\xff\xff\xfb\xa9\x00\x00\x01z\xff\xff\xfc\xd7\x00\x00\x02\x8e\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfb\xa9\x00\x00\x01z\xff\xff\xfc\xd7\x00\x00\x02\x8e', 'solver_index': 2, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfa\xb0\x00\x00\x01\n\xff\xff\xff\x06\x00\x00\x02\xfd\xff\xff\xfa\xb0\x00\x00\x01\n\xff\xff\xff\x06\x00\x00\x02\xfd\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfa\xb0\x00\x00\x01\n\xff\xff\xff\x06\x00\x00\x02\xfd', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASVRwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAA///7FAAAATz///1rAAACy///+xQAAAE8///9awAAAssAAAABAAAAAAeA///7FAAAATz/
//1rAAACy5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQoKIwTTG9naXN0aWMgUmVncmVzc2lvbpRLAUsAXZSMA3llc5Rh
dJQojAZGdW5kZWSUSwFLAF2UjAJub5RhdJRlaAhLAnWMCmF0dHJpYnV0ZXOUfZQojARUeXBllEsB
jAZIYXMgRkKUSwGMD0JhY2tlZCBQcm9qZWN0c5RLAowRUHJldmlvdXMgUHJvamVjdHOUSwKMEENy
ZWF0b3IgRGVzYyBMZW6USwKMCVRpdGxlIExlbpRLAowER29hbJRLAowIRHVyYXRpb26USwKMDVBs
ZWRnZSBMZXZlbHOUSwKMEE1pbiBQbGVkZ2UgVGllcnOUSwKMEE1heCBQbGVkZ2UgVGllcnOUSwKM
DVByb2ogRGVzYyBMZW6USwKMBkltYWdlc5RLAowGVmlkZW9zlEsCjAlIYXMgVmlkZW+USwFoGEsB
dYwFbWV0YXOUfZQoaBRLAYwOTmV1cmFsIE5ldHdvcmuUSwGMDVJhbmRvbSBGb3Jlc3SUSwGMGExv
Z2lzdGljIFJlZ3Jlc3Npb24gKG5vKZRLAowZTG9naXN0aWMgUmVncmVzc2lvbiAoeWVzKZRLAowT
TmV1cmFsIE5ldHdvcmsgKG5vKZRLAowUTmV1cmFsIE5ldHdvcmsgKHllcymUSwKMElJhbmRvbSBG
b3Jlc3QgKG5vKZRLAowTUmFuZG9tIEZvcmVzdCAoeWVzKZRLAowERm9sZJRLAXV1YmF1Lg==
</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfa\xb0\x00\x00\x01\n\xff\xff\xfe\xf8\x00\x00\x03\x0e\xff\xff\xfa\xb0\x00\x00\x01\n\xff\xff\xfe\xf8\x00\x00\x03\x0e\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfa\xb0\x00\x00\x01\n\xff\xff\xfe\xf8\x00\x00\x03\x0e', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="13" format="pickle">gASVYgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAA///7EwAAAR3///1sAAACzP//+xQAAAE8///9awAAAssAAAABAAAAAAeA///7FAAAATz/
//1rAAACy5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQoKIwTTG9naXN0aWMgUmVncmVzc2lvbpRLAUsAXZSMAm5vlGF0
lCiMBkZ1bmRlZJRLAUsAXZSMA3llc5RhdJRlaAhLAnWMCmF0dHJpYnV0ZXOUfZQojARUeXBllEsB
jAZIYXMgRkKUSwGMD0JhY2tlZCBQcm9qZWN0c5RLAowRUHJldmlvdXMgUHJvamVjdHOUSwKMEENy
ZWF0b3IgRGVzYyBMZW6USwKMCVRpdGxlIExlbpRLAowER29hbJRLAowIRHVyYXRpb26USwKMDVBs
ZWRnZSBMZXZlbHOUSwKMEE1pbiBQbGVkZ2UgVGllcnOUSwKMEE1heCBQbGVkZ2UgVGllcnOUSwKM
DVByb2ogRGVzYyBMZW6USwKMBkltYWdlc5RLAowGVmlkZW9zlEsCjAlIYXMgVmlkZW+USwGMBkZ1
bmRlZJRLAXWMBW1ldGFzlH2UKIwTTG9naXN0aWMgUmVncmVzc2lvbpRLAYwOTmV1cmFsIE5ldHdv
cmuUSwGMDVJhbmRvbSBGb3Jlc3SUSwGMGExvZ2lzdGljIFJlZ3Jlc3Npb24gKG5vKZRLAowZTG9n
aXN0aWMgUmVncmVzc2lvbiAoeWVzKZRLAowTTmV1cmFsIE5ldHdvcmsgKG5vKZRLAowUTmV1cmFs
IE5ldHdvcmsgKHllcymUSwKMElJhbmRvbSBGb3Jlc3QgKG5vKZRLAowTUmFuZG9tIEZvcmVzdCAo
eWVzKZRLAowERm9sZJRLAXV1YmF1Lg==
</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfa\xaf\x00\x00\x00\xeb\xff\xff\xfe\xf9\x00\x00\x03\x0f\xff\xff\xfa\xb0\x00\x00\x01\n\xff\xff\xfe\xf8\x00\x00\x03\x0e\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfa\xb0\x00\x00\x01\n\xff\xff\xfe\xf8\x00\x00\x03\x0e', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="15" format="pickle">gASVbQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP//++gAAACC
///+QQAAAvn///vpAAAAof///kAAAAL4AAAAAQAAAAAHgP//++kAAACh///+QAAAAviUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwEVHlwZZRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwGSGFzIEZClEsBhpRo
FUsBhpSMD0JhY2tlZCBQcm9qZWN0c5RLAoaUaBVLAoaUjBFQcmV2aW91cyBQcm9qZWN0c5RLAoaU
aBVLA4aUjBBDcmVhdG9yIERlc2MgTGVulEsChpRoFUsEhpSMCVRpdGxlIExlbpRLAoaUaBVLBYaU
jARHb2FslEsChpRoFUsGhpSMCER1cmF0aW9ulEsChpRoFUsHhpSMDVBsZWRnZSBMZXZlbHOUSwKG
lGgVSwiGlIwQTWluIFBsZWRnZSBUaWVyc5RLAoaUaBVLCYaUjBBNYXggUGxlZGdlIFRpZXJzlEsC
hpRoFUsKhpSMDVByb2ogRGVzYyBMZW6USwKGlGgVSwuGlIwGSW1hZ2VzlEsChpRoFUsMhpSMBlZp
ZGVvc5RLAoaUaBVLDYaUjAlIYXMgVmlkZW+USwGGlGgVSw6GlIwGRnVuZGVklEsBhpRoFUsPhpSM
E0xvZ2lzdGljIFJlZ3Jlc3Npb26USwGGlIwEbWV0YZRLAIaUjA5OZXVyYWwgTmV0d29ya5RLAYaU
aEZLAYaUjA1SYW5kb20gRm9yZXN0lEsBhpRoRksChpSMGExvZ2lzdGljIFJlZ3Jlc3Npb24gKG5v
KZRLAoaUaEZLA4aUjBlMb2dpc3RpYyBSZWdyZXNzaW9uICh5ZXMplEsChpRoRksEhpSME05ldXJh
bCBOZXR3b3JrIChubymUSwKGlGhGSwWGlIwUTmV1cmFsIE5ldHdvcmsgKHllcymUSwKGlGhGSwaG
lIwSUmFuZG9tIEZvcmVzdCAobm8plEsChpRoRksHhpSME1JhbmRvbSBGb3Jlc3QgKHllcymUSwKG
lGhGSwiGlIwERm9sZJRLAYaUaEZLCYaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sB
aBdLAWgaSwJoHUsCaCBLAmgjSwJoJksCaClLAmgsSwJoL0sCaDJLAmg1SwJoOEsCaDtLAmg+SwFo
QUsBdYwFbWV0YXOUfZQoaERLAWhISwFoS0sBaE5LAmhRSwJoVEsCaFdLAmhaSwJoXUsCaGBLAXV1
YmF1Lg==
</properties>
		<properties node_id="16" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Tab-separated values (*.tab)', 'savedWidgetGeometry': None, 'stored_name': '', 'stored_path': 'C:\\Users\\cacete\\', '__version__': 2}</properties>
		<properties node_id="17" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfb\x9e\x00\x00\x01w\xff\xff\xfc\xe1\x00\x00\x02s\xff\xff\xfb\x9f\x00\x00\x01\x96\xff\xff\xfc\xe0\x00\x00\x02r\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfb\x9f\x00\x00\x01\x96\xff\xff\xfc\xe0\x00\x00\x02r', 'cov_editor': {'cont': 10, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 10, 'replicable': False}, 'lof_editor': {'cont': 10, 'metric_index': 0, 'n_neighbors': 20}, 'svm_editor': {'gamma': 0.01, 'nu': 50}, '__version__': 2}</properties>
		<properties node_id="18" format="pickle">gASVwQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lE6MC19fdmVyc2lvbl9flEsDjBBjb250ZXh0X3NldHRpbmdz
lF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojAZJbWFnZXOUS2aGlIwNUHJvaiBEZXNj
IExlbpRLZoaUZUr9////hpRoBEsDdYwKYXR0cmlidXRlc5R9lCiMD0JhY2tlZCBQcm9qZWN0c5RL
AowRUHJldmlvdXMgUHJvamVjdHOUSwKMEENyZWF0b3IgRGVzYyBMZW6USwKMCVRpdGxlIExlbpRL
AowER29hbJRLAowIRHVyYXRpb26USwKMDVBsZWRnZSBMZXZlbHOUSwKMEE1pbiBQbGVkZ2UgVGll
cnOUSwKMEE1heCBQbGVkZ2UgVGllcnOUSwJoFEsCaBJLAowGVmlkZW9zlEsCdYwFbWV0YXOUfZR1
YmF1Lg==
</properties>
		<properties node_id="19" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 2, 'savedWidgetGeometry': None, 'cov_editor': {'cont': 10, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 10, 'replicable': False}, 'lof_editor': {'cont': 10, 'metric_index': 0, 'n_neighbors': 20}, 'svm_editor': {'gamma': 0.01, 'nu': 50}, '__version__': 2}</properties>
		<properties node_id="20" format="pickle">gASVZQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD///oyAAAA6////k0AAAL+///6MwAAAQr///5MAAAC
/QAAAAEAAAAAB4D///ozAAABCv///kwAAAL9lIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwEVHlwZZRLAYwGSGFzIEZClEsBjA9CYWNrZWQgUHJvamVj
dHOUSwKMEVByZXZpb3VzIFByb2plY3RzlEsCjBBDcmVhdG9yIERlc2MgTGVulEsCjAlUaXRsZSBM
ZW6USwKMBEdvYWyUSwKMCER1cmF0aW9ulEsCjA1QbGVkZ2UgTGV2ZWxzlEsCjBBNaW4gUGxlZGdl
IFRpZXJzlEsCjBBNYXggUGxlZGdlIFRpZXJzlEsCjA1Qcm9qIERlc2MgTGVulEsCjAZJbWFnZXOU
SwKMBlZpZGVvc5RLAowJSGFzIFZpZGVvlEsBjAZGdW5kZWSUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="21" format="pickle">gASVbQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP//++gAAACC
///+QQAAAvn///vpAAAAof///kAAAAL4AAAAAQAAAAAHgP//++kAAACh///+QAAAAviUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwEVHlwZZRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwGSGFzIEZClEsBhpRo
FUsBhpSMD0JhY2tlZCBQcm9qZWN0c5RLAoaUaBVLAoaUjBFQcmV2aW91cyBQcm9qZWN0c5RLAoaU
aBVLA4aUjBBDcmVhdG9yIERlc2MgTGVulEsChpRoFUsEhpSMCVRpdGxlIExlbpRLAoaUaBVLBYaU
jARHb2FslEsChpRoFUsGhpSMCER1cmF0aW9ulEsChpRoFUsHhpSMDVBsZWRnZSBMZXZlbHOUSwKG
lGgVSwiGlIwQTWluIFBsZWRnZSBUaWVyc5RLAoaUaBVLCYaUjBBNYXggUGxlZGdlIFRpZXJzlEsC
hpRoFUsKhpSMDVByb2ogRGVzYyBMZW6USwKGlGgVSwuGlIwGSW1hZ2VzlEsChpRoFUsMhpSMBlZp
ZGVvc5RLAoaUaBVLDYaUjAlIYXMgVmlkZW+USwGGlGgVSw6GlIwGRnVuZGVklEsBhpRoFUsPhpSM
E0xvZ2lzdGljIFJlZ3Jlc3Npb26USwGGlIwEbWV0YZRLAIaUjA5OZXVyYWwgTmV0d29ya5RLAYaU
aEZLAYaUjA1SYW5kb20gRm9yZXN0lEsBhpRoRksChpSMGExvZ2lzdGljIFJlZ3Jlc3Npb24gKG5v
KZRLAoaUaEZLA4aUjBlMb2dpc3RpYyBSZWdyZXNzaW9uICh5ZXMplEsChpRoRksEhpSME05ldXJh
bCBOZXR3b3JrIChubymUSwKGlGhGSwWGlIwUTmV1cmFsIE5ldHdvcmsgKHllcymUSwKGlGhGSwaG
lIwSUmFuZG9tIEZvcmVzdCAobm8plEsChpRoRksHhpSME1JhbmRvbSBGb3Jlc3QgKHllcymUSwKG
lGhGSwiGlIwERm9sZJRLAYaUaEZLCYaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sB
aBdLAWgaSwJoHUsCaCBLAmgjSwJoJksCaClLAmgsSwJoL0sCaDJLAmg1SwJoOEsCaDtLAmg+SwFo
QUsBdYwFbWV0YXOUfZQoaERLAWhISwFoS0sBaE5LAmhRSwJoVEsCaFdLAmhaSwJoXUsCaGBLAXV1
YmF1Lg==
</properties>
		<properties node_id="22" format="pickle">gASVbQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP//++kAAACh
///+QAAAAvj///vpAAAAof///kAAAAL4AAAAAQAAAAAHgP//++kAAACh///+QAAAAviUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwEVHlwZZRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwGSGFzIEZClEsBhpRo
FUsBhpSMD0JhY2tlZCBQcm9qZWN0c5RLAoaUaBVLAoaUjBFQcmV2aW91cyBQcm9qZWN0c5RLAoaU
aBVLA4aUjBBDcmVhdG9yIERlc2MgTGVulEsChpRoFUsEhpSMCVRpdGxlIExlbpRLAoaUaBVLBYaU
jARHb2FslEsChpRoFUsGhpSMCER1cmF0aW9ulEsChpRoFUsHhpSMDVBsZWRnZSBMZXZlbHOUSwKG
lGgVSwiGlIwQTWluIFBsZWRnZSBUaWVyc5RLAoaUaBVLCYaUjBBNYXggUGxlZGdlIFRpZXJzlEsC
hpRoFUsKhpSMDVByb2ogRGVzYyBMZW6USwKGlGgVSwuGlIwGSW1hZ2VzlEsChpRoFUsMhpSMBlZp
ZGVvc5RLAoaUaBVLDYaUjAlIYXMgVmlkZW+USwGGlGgVSw6GlIwGRnVuZGVklEsBhpRoFUsPhpSM
E0xvZ2lzdGljIFJlZ3Jlc3Npb26USwGGlIwEbWV0YZRLAIaUjA5OZXVyYWwgTmV0d29ya5RLAYaU
aEZLAYaUjA1SYW5kb20gRm9yZXN0lEsBhpRoRksChpSMGExvZ2lzdGljIFJlZ3Jlc3Npb24gKG5v
KZRLAoaUaEZLA4aUjBlMb2dpc3RpYyBSZWdyZXNzaW9uICh5ZXMplEsChpRoRksEhpSME05ldXJh
bCBOZXR3b3JrIChubymUSwKGlGhGSwWGlIwUTmV1cmFsIE5ldHdvcmsgKHllcymUSwKGlGhGSwaG
lIwSUmFuZG9tIEZvcmVzdCAobm8plEsChpRoRksHhpSME1JhbmRvbSBGb3Jlc3QgKHllcymUSwKG
lGhGSwiGlIwERm9sZJRLAYaUaEZLCYaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sB
aBdLAWgaSwJoHUsCaCBLAmgjSwJoJksCaClLAmgsSwJoL0sCaDJLAmg1SwJoOEsCaDtLAmg+SwFo
QUsBdYwFbWV0YXOUfZQoaERLAWhISwFoS0sBaE5LAmhRSwJoVEsCaFdLAmhaSwJoXUsCaGBLAXV1
YmF1Lg==
</properties>
		<properties node_id="23" format="literal">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': False, 'merge_type': 0, 'savedWidgetGeometry': None, 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties node_id="24" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfa\xb0\x00\x00\x01\n\xff\xff\xfd\xcf\x00\x00\x02\xfd\xff\xff\xfa\xb0\x00\x00\x01\n\xff\xff\xfd\xcf\x00\x00\x02\xfd\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfa\xb0\x00\x00\x01\n\xff\xff\xfd\xcf\x00\x00\x02\xfd', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="25" format="pickle">gASVBAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lE6MB3NvcnRpbmeUSwCMA3NpcJSMDl91bnBpY2tsZV9lbnVtlJOUjAxQ
eVF0NS5RdENvcmWUjAlTb3J0T3JkZXKUSwCHlFKUhpSMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0
X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOUXZRoDUsCdYwKYXR0
cmlidXRlc5R9lCiMBFR5cGWUSwGMBkhhcyBGQpRLAYwPQmFja2VkIFByb2plY3RzlEsCjBFQcmV2
aW91cyBQcm9qZWN0c5RLAowQQ3JlYXRvciBEZXNjIExlbpRLAowJVGl0bGUgTGVulEsCjARHb2Fs
lEsCjAhEdXJhdGlvbpRLAowNUGxlZGdlIExldmVsc5RLAowQTWluIFBsZWRnZSBUaWVyc5RLAowQ
TWF4IFBsZWRnZSBUaWVyc5RLAowNUHJvaiBEZXNjIExlbpRLAowGSW1hZ2VzlEsCjAZWaWRlb3OU
SwKMCUhhcyBWaWRlb5RLAYwGRnVuZGVklEsBdYwFbWV0YXOUfZQojBNMb2dpc3RpYyBSZWdyZXNz
aW9ulEsBjA5OZXVyYWwgTmV0d29ya5RLAYwNUmFuZG9tIEZvcmVzdJRLAYwYTG9naXN0aWMgUmVn
cmVzc2lvbiAobm8plEsCjBlMb2dpc3RpYyBSZWdyZXNzaW9uICh5ZXMplEsCjBNOZXVyYWwgTmV0
d29yayAobm8plEsCjBROZXVyYWwgTmV0d29yayAoeWVzKZRLAowSUmFuZG9tIEZvcmVzdCAobm8p
lEsCjBNSYW5kb20gRm9yZXN0ICh5ZXMplEsCjARGb2xklEsBdXViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
