<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(71.0, 36.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(179.2941176470588, 36.01960784313725)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(368.2549019607843, 38.23529411764706)" />
		<node id="3" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(652.9411764705883, 36.274509803921575)" />
		<node id="4" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers" position="(369.60784313725486, 138.23529411764702)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(501.96078431372575, 141.1764705882353)" />
		<node id="6" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(362.7450980392157, 264.70588235294116)" />
		<node id="7" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(362.7450980392157, 400.0)" />
		<node id="8" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(745.0980392156865, 240.19607843137265)" />
		<node id="9" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(774.5098039215686, 144.11764705882348)" />
		<node id="10" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(984.3137254901959, 136.27450980392157)" />
		<node id="11" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers (1)" position="(512.3725490196077, 359.80392156862746)" />
		<node id="12" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(749.0196078431372, 322.54901960784315)" />
		<node id="13" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(744.1176470588235, 420.5882352941176)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(975.4901960784316, 222.54901960784326)" />
		<node id="15" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="log-yes-tar-no" position="(910.7843137254899, 385.29411764705867)" />
		<node id="16" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(1028.431372549019, 337.25490196078437)" />
		<node id="17" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="log-no-tar-yes" position="(912.7450980392157, 486.27450980392143)" />
		<node id="18" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(1024.5098039215686, 559.8039215686274)" />
		<node id="19" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (4)" position="(1138.235294117647, 559.8039215686274)" />
		<node id="20" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(1202.9411764705883, 634.313725490196)" />
		<node id="21" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(1352.9411764705883, 634.313725490196)" />
		<node id="22" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(950.9803921568628, -65.68627450980392)" />
		<node id="23" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (1)" position="(951.9607843137255, 40.19607843137254)" />
		<node id="24" name="Concatenate" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" project_name="Orange3" version="" title="Concatenate" position="(1069.6078431372553, -23.529411764705877)" />
		<node id="25" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (5)" position="(1095.0980392156862, 62.74509803921568)" />
		<node id="26" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (1)" position="(1127.450980392157, 325.4901960784314)" />
		<node id="27" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (2)" position="(1195.0980392156862, 101.96078431372548)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="1" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="1" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="5" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="2" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="5" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="8" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="10" source_node_id="9" sink_node_id="10" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="11" source_node_id="5" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="5" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="12" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="14" source_node_id="5" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="13" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="16" source_node_id="9" sink_node_id="14" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="9" sink_node_id="15" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="15" sink_node_id="16" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="9" sink_node_id="17" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="17" sink_node_id="18" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="18" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="19" sink_node_id="20" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="9" sink_node_id="22" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="24" source_node_id="9" sink_node_id="23" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="25" source_node_id="23" sink_node_id="24" source_channel="Matching Data" sink_channel="Additional Data" enabled="true" />
		<link id="26" source_node_id="22" sink_node_id="24" source_channel="Matching Data" sink_channel="Additional Data" enabled="true" />
		<link id="27" source_node_id="24" sink_node_id="25" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="28" source_node_id="16" sink_node_id="26" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="29" source_node_id="25" sink_node_id="27" source_channel="Selected Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVLA4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxAL1VzZXJzL2pvYXF1aW1nb25jYWx2ZXMvRG9jcy9BdWxhczIwMjEtMjAyMi9JQS9UcmFi
YWxobzJleGVsLnhsc5SMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwRVHJhYmFsaG8yZXhl
bC54bHOUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjDwv
VXNlcnMvam9hcXVpbWdvbmNhbHZlcy9Eb2NzL0F1bGFzMjAyMS0yMDIyL0lBL1RyYWJhbGhvMi5j
c3aUaAtoDGgNjA1UcmFiYWxobzIuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjG4vVXNlcnMv
am9hcXVpbWdvbmNhbHZlcy9Eb2NzL0F1bGFzMjAyMS0yMDIyL1BHLURBQi9pcGNhZGF0YW1pbmlu
Z2RhdGFzZXRzdXRpbGl6YWRvcy93aW5lcXVhbGl0eV94bHMtdG90YWwueGxzeJRoC05oDU5oD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxDL1VzZXJzL2pvYXF1aW1nb25jYWx2ZXMvRG9jcy9DdXJzb0F2
YW7Dp2Fkby9EYXRhU2V0RGF0QW5hbHlzaXMueGxzeJRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9
lChoCYxKL1VzZXJzL2pvYXF1aW1nb25jYWx2ZXMvRG9jcy9DdXJzb0F2YW7Dp2Fkby9kYXRhc2V0
cy9QcmFjdGljZV9kYXRhc2V0Lnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMZS9V
c2Vycy9qb2FxdWltZ29uY2FsdmVzL0RvY3MvQ3Vyc29BdmFuw6dhZG8vZGF0YXNldHMvZGF0YXNl
dHJhdGFkb2xpY2VuY2lhdHVyYTMgLSBOb3RhcyBJbmdyZXNzby54bHN4lGgLTmgNTmgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjE4vVXNlcnMvam9hcXVpbWdvbmNhbHZlcy9Eb2NzL1Byb2plY3Rvcy9P
UEFTLU9QVC9kYXRhc2V0cmF0YWRvbGljZW5jaWF0dXJhLnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMQy9vcHQvYW5hY29uZGEzL2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMRi9vcHQvYW5hY29uZGEzL2xpYi9weXRob24zLjgvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoKWgNjAt0aXRhbmljLnRh
YpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxGL29wdC9hbmFjb25kYTMvbGliL3B5dGhvbjMuOC9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gpaA2MC2hvdXNpbmcu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEwvb3B0L2FuYWNvbmRhMy9saWIvcHl0aG9uMy44
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaCloDYwR
aGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMTS9vcHQvYW5hY29uZGEz
L2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0
ZWQudGFilGgLaCloDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jEIvb3B0L2FuYWNvbmRhMy9saWIvcHl0aG9uMy44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL3pvby50YWKUaAtoKWgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5Rd
lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACFAAAAMMAAASsAAADlQAAAhQAAADf
AAAErAAAA5UAAAAAAAAAAAaQAAACFAAAAN8AAASsAAADlZSMC3NoZWV0X25hbWVzlH2UjAZzb3Vy
Y2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoR32UaFNdlChdlCiMBFR5cGWUjBRPcmFuZ2UuZGF0YS52
YXJpYWJsZZSMEERpc2NyZXRlVmFyaWFibGWUk5RLAIwzQXBwcywgQXJ0LCBDcmFmdHMsIERlc2ln
biwgR2FkZ2V0cywgU29mdHdhcmUsIFZpZGVvlIllXZQojAZIYXMgRkKUaFtLAIwIMC4wLCAxLjCU
iGVdlCiMD0JhY2tlZCBQcm9qZWN0c5RoWYwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQo
jBFQcmV2aW91cyBQcm9qZWN0c5RoY0sAaBCIZV2UKIwQQ3JlYXRvciBEZXNjIExlbpRoY0sAaBCI
ZV2UKIwJVGl0bGUgTGVulGhjSwBoEIhlXZQojARHb2FslGhjSwBoEIhlXZQojAhEdXJhdGlvbpRo
Y0sAaBCIZV2UKIwNUGxlZGdlIExldmVsc5RoY0sAaBCIZV2UKIwQTWluIFBsZWRnZSBUaWVyc5Ro
Y0sAaBCIZV2UKIwQTWF4IFBsZWRnZSBUaWVyc5RoY0sAaBCIZV2UKIwNUHJvaiBEZXNjIExlbpRo
Y0sAaBCIZV2UKIwGSW1hZ2VzlGhjSwBoEIhlXZQojAZWaWRlb3OUaGNLAGgQiGVdlCiMCUhhcyBW
aWRlb5RoW0sAjAgwLjAsIDEuMJSIZV2UKIwGRnVuZGVklGhbSwCMB25vLCB5ZXOUiWVlc2hJSwF1
jAphdHRyaWJ1dGVzlChoWF2UKIwEQXBwc5SMA0FydJSMBkNyYWZ0c5SMBkRlc2lnbpSMB0dhZGdl
dHOUjAhTb2Z0d2FyZZSMBVZpZGVvlGWGlGheXZQojAMwLjCUjAMxLjCUZYaUaGFLAoaUaGVLAoaU
aGdLAoaUaGlLAoaUaGtLAoaUaG1LAoaUaG9LAoaUaHFLAoaUaHNLAoaUaHVLAoaUaHdLAoaUaHlL
AoaUaHtdlCiMAzAuMJSMAzEuMJRlhpRofl2UKIwCbm+UjAN5ZXOUZYaUdJSMBW1ldGFzlCmMCmNs
YXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoTimBlH2UKGhRfZQoaFNdlGhHfZRo
U12UKF2UKIwEVHlwZZRoW0sAjDNBcHBzLCBBcnQsIENyYWZ0cywgRGVzaWduLCBHYWRnZXRzLCBT
b2Z0d2FyZSwgVmlkZW+UiWVdlCiMBkhhcyBGQpRoW0sAjAQwLCAxlIhlXZQojA9CYWNrZWQgUHJv
amVjdHOUaGNLAGgQiGVdlCiMEVByZXZpb3VzIFByb2plY3RzlGhjSwBoEIhlXZQojBBDcmVhdG9y
IERlc2MgTGVulGhjSwBoEIhlXZQojAlUaXRsZSBMZW6UaGNLAGgQiGVdlCiMBEdvYWyUaGNLAGgQ
iGVdlCiMCER1cmF0aW9ulGhjSwBoEIhlXZQojA1QbGVkZ2UgTGV2ZWxzlGhjSwBoEIhlXZQojBBN
aW4gUGxlZGdlIFRpZXJzlGhjSwBoEIhlXZQojBBNYXggUGxlZGdlIFRpZXJzlGhjSwBoEIhlXZQo
jA1Qcm9qIERlc2MgTGVulGhjSwBoEIhlXZQojAZJbWFnZXOUaGNLAGgQiGVdlCiMBlZpZGVvc5Ro
Y0sAaBCIZV2UKIwJSGFzIFZpZGVvlGhjSwBoEIhlXZQojAZGdW5kZWSUaFtLAYwHbm8sIHllc5SJ
ZWVzaElLAXVogCiMBFR5cGWUXZQojARBcHBzlIwDQXJ0lIwGQ3JhZnRzlIwGRGVzaWdulIwHR2Fk
Z2V0c5SMCFNvZnR3YXJllIwFVmlkZW+UZYaUjAZIYXMgRkKUXZQojAEwlIwBMZRlhpSMD0JhY2tl
ZCBQcm9qZWN0c5RLAoaUjBFQcmV2aW91cyBQcm9qZWN0c5RLAoaUjBBDcmVhdG9yIERlc2MgTGVu
lEsChpSMCVRpdGxlIExlbpRLAoaUjARHb2FslEsChpSMCER1cmF0aW9ulEsChpSMDVBsZWRnZSBM
ZXZlbHOUSwKGlIwQTWluIFBsZWRnZSBUaWVyc5RLAoaUjBBNYXggUGxlZGdlIFRpZXJzlEsChpSM
DVByb2ogRGVzYyBMZW6USwKGlIwGSW1hZ2VzlEsChpSMBlZpZGVvc5RLAoaUjAlIYXMgVmlkZW+U
SwKGlHSUaKMpaKSMBkZ1bmRlZJRdlCiMAm5vlIwDeWVzlGWGlIWUaKVdlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x97\x00\x00\x00\xcc\x00\x00\x05X\x00\x00\x03\x8a\x00\x00\x00\x97\x00\x00\x00\xe8\x00\x00\x05X\x00\x00\x03\x8a\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x00\x97\x00\x00\x00\xe8\x00\x00\x05X\x00\x00\x03\x8a', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVHQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAi0AAAHX
AAAE5gAAA9IAAAItAAAB8wAABOYAAAPSAAAAAAAAAAAGkAAAAi0AAAHzAAAE5gAAA9KUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwER29hbJRLAoaUjAlhdmFpbGFibGWUSwCGlIwGSGFzIEZClEsBhpSM
CWF0dHJpYnV0ZZRLAIaUjA9CYWNrZWQgUHJvamVjdHOUSwKGlGgZSwGGlIwRUHJldmlvdXMgUHJv
amVjdHOUSwKGlGgZSwKGlIwQQ3JlYXRvciBEZXNjIExlbpRLAoaUaBlLA4aUjAlUaXRsZSBMZW6U
SwKGlGgZSwSGlIwIRHVyYXRpb26USwKGlGgZSwWGlIwNUGxlZGdlIExldmVsc5RLAoaUaBlLBoaU
jBBNaW4gUGxlZGdlIFRpZXJzlEsChpRoGUsHhpSMEE1heCBQbGVkZ2UgVGllcnOUSwKGlGgZSwiG
lIwNUHJvaiBEZXNjIExlbpRLAoaUaBlLCYaUjAZJbWFnZXOUSwKGlGgZSwqGlIwGVmlkZW9zlEsC
hpRoGUsLhpSMCUhhcyBWaWRlb5RLAYaUaBlLDIaUjARUeXBllEsBhpRoGUsNhpSMBkZ1bmRlZJRL
AYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoP0sBaBdLAWgbSwJo
HksCaCFLAmgkSwJoE0sCaCdLAmgqSwJoLUsCaDBLAmgzSwJoNksCaDlLAmg8SwFoQksBdYwFbWV0
YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVmgMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAT0AAAE1AAAFYQAAAzAAAAE9AAABUQAABWEAAAMw
AAAAAAAAAAAGkAAAAT0AAAFRAAAFYQAAAzCUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwWSW5mb3Jt
YXRpb24gR2FpbiBSYXRpb5SMCFJSZWxpZWZGlIwHUmVsaWVmRpSMDUdpbmkgRGVjcmVhc2WUjATP
h8KylIwFQU5PVkGUjARGQ0JGlIwVVW5pdmFyaWF0ZSBSZWdyZXNzaW9ulIwQSW5mb3JtYXRpb24g
R2FpbpSQjAdzb3J0aW5nlEsGjANzaXCUjA5fdW5waWNrbGVfZW51bZSTlIwMUHlRdDUuUXRDb3Jl
lIwJU29ydE9yZGVylEsBh5RSlIaUjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5Rd
lCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiM
CW5TZWxlY3RlZJRLBUr+////hpSMDnNlbGVjdGVkX2F0dHJzlF2UjA9zZWxlY3Rpb25NZXRob2SU
SwJK/v///4aUaBlLA3WMCmF0dHJpYnV0ZXOUfZQojAZIYXMgRkKUSwGMD0JhY2tlZCBQcm9qZWN0
c5RLAowRUHJldmlvdXMgUHJvamVjdHOUSwKMEENyZWF0b3IgRGVzYyBMZW6USwKMCVRpdGxlIExl
bpRLAowIRHVyYXRpb26USwKMDVBsZWRnZSBMZXZlbHOUSwKMEE1pbiBQbGVkZ2UgVGllcnOUSwKM
EE1heCBQbGVkZ2UgVGllcnOUSwKMDVByb2ogRGVzYyBMZW6USwKMBkltYWdlc5RLAowGVmlkZW9z
lEsCjAlIYXMgVmlkZW+USwGMBFR5cGWUSwGMBkZ1bmRlZJRLAXWMBW1ldGFzlH2UdWJoHimBlH2U
KGghfZQoaCNLBUr+////hpRoJV2UaDhLZYaUYUr9////hpRoJ0sCSv7///+GlGgZSwN1aCl9lCho
K0sBaCxLAmgtSwJoLksCaC9LAowER29hbJRLAmgwSwJoMUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJo
N0sBaDhLAWg5SwF1aDp9lHViZXUu
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xb2\x00\x00\x01k\x00\x00\x03\xf7\x00\x00\x02\x93\x00\x00\x02\xb2\x00\x00\x01\x87\x00\x00\x03\xf7\x00\x00\x02\x93\x00\x00\x00\x00\x02\x00\x00\x00\x06\x90\x00\x00\x02\xb2\x00\x00\x01\x87\x00\x00\x03\xf7\x00\x00\x02\x93', 'cov_editor': {'cont': 10, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 10, 'replicable': False}, 'lof_editor': {'cont': 10, 'metric_index': 0, 'n_neighbors': 20}, 'svm_editor': {'gamma': 0.01, 'nu': 50}, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xc1\x00\x00\x00\xe1\x00\x00\x05\x82\x00\x00\x03\x9f\x00\x00\x00\xc1\x00\x00\x00\xfd\x00\x00\x05\x82\x00\x00\x03\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x00\xc1\x00\x00\x00\xfd\x00\x00\x05\x82\x00\x00\x03\x9f', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASVBQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADmAAAAggAABXoAAAOaAAAA5gAAAJ4A
AAV6AAADmgAAAAAAAAAABpAAAADmAAAAngAABXoAAAOalIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMBkltYWdlc5RLZoaU
jA1Qcm9qIERlc2MgTGVulEtmhpRlSv3///+GlGgFSwN1jAphdHRyaWJ1dGVzlH2UKIwPQmFja2Vk
IFByb2plY3RzlEsCjBFQcmV2aW91cyBQcm9qZWN0c5RLAowQQ3JlYXRvciBEZXNjIExlbpRLAowJ
VGl0bGUgTGVulEsCjARHb2FslEsCjAhEdXJhdGlvbpRLAowNUGxlZGdlIExldmVsc5RLAowQTWlu
IFBsZWRnZSBUaWVyc5RLAowQTWF4IFBsZWRnZSBUaWVyc5RLAmgVSwJoE0sCjAZWaWRlb3OUSwJ1
jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="7" format="pickle">gASVZQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACeAAAAewAABVoAAAOGAAAAngAAAJcAAAVaAAAD
hgAAAAAAAAAABpAAAACeAAAAlwAABVoAAAOGlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwEVHlwZZRLAYwGSGFzIEZClEsBjA9CYWNrZWQgUHJvamVj
dHOUSwKMEVByZXZpb3VzIFByb2plY3RzlEsCjBBDcmVhdG9yIERlc2MgTGVulEsCjAlUaXRsZSBM
ZW6USwKMBEdvYWyUSwKMCER1cmF0aW9ulEsCjA1QbGVkZ2UgTGV2ZWxzlEsCjBBNaW4gUGxlZGdl
IFRpZXJzlEsCjBBNYXggUGxlZGdlIFRpZXJzlEsCjA1Qcm9qIERlc2MgTGVulEsCjAZJbWFnZXOU
SwKMBlZpZGVvc5RLAowJSGFzIFZpZGVvlEsBjAZGdW5kZWSUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="8" format="literal">{'C_index': 61, 'auto_apply': False, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xaf\x00\x00\x01m\x00\x00\x03\xb0\x00\x00\x02\xaf\x00\x00\x02\xaf\x00\x00\x01\x89\x00\x00\x03\xb0\x00\x00\x02\xaf\x00\x00\x00\x00\x02\x00\x00\x00\x06\x90\x00\x00\x02\xaf\x00\x00\x01\x89\x00\x00\x03\xb0\x00\x00\x02\xaf', '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVFgQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsEjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABVAAAANwAAASAAAADXwAAAVQAAAD4AAAEgAAAA18AAAAAAAAAAAaQAAAB
VAAAAPgAAASAAAADX5SMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwGUmVjYWxslIwCUjKUjANNQUWUjANNU0WUjAJDQZSM
A0FVQ5SMCVByZWNpc2lvbpSMBFJNU0WUjAJGMZSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
aA19lGgaSwN1jAphdHRyaWJ1dGVzlCiMBkhhcyBGQpRLAYaUjA9CYWNrZWQgUHJvamVjdHOUSwKG
lIwRUHJldmlvdXMgUHJvamVjdHOUSwKGlIwQQ3JlYXRvciBEZXNjIExlbpRLAoaUjAlUaXRsZSBM
ZW6USwKGlIwIRHVyYXRpb26USwKGlIwNUGxlZGdlIExldmVsc5RLAoaUjBBNaW4gUGxlZGdlIFRp
ZXJzlEsChpSMEE1heCBQbGVkZ2UgVGllcnOUSwKGlIwNUHJvaiBEZXNjIExlbpRLAoaUjAZJbWFn
ZXOUSwKGlIwGVmlkZW9zlEsChpSMCUhhcyBWaWRlb5RLAYaUjARUeXBllEsBhpR0lIwFbWV0YXOU
KYwKY2xhc3NfdmFyc5SMBkZ1bmRlZJRLAYaUhZR1YmgfKYGUfZQoaCJ9lChoJGglSv////+GlGgn
Tkr+////hpRoKYlK/v///4aUaA19lGgaSwN1aCwoaC1LAYaUaC9LAoaUaDFLAoaUaDNLAoaUaDVL
AoaUjARHb2FslEsChpRoN0sChpRoOUsChpRoO0sChpRoPUsChpRoP0sChpRoQUsChpRoQ0sChpRo
RUsBhpRoR0sBhpR0lGhKKWhLaExLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVngEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAF2AAABeAAABDwAAANzAAABdgAAAZQAAAQ8AAADcwAAAAAAAAAABpAA
AAF2AAABlAAABDwAAANzlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMAm5vlIwDeWVzlIaUdWJhdS4=
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 2, 'savedWidgetGeometry': None, 'cov_editor': {'cont': 10, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 10, 'replicable': False}, 'lof_editor': {'cont': 10, 'metric_index': 0, 'n_neighbors': 20}, 'svm_editor': {'gamma': 0.01, 'nu': 50}, '__version__': 2}</properties>
		<properties node_id="12" format="literal">{'activation_index': 1, 'alpha_index': 0, 'auto_apply': False, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x87\x00\x00\x01T\x00\x00\x03\xd9\x00\x00\x02\xc7\x00\x00\x02\x87\x00\x00\x01p\x00\x00\x03\xd9\x00\x00\x02\xc7\x00\x00\x00\x00\x02\x00\x00\x00\x06\x90\x00\x00\x02\x87\x00\x00\x01p\x00\x00\x03\xd9\x00\x00\x02\xc7', 'solver_index': 2, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'auto_apply': False, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x8c\x00\x00\x01x\x00\x00\x03(\x00\x00\x03\x1a\x00\x00\x02b\x00\x00\x01Y\x00\x00\x03\xfe\x00\x00\x02\xdf\x00\x00\x00\x00\x02\x00\x00\x00\x06\x90\x00\x00\x01\x8c\x00\x00\x01\x94\x00\x00\x03(\x00\x00\x03\x1a', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00~\x00\x00\x00K\x00\x00\x05?\x00\x00\x03\t\x00\x00\x00~\x00\x00\x00g\x00\x00\x05?\x00\x00\x03\t\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x00~\x00\x00\x00g\x00\x00\x05?\x00\x00\x03\t', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="15" format="pickle">gASVcQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lImMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABfQAAARYAAAP8AAADEQAAAX0AAAEyAAAD/AAAAxEAAAAAAAAAAAaQAAABfQAAATIA
AAP8AAADEZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKCiME0xvZ2lzdGljIFJlZ3Jlc3Npb26USwFLAF2UjAN5ZXOU
YXSUKIwGRnVuZGVklEsBSwBdlIwCbm+UYXSUZWgISwJ1jAphdHRyaWJ1dGVzlH2UKIwGSGFzIEZC
lEsBjA9CYWNrZWQgUHJvamVjdHOUSwKMEVByZXZpb3VzIFByb2plY3RzlEsCjBBDcmVhdG9yIERl
c2MgTGVulEsCjAlUaXRsZSBMZW6USwKMCER1cmF0aW9ulEsCjA1QbGVkZ2UgTGV2ZWxzlEsCjBBN
aW4gUGxlZGdlIFRpZXJzlEsCjBBNYXggUGxlZGdlIFRpZXJzlEsCjA1Qcm9qIERlc2MgTGVulEsC
jAZJbWFnZXOUSwKMBlZpZGVvc5RLAowJSGFzIFZpZGVvlEsBjARUeXBllEsBaBhLAXWMBW1ldGFz
lH2UKGgUSwGMDk5ldXJhbCBOZXR3b3JrlEsBjA1SYW5kb20gRm9yZXN0lEsBjBhMb2dpc3RpYyBS
ZWdyZXNzaW9uIChubymUSwKMGUxvZ2lzdGljIFJlZ3Jlc3Npb24gKHllcymUSwKME05ldXJhbCBO
ZXR3b3JrIChubymUSwKMFE5ldXJhbCBOZXR3b3JrICh5ZXMplEsCjBJSYW5kb20gRm9yZXN0IChu
bymUSwKME1JhbmRvbSBGb3Jlc3QgKHllcymUSwKMBEZvbGSUSwF1dWJoDSmBlH2UKGgQfZQoaBJd
lCgoaBRLAUsAXZRoFmF0lChoGEsBSwBdlGgaYXSUZWgISwJ1aBx9lChoHksBaB9LAmggSwJoIUsC
aCJLAowER29hbJRLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksBaCtLAWgYSwF1aCx9
lChoFEsBaC5LAWgvSwGMGExvZ2lzdGljIFJlZ3Jlc3Npb24gKG5vKZRLAowZTG9naXN0aWMgUmVn
cmVzc2lvbiAoeWVzKZRLAowTTmV1cmFsIE5ldHdvcmsgKG5vKZRLAowUTmV1cmFsIE5ldHdvcmsg
KHllcymUSwKMElJhbmRvbSBGb3Jlc3QgKG5vKZRLAowTUmFuZG9tIEZvcmVzdCAoeWVzKZRLAmg2
SwF1dWJldS4=
</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00J\x00\x00\x00\xe2\x00\x00\x05\x0b\x00\x00\x03\xa0\x00\x00\x00J\x00\x00\x00\xfe\x00\x00\x05\x0b\x00\x00\x03\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x00J\x00\x00\x00\xfe\x00\x00\x05\x0b\x00\x00\x03\xa0', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="17" format="pickle">gASVcQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lImMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAA4wAAAU4AAANiAAADSQAAAOMAAAFqAAADYgAAA0kAAAAAAAAAAAaQAAAA4wAAAWoA
AANiAAADSZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKCiME0xvZ2lzdGljIFJlZ3Jlc3Npb26USwFLAF2UjAJub5Rh
dJQojAZGdW5kZWSUSwFLAF2UjAN5ZXOUYXSUZWgISwJ1jAphdHRyaWJ1dGVzlH2UKIwGSGFzIEZC
lEsBjA9CYWNrZWQgUHJvamVjdHOUSwKMEVByZXZpb3VzIFByb2plY3RzlEsCjBBDcmVhdG9yIERl
c2MgTGVulEsCjAlUaXRsZSBMZW6USwKMCER1cmF0aW9ulEsCjA1QbGVkZ2UgTGV2ZWxzlEsCjBBN
aW4gUGxlZGdlIFRpZXJzlEsCjBBNYXggUGxlZGdlIFRpZXJzlEsCjA1Qcm9qIERlc2MgTGVulEsC
jAZJbWFnZXOUSwKMBlZpZGVvc5RLAowJSGFzIFZpZGVvlEsBjARUeXBllEsBaBhLAXWMBW1ldGFz
lH2UKGgUSwGMDk5ldXJhbCBOZXR3b3JrlEsBjA1SYW5kb20gRm9yZXN0lEsBjBhMb2dpc3RpYyBS
ZWdyZXNzaW9uIChubymUSwKMGUxvZ2lzdGljIFJlZ3Jlc3Npb24gKHllcymUSwKME05ldXJhbCBO
ZXR3b3JrIChubymUSwKMFE5ldXJhbCBOZXR3b3JrICh5ZXMplEsCjBJSYW5kb20gRm9yZXN0IChu
bymUSwKME1JhbmRvbSBGb3Jlc3QgKHllcymUSwKMBEZvbGSUSwF1dWJoDSmBlH2UKGgQfZQoaBJd
lCgoaBRLAUsAXZRoFmF0lChoGEsBSwBdlGgaYXSUZWgISwJ1aBx9lChoHksBaB9LAmggSwJoIUsC
aCJLAowER29hbJRLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksBaCtLAWgYSwF1aCx9
lChoFEsBaC5LAWgvSwGMGExvZ2lzdGljIFJlZ3Jlc3Npb24gKG5vKZRLAowZTG9naXN0aWMgUmVn
cmVzc2lvbiAoeWVzKZRLAowTTmV1cmFsIE5ldHdvcmsgKG5vKZRLAowUTmV1cmFsIE5ldHdvcmsg
KHllcymUSwKMElJhbmRvbSBGb3Jlc3QgKG5vKZRLAowTUmFuZG9tIEZvcmVzdCAoeWVzKZRLAmg2
SwF1dWJldS4=
</properties>
		<properties node_id="18" format="pickle">gASVvgYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAbwAAAD9
AAAEdQAAAvgAAAG8AAABGQAABHUAAAL4AAAAAAAAAAAGkAAAAbwAAAEZAAAEdQAAAviUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBkhhcyBGQpRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwPQmFja2VkIFBy
b2plY3RzlEsChpRoFUsBhpSMEVByZXZpb3VzIFByb2plY3RzlEsChpRoFUsChpSMEENyZWF0b3Ig
RGVzYyBMZW6USwKGlGgVSwOGlIwJVGl0bGUgTGVulEsChpRoFUsEhpSMCER1cmF0aW9ulEsChpRo
FUsFhpSMDVBsZWRnZSBMZXZlbHOUSwKGlGgVSwaGlIwQTWluIFBsZWRnZSBUaWVyc5RLAoaUaBVL
B4aUjBBNYXggUGxlZGdlIFRpZXJzlEsChpRoFUsIhpSMDVByb2ogRGVzYyBMZW6USwKGlGgVSwmG
lIwGSW1hZ2VzlEsChpRoFUsKhpSMBlZpZGVvc5RLAoaUaBVLC4aUjAlIYXMgVmlkZW+USwGGlGgV
SwyGlIwEVHlwZZRLAYaUaBVLDYaUjAZGdW5kZWSUSwGGlIwFY2xhc3OUSwCGlIwTTG9naXN0aWMg
UmVncmVzc2lvbpRLAYaUjARtZXRhlEsAhpSMDk5ldXJhbCBOZXR3b3JrlEsBhpRoREsBhpSMDVJh
bmRvbSBGb3Jlc3SUSwGGlGhESwKGlIwYTG9naXN0aWMgUmVncmVzc2lvbiAobm8plEsChpRoREsD
hpSMGUxvZ2lzdGljIFJlZ3Jlc3Npb24gKHllcymUSwKGlGhESwSGlIwTTmV1cmFsIE5ldHdvcmsg
KG5vKZRLAoaUaERLBYaUjBROZXVyYWwgTmV0d29yayAoeWVzKZRLAoaUaERLBoaUjBJSYW5kb20g
Rm9yZXN0IChubymUSwKGlGhESweGlIwTUmFuZG9tIEZvcmVzdCAoeWVzKZRLAoaUaERLCIaUjARG
b2xklEsBhpRoREsJhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgTSwFoF0sCaBpLAmgd
SwJoIEsCaCNLAmgmSwJoKUsCaCxLAmgvSwJoMksCaDVLAmg4SwFoO0sBaD5LAXWMBW1ldGFzlH2U
KGhCSwFoRksBaElLAWhMSwJoT0sCaFJLAmhVSwJoWEsCaFtLAmheSwF1dWJoDCmBlH2UKGgPfZQo
aBF9lChoQksBhpSMCWF2YWlsYWJsZZRLAIaUaEZLAYaUaGtLAYaUaElLAYaUaGtLAoaUjBhMb2dp
c3RpYyBSZWdyZXNzaW9uIChubymUSwKGlGhrSwOGlIwZTG9naXN0aWMgUmVncmVzc2lvbiAoeWVz
KZRLAoaUaGtLBIaUjBNOZXVyYWwgTmV0d29yayAobm8plEsChpRoa0sFhpSMFE5ldXJhbCBOZXR3
b3JrICh5ZXMplEsChpRoa0sGhpSMElJhbmRvbSBGb3Jlc3QgKG5vKZRLAoaUaGtLB4aUjBNSYW5k
b20gRm9yZXN0ICh5ZXMplEsChpRoa0sIhpRoXksBhpRoa0sJhpRoPksBhpRoa0sKhpRoE0sBhpRo
FUsAhpRoF0sChpRoFUsBhpRoGksChpRoFUsChpRoHUsChpRoFUsDhpRoIEsChpRoFUsEhpSMBEdv
YWyUSwKGlGgVSwWGlGgjSwKGlGgVSwaGlGgmSwKGlGgVSweGlGgpSwKGlGgVSwiGlGgsSwKGlGgV
SwmGlGgvSwKGlGgVSwqGlGgySwKGlGgVSwuGlGg1SwKGlGgVSwyGlGg4SwGGlGgVSw2GlGg7SwGG
lGgVSw6GlHVK/v///4aUaAdLAXVoYn2UKGgTSwFoF0sCaBpLAmgdSwJoIEsCaJFLAmgjSwJoJksC
aClLAmgsSwJoL0sCaDJLAmg1SwJoOEsBaDtLAWg+SwF1aGR9lChoQksBaEZLAWhJSwFocUsCaHRL
Amh3SwJoeksCaH1LAmiASwJoXksBdXViZXUu
</properties>
		<properties node_id="19" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xa4\x00\x00\x00G\x00\x00\x05e\x00\x00\x03\x05\x00\x00\x00\xa4\x00\x00\x00c\x00\x00\x05e\x00\x00\x03\x05\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x00\xa4\x00\x00\x00c\x00\x00\x05e\x00\x00\x03\x05', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="20" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Microsoft Excel spreadsheet (*.xlsx)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xe0\x00\x00\x01\xab\x00\x00\x04+\x00\x00\x02M\x00\x00\x02\xe0\x00\x00\x01\xc7\x00\x00\x04+\x00\x00\x02M\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x02\xe0\x00\x00\x01\xc7\x00\x00\x04+\x00\x00\x02M', 'stored_name': 'RlogFail-NY.xlsx', 'stored_path': '.', '__version__': 2}</properties>
		<properties node_id="21" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'ignore_new_features': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02-\x00\x00\x01\xd7\x00\x00\x04\xe6\x00\x00\x03\xd2\x00\x00\x02-\x00\x00\x01\xf3\x00\x00\x04\xe6\x00\x00\x03\xd2\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x02-\x00\x00\x01\xf3\x00\x00\x04\xe6\x00\x00\x03\xd2', 'use_input_features': False, '__version__': 1, 'context_settings': []}</properties>
		<properties node_id="22" format="pickle">gASVbgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lImMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAA4wAAAU4AAANiAAADSQAAAOMAAAFqAAADYgAAA0kAAAAAAAAAAAaQAAAA4wAAAWoA
AANiAAADSZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKCiME0xvZ2lzdGljIFJlZ3Jlc3Npb26USwFLAF2UjAN5ZXOU
YXSUKIwGRnVuZGVklEsBSwBdlGgWYXSUZWgISwJ1jAphdHRyaWJ1dGVzlH2UKIwGSGFzIEZClEsB
jA9CYWNrZWQgUHJvamVjdHOUSwKMEVByZXZpb3VzIFByb2plY3RzlEsCjBBDcmVhdG9yIERlc2Mg
TGVulEsCjAlUaXRsZSBMZW6USwKMCER1cmF0aW9ulEsCjA1QbGVkZ2UgTGV2ZWxzlEsCjBBNaW4g
UGxlZGdlIFRpZXJzlEsCjBBNYXggUGxlZGdlIFRpZXJzlEsCjA1Qcm9qIERlc2MgTGVulEsCjAZJ
bWFnZXOUSwKMBlZpZGVvc5RLAowJSGFzIFZpZGVvlEsBjARUeXBllEsBaBhLAXWMBW1ldGFzlH2U
KGgUSwGMDk5ldXJhbCBOZXR3b3JrlEsBjA1SYW5kb20gRm9yZXN0lEsBjBhMb2dpc3RpYyBSZWdy
ZXNzaW9uIChubymUSwKMGUxvZ2lzdGljIFJlZ3Jlc3Npb24gKHllcymUSwKME05ldXJhbCBOZXR3
b3JrIChubymUSwKMFE5ldXJhbCBOZXR3b3JrICh5ZXMplEsCjBJSYW5kb20gRm9yZXN0IChubymU
SwKME1JhbmRvbSBGb3Jlc3QgKHllcymUSwKMBEZvbGSUSwF1dWJoDSmBlH2UKGgQfZQoaBJdlCgo
aBRLAUsAXZRoFmF0lChoGEsBSwBdlGgWYXSUZWgISwJ1aBt9lChoHUsBaB5LAmgfSwJoIEsCaCFL
AowER29hbJRLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsBaCpLAWgYSwF1aCt9lCho
FEsBaC1LAWguSwGMGExvZ2lzdGljIFJlZ3Jlc3Npb24gKG5vKZRLAowZTG9naXN0aWMgUmVncmVz
c2lvbiAoeWVzKZRLAowTTmV1cmFsIE5ldHdvcmsgKG5vKZRLAowUTmV1cmFsIE5ldHdvcmsgKHll
cymUSwKMElJhbmRvbSBGb3Jlc3QgKG5vKZRLAowTUmFuZG9tIEZvcmVzdCAoeWVzKZRLAmg1SwF1
dWJldS4=
</properties>
		<properties node_id="23" format="pickle">gASVbQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lImMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAA4wAAAU4AAANiAAADSQAAAOMAAAFqAAADYgAAA0kAAAAAAAAAAAaQAAAA4wAAAWoA
AANiAAADSZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKCiME0xvZ2lzdGljIFJlZ3Jlc3Npb26USwFLAF2UjAJub5Rh
dJQojAZGdW5kZWSUSwFLAF2UaBZhdJRlaAhLAnWMCmF0dHJpYnV0ZXOUfZQojAZIYXMgRkKUSwGM
D0JhY2tlZCBQcm9qZWN0c5RLAowRUHJldmlvdXMgUHJvamVjdHOUSwKMEENyZWF0b3IgRGVzYyBM
ZW6USwKMCVRpdGxlIExlbpRLAowIRHVyYXRpb26USwKMDVBsZWRnZSBMZXZlbHOUSwKMEE1pbiBQ
bGVkZ2UgVGllcnOUSwKMEE1heCBQbGVkZ2UgVGllcnOUSwKMDVByb2ogRGVzYyBMZW6USwKMBklt
YWdlc5RLAowGVmlkZW9zlEsCjAlIYXMgVmlkZW+USwGMBFR5cGWUSwFoGEsBdYwFbWV0YXOUfZQo
aBRLAYwOTmV1cmFsIE5ldHdvcmuUSwGMDVJhbmRvbSBGb3Jlc3SUSwGMGExvZ2lzdGljIFJlZ3Jl
c3Npb24gKG5vKZRLAowZTG9naXN0aWMgUmVncmVzc2lvbiAoeWVzKZRLAowTTmV1cmFsIE5ldHdv
cmsgKG5vKZRLAowUTmV1cmFsIE5ldHdvcmsgKHllcymUSwKMElJhbmRvbSBGb3Jlc3QgKG5vKZRL
AowTUmFuZG9tIEZvcmVzdCAoeWVzKZRLAowERm9sZJRLAXV1YmgNKYGUfZQoaBB9lChoEl2UKCho
FEsBSwBdlGgWYXSUKGgYSwFLAF2UaBZhdJRlaAhLAnVoG32UKGgdSwFoHksCaB9LAmggSwJoIUsC
jARHb2FslEsCaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwFoKksBaBhLAXVoK32UKGgU
SwFoLUsBaC5LAYwYTG9naXN0aWMgUmVncmVzc2lvbiAobm8plEsCjBlMb2dpc3RpYyBSZWdyZXNz
aW9uICh5ZXMplEsCjBNOZXVyYWwgTmV0d29yayAobm8plEsCjBROZXVyYWwgTmV0d29yayAoeWVz
KZRLAowSUmFuZG9tIEZvcmVzdCAobm8plEsCjBNSYW5kb20gRm9yZXN0ICh5ZXMplEsCaDVLAXV1
YmV1Lg==
</properties>
		<properties node_id="24" format="literal">{'append_source_column': False, 'auto_commit': False, 'controlAreaVisible': True, 'ignore_compute_value': False, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02 \x00\x00\x01e\x00\x00\x03\xaa\x00\x00\x03\t\x00\x00\x02 \x00\x00\x01\x81\x00\x00\x03\xaa\x00\x00\x03\t\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x02 \x00\x00\x01\x81\x00\x00\x03\xaa\x00\x00\x03\t', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties node_id="25" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xc1\x00\x00\x00\xe1\x00\x00\x05\x82\x00\x00\x03\x9f\x00\x00\x00\xc1\x00\x00\x00\xfd\x00\x00\x05\x82\x00\x00\x03\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x00\xc1\x00\x00\x00\xfd\x00\x00\x05\x82\x00\x00\x03\x9f', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="26" format="pickle">gASVWgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAB8AAAAXgAABBgAAANpAAAAfAAAAHoAAAQYAAAD
aQAAAAAAAAAABpAAAAB8AAAAegAABBgAAANplIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAZGdW5kZWSUS2WGlIwNc2VsZWN0ZWRf
dmFyc5RdlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwGSGFzIEZClEsBjA9CYWNrZWQgUHJvamVjdHOU
SwKMEVByZXZpb3VzIFByb2plY3RzlEsCjBBDcmVhdG9yIERlc2MgTGVulEsCjAlUaXRsZSBMZW6U
SwKMCER1cmF0aW9ulEsCjA1QbGVkZ2UgTGV2ZWxzlEsCjBBNaW4gUGxlZGdlIFRpZXJzlEsCjBBN
YXggUGxlZGdlIFRpZXJzlEsCjA1Qcm9qIERlc2MgTGVulEsCjAZJbWFnZXOUSwKMBlZpZGVvc5RL
AowJSGFzIFZpZGVvlEsBjARUeXBllEsBaBlLAXWMBW1ldGFzlH2UKIwTTG9naXN0aWMgUmVncmVz
c2lvbpRLAYwOTmV1cmFsIE5ldHdvcmuUSwGMDVJhbmRvbSBGb3Jlc3SUSwGMGExvZ2lzdGljIFJl
Z3Jlc3Npb24gKG5vKZRLAowZTG9naXN0aWMgUmVncmVzc2lvbiAoeWVzKZRLAowTTmV1cmFsIE5l
dHdvcmsgKG5vKZRLAowUTmV1cmFsIE5ldHdvcmsgKHllcymUSwKMElJhbmRvbSBGb3Jlc3QgKG5v
KZRLAowTUmFuZG9tIEZvcmVzdCAoeWVzKZRLAowERm9sZJRLAXV1YmgTKYGUfZQoaBZ9lChoGGgZ
S2WGlGgbXZRoDksCdWgdfZQoaB9LAWggSwJoIUsCaCJLAmgjSwKMBEdvYWyUSwJoJEsCaCVLAmgm
SwJoJ0sCaChLAmgpSwJoKksCaCtLAWgsSwFoGUsBdWgtfZQoaC9LAWgwSwFoMUsBjBhMb2dpc3Rp
YyBSZWdyZXNzaW9uIChubymUSwKMGUxvZ2lzdGljIFJlZ3Jlc3Npb24gKHllcymUSwKME05ldXJh
bCBOZXR3b3JrIChubymUSwKMFE5ldXJhbCBOZXR3b3JrICh5ZXMplEsCjBJSYW5kb20gRm9yZXN0
IChubymUSwKME1JhbmRvbSBGb3Jlc3QgKHllcymUSwJoOEsBdXViZXUu
</properties>
		<properties node_id="27" format="pickle">gASVdgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKwAAAAWAAAB2wAAANjAAACsAAAAHQAAAdsAAAD
YwAAAAAAAAAABpAAAAKwAAAAdAAAB2wAAANjlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAZGdW5kZWSUS2WGlIwNc2VsZWN0ZWRf
dmFyc5RdlIwQQ3JlYXRvciBEZXNjIExlbpRLZoaUYUr9////hpRoDksCdYwKYXR0cmlidXRlc5R9
lCiMBkhhcyBGQpRLAYwPQmFja2VkIFByb2plY3RzlEsCjBFQcmV2aW91cyBQcm9qZWN0c5RLAmgd
SwKMCVRpdGxlIExlbpRLAowIRHVyYXRpb26USwKMDVBsZWRnZSBMZXZlbHOUSwKMEE1pbiBQbGVk
Z2UgVGllcnOUSwKMEE1heCBQbGVkZ2UgVGllcnOUSwKMDVByb2ogRGVzYyBMZW6USwKMBkltYWdl
c5RLAowGVmlkZW9zlEsCjAlIYXMgVmlkZW+USwGMBFR5cGWUSwFoGUsBdYwFbWV0YXOUfZQojBNM
b2dpc3RpYyBSZWdyZXNzaW9ulEsBjA5OZXVyYWwgTmV0d29ya5RLAYwNUmFuZG9tIEZvcmVzdJRL
AYwYTG9naXN0aWMgUmVncmVzc2lvbiAobm8plEsCjBlMb2dpc3RpYyBSZWdyZXNzaW9uICh5ZXMp
lEsCjBNOZXVyYWwgTmV0d29yayAobm8plEsCjBROZXVyYWwgTmV0d29yayAoeWVzKZRLAowSUmFu
ZG9tIEZvcmVzdCAobm8plEsCjBNSYW5kb20gRm9yZXN0ICh5ZXMplEsCjARGb2xklEsBdXViaBMp
gZR9lChoFn2UKGgYaBlLZYaUaBtdlGgdS2aGlGFK/f///4aUaA5LAnVoIH2UKGgiSwFoI0sCaCRL
AmgdSwJoJUsCjARHb2FslEsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwFoLksBaBlL
AXVoL32UKGgxSwFoMksBaDNLAYwYTG9naXN0aWMgUmVncmVzc2lvbiAobm8plEsCjBlMb2dpc3Rp
YyBSZWdyZXNzaW9uICh5ZXMplEsCjBNOZXVyYWwgTmV0d29yayAobm8plEsCjBROZXVyYWwgTmV0
d29yayAoeWVzKZRLAowSUmFuZG9tIEZvcmVzdCAobm8plEsCjBNSYW5kb20gRm9yZXN0ICh5ZXMp
lEsCaDpLAXV1YmV1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
