<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(90.0, 408.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(206.0, 407.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(351.0, 405.0)" />
		<node id="3" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(501.0, 416.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(626.0, 417.0)" />
		<node id="5" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(506.0, 322.0)" />
		<node id="6" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers" position="(503.0, 206.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(649.0, 181.0)" />
		<node id="8" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(504.0, 102.0)" />
		<node id="9" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(542.0, 544.0)" />
		<node id="10" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(556.0, 634.0)" />
		<node id="11" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(453.0, 634.0)" />
		<node id="12" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(737.0, 620.0)" />
		<node id="13" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(418.0, 770.0)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2) (1)" position="(654.0, 269.0)" />
		<node id="15" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank (1)" position="(889.0, 247.0)" />
		<node id="16" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (1)" position="(795.0, 405.0)" />
		<node id="17" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (1) (1)" position="(845.0, 156.0)" />
		<node id="18" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (1)" position="(622.0, 516.0)" />
		<node id="19" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1) (1)" position="(730.0, 517.0)" />
		<node id="20" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(887.0, 623.0)" />
		<node id="21" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (1)" position="(796.0, 336.0)" />
		<node id="22" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(921.0, 333.0)" />
		<node id="23" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(1034.0, 334.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="2" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="2" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Outliers" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="2" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="2" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="2" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="11" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="11" source_node_id="2" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="10" sink_node_id="12" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="13" source_node_id="2" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="13" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="15" source_node_id="6" sink_node_id="14" source_channel="Inliers" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="14" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="14" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="7" sink_node_id="17" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="2" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="18" sink_node_id="19" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="12" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="14" sink_node_id="21" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="21" sink_node_id="22" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="24" source_node_id="22" sink_node_id="23" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="25" source_node_id="14" sink_node_id="22" source_channel="Selected Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVticAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxiQzovVXNlcnMvTGVvbmUvT25lRHJpdmUvQW1iaWVudGUgZGUgVHJhYmFsaG8vdGluZ3Mv
SVBDQS8zwrphbm8vcmVwby91bmkvSUEvVFAyL2RhdGFzZXRFbUV4Y2VsLnhsc3iUjAZwcmVmaXiU
jAdiYXNlZGlylIwHcmVscGF0aJSME2RhdGFzZXRFbUV4Y2VsLnhsc3iUjAV0aXRsZZSMAJSMBXNo
ZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjEJDOi9Qcm9ncmFtIEZpbGVzL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1k
YXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0g
RmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRh
YpRoC2gWaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFt
IEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50
YWKUaAtoFmgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxLQzovUHJvZ3Jh
bSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rp
c2Vhc2UudGFilGgLaBZoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMTEM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoFmgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMQUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaBZoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnVi
ZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApQAAADx
AAAE6wAAAxYAAAKUAAAA8QAABOsAAAMWAAAAAAAAAAAHgAAAApQAAADxAAAE6wAAAxaUjAtzaGVl
dF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29u
dGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDR9lGhAXZQoXZQojARUeXBl
lIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMM0FwcHMsIEFy
dCwgQ3JhZnRzLCBEZXNpZ24sIEdhZGdldHMsIFNvZnR3YXJlLCBWaWRlb5SJZV2UKIwGSGFzIEZC
lGhISwCMBDAsIDGUiGVdlCiMD0JhY2tlZCBQcm9qZWN0c5RoRowSQ29udGludW91c1ZhcmlhYmxl
lJOUSwBoEIhlXZQojBFQcmV2aW91cyBQcm9qZWN0c5RoUEsAaBCIZV2UKIwQQ3JlYXRvciBEZXNj
IExlbpRoUEsAaBCIZV2UKIwJVGl0bGUgTGVulGhQSwBoEIhlXZQojARHb2FslGhQSwBoEIhlXZQo
jAhEdXJhdGlvbpRoUEsAaBCIZV2UKIwNUGxlZGdlIExldmVsc5RoUEsAaBCIZV2UKIwQTWluIFBs
ZWRnZSBUaWVyc5RoUEsAaBCIZV2UKIwQTWF4IFBsZWRnZSBUaWVyc5RoUEsAaBCIZV2UKIwNUHJv
aiBEZXNjIExlbpRoUEsAaBCIZV2UKIwGSW1hZ2VzlGhQSwBoEIhlXZQojAZWaWRlb3OUaFBLAGgQ
iGVdlCiMCUhhcyBWaWRlb5RoSEsAjAQwLCAxlIhlXZQojAZGdW5kZWSUaEhLAIwHbm8sIHllc5SJ
ZWVzaDZLAXWMCmF0dHJpYnV0ZXOUKGhFXZQojARBcHBzlIwDQXJ0lIwGQ3JhZnRzlIwGRGVzaWdu
lIwHR2FkZ2V0c5SMCFNvZnR3YXJllIwFVmlkZW+UZYaUaEtdlCiMATCUjAExlGWGlGhOSwKGlGhS
SwKGlGhUSwKGlGhWSwKGlGhYSwKGlGhaSwKGlGhcSwKGlGheSwKGlGhgSwKGlGhiSwKGlGhkSwKG
lGhmSwKGlGhoXZQoaHhoeWWGlGhrXZQojAJub5SMA3llc5RlhpR0lIwFbWV0YXOUKYwKY2xhc3Nf
dmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1Ymg7KYGUfZQoaD59lChoQF2UaDR9lGhAXZQo
XZQojARUeXBllGhISwCMM0FwcHMsIEFydCwgQ3JhZnRzLCBEZXNpZ24sIEdhZGdldHMsIFNvZnR3
YXJlLCBWaWRlb5SJZV2UKIwGSGFzIEZClGhISwCMBDAsIDGUiGVdlCiMD0JhY2tlZCBQcm9qZWN0
c5RoUEsAaBCIZV2UKIwRUHJldmlvdXMgUHJvamVjdHOUaFBLAGgQiGVdlCiMEENyZWF0b3IgRGVz
YyBMZW6UaFBLAGgQiGVdlCiMCVRpdGxlIExlbpRoUEsAaBCIZV2UKIwER29hbJRoUEsAaBCIZV2U
KIwIRHVyYXRpb26UaFBLAGgQiGVdlCiMDVBsZWRnZSBMZXZlbHOUaFBLAGgQiGVdlCiMEE1pbiBQ
bGVkZ2UgVGllcnOUaFBLAGgQiGVdlCiMEE1heCBQbGVkZ2UgVGllcnOUaFBLAGgQiGVdlCiMDVBy
b2ogRGVzYyBMZW6UaFBLAGgQiGVdlCiMBkltYWdlc5RoUEsAaBCIZV2UKIwGVmlkZW9zlGhQSwBo
EIhlXZQojAlIYXMgVmlkZW+UaEhLAIwEMCwgMZSIZV2UKIwLRnVuZGVkLCwsLCyUaEhLAIwRbm8s
LCwsLCwgeWVzLCwsLCyUiWVlc2g2SwF1aG0oaJldlCiMBEFwcHOUjANBcnSUjAZDcmFmdHOUjAZE
ZXNpZ26UjAdHYWRnZXRzlIwIU29mdHdhcmWUjAVWaWRlb5RlhpRonF2UKGh4aHllhpRon0sChpRo
oUsChpRoo0sChpRopUsChpRop0sChpRoqUsChpRoq0sChpRorUsChpRor0sChpRosUsChpRos0sC
hpRotUsChpRot12UKGh4aHllhpRoul2UKIwHbm8sLCwsLJSMCHllcywsLCwslGWGlHSUaI4paI8p
aJBdlHViaDspgZR9lChoPn2UKGhAXZRoNH2UaEBdlChdlCiMB0NvbHVtbjGUaEhLAIw5QXBwcywg
QXJ0LCBDcmFmdHMsIERlc2lnbiwgR2FkZ2V0cywgU29mdHdhcmUsIFR5cGUsIFZpZGVvlIllXZQo
jAdDb2x1bW4ylGhISwCMDDAsIDEsIEhhcyBGQpSJZV2UKIwHQ29sdW1uM5RoSEsAjHEwLjAsIDEu
MCwgMi4wLCAzLjAsIDQuMCwgNS4wLCA2LjAsIDcuMCwgOC4wLCA5LjAsIDEwLjAsIDExLjAsIDEy
LjAsIDEzLjAsIDE0LjAsIDE1LjAsIDE2LjAsIDE3LjAsIDE4LjAsIDE5LjAsIC4uLpSJZV2UKIwH
Q29sdW1uNJRoSEsAjHIwLjAsIDIuMCwgMy4wLCA0LjAsIDUuMCwgNi4wLCA3LjAsIDguMCwgOS4w
LCAxMC4wLCAxMS4wLCAxMi4wLCAxMy4wLCAxNC4wLCAxNi4wLCAxNy4wLCAxOC4wLCAyMC4wLCAy
My4wLCAyNC4wLCAuLi6UiWVdlCiMB0NvbHVtbjaUaEhLAIxzMS4wLCAzLjAsIDQuMCwgNS4wLCA2
LjAsIDcuMCwgOC4wLCA5LjAsIDEwLjAsIDExLjAsIDEyLjAsIDEzLjAsIDE0LjAsIDE1LjAsIDE2
LjAsIDE3LjAsIDE4LjAsIDE5LjAsIDIwLjAsIDIxLjAsIC4uLpSJZV2UKIwHQ29sdW1uOJRoSEsA
jHc0LjAsIDcuMCwgOC4wLCA5LjAsIDEwLjAsIDEzLjAsIDE0LjAsIDE1LjAsIDE2LjAsIDE3LjAs
IDE4LjAsIDE5LjAsIDIwLjAsIDIxLjAsIDIyLjAsIDIzLjAsIDI0LjAsIDI1LjAsIDI2LjAsIDI3
LjAsIC4uLpSJZV2UKIwHQ29sdW1uOZRoSEsAjHIxLjAsIDIuMCwgMy4wLCA0LjAsIDUuMCwgNi4w
LCA3LjAsIDguMCwgOS4wLCAxMC4wLCAxMS4wLCAxMi4wLCAxMy4wLCAxNC4wLCAxNS4wLCAxNi4w
LCAxNy4wLCAxOC4wLCAxOS4wLCAyMC4wLCAuLi6UiWVdlCiMCENvbHVtbjEzlGhISwCMcTAuMCwg
MS4wLCAyLjAsIDMuMCwgNC4wLCA1LjAsIDYuMCwgNy4wLCA4LjAsIDkuMCwgMTAuMCwgMTEuMCwg
MTIuMCwgMTMuMCwgMTQuMCwgMTUuMCwgMTYuMCwgMTcuMCwgMTguMCwgMTkuMCwgLi4ulIllXZQo
jAhDb2x1bW4xNJRoSEsAjEUwLjAsIDEuMCwgMi4wLCAzLjAsIDQuMCwgNS4wLCA2LjAsIDcuMCwg
OS4wLCAxMC4wLCAxMS4wLCAxMy4wLCBWaWRlb3OUiWVdlCiMCENvbHVtbjE1lGhISwCMEzAuMCwg
MS4wLCBIYXMgVmlkZW+UiWVdlCiMCENvbHVtbjE2lGhISwCMD0Z1bmRlZCwgbm8sIHllc5SJZV2U
KIwHQ29sdW1uNZRoRowOU3RyaW5nVmFyaWFibGWUk5RLAmgQiWVdlCiMB0NvbHVtbjeUagUBAABL
AmgQiWVdlCiMCENvbHVtbjEwlGoFAQAASwJoEIllXZQojAhDb2x1bW4xMZRqBQEAAEsCaBCJZV2U
KIwIQ29sdW1uMTKUagUBAABLAmgQiWVlc2g2SwF1aG0oaOJdlCiMBEFwcHOUjANBcnSUjAZDcmFm
dHOUjAZEZXNpZ26UjAdHYWRnZXRzlIwIU29mdHdhcmWUjARUeXBllIwFVmlkZW+UZYaUaOVdlCho
eGh5jAZIYXMgRkKUZYaUaOhdlCiMAzAuMJSMAzEuMJSMAzIuMJSMAzMuMJSMAzQuMJSMAzUuMJSM
AzYuMJSMAzcuMJSMAzguMJSMAzkuMJSMBDEwLjCUjAQxMS4wlIwEMTIuMJSMBDEzLjCUjAQxNC4w
lIwEMTUuMJSMBDE2LjCUjAQxNy4wlIwEMTguMJSMBDE5LjCUjAQyMC4wlIwEMjEuMJSMBDIzLjCU
jAQyNC4wlIwEMjUuMJSMBDI2LjCUjAQyNy4wlIwEMjguMJSMBDI5LjCUjAQzMC4wlIwEMzIuMJSM
BDM0LjCUjAQzNS4wlIwEMzYuMJSMBDM4LjCUjAQzOS4wlIwENDAuMJSMBDQxLjCUjAQ0Mi4wlIwE
NDQuMJSMBDQ1LjCUjAQ0Ny4wlIwENDguMJSMBDUzLjCUjAQ1NS4wlIwENTcuMJSMBDcwLjCUjAQ3
OS4wlIwEOTkuMJSMBTEwNC4wlIwFMTA3LjCUjAUxNDMuMJSMBTE1MS4wlIwFMzQ4LjCUjA9CYWNr
ZWQgUHJvamVjdHOUZYaUaOtdlChqHAEAAGoeAQAAah8BAABqIAEAAGohAQAAaiIBAABqIwEAAGok
AQAAaiUBAABqJgEAAGonAQAAaigBAABqKQEAAGoqAQAAaiwBAABqLQEAAGouAQAAajABAABqMgEA
AGozAQAAajgBAACMEVByZXZpb3VzIFByb2plY3RzlGWGlGjuXZQoah0BAABqHwEAAGogAQAAaiEB
AABqIgEAAGojAQAAaiQBAABqJQEAAGomAQAAaicBAABqKAEAAGopAQAAaioBAABqKwEAAGosAQAA
ai0BAABqLgEAAGovAQAAajABAABqMQEAAIwEMjIuMJRqMgEAAGozAQAAajQBAABqNQEAAGo2AQAA
ajcBAABqOAEAAGo5AQAAjAQzMS4wlGo6AQAAjAQzMy4wlGo7AQAAajwBAABqPQEAAIwEMzcuMJRq
PgEAAGo/AQAAakABAABqQQEAAGpCAQAAjAQ0My4wlGpDAQAAakQBAACMBDQ2LjCUakUBAABqRgEA
AIwENDkuMJSMBDUwLjCUjAQ1MS4wlIwENTIuMJRqRwEAAIwENTQuMJRqSAEAAIwENTYuMJRqSQEA
AIwENTguMJSMBDU5LjCUjAQ2MC4wlIwENjEuMJSMBDYyLjCUjAQ2My4wlIwENjQuMJSMBDY1LjCU
jAQ2Ni4wlIwENjcuMJSMBDY4LjCUjAQ2OS4wlIwENzEuMJSMBDcyLjCUjAQ3My4wlIwEODAuMJSM
BDgyLjCUjAlUaXRsZSBMZW6UZYaUaPFdlChqIAEAAGojAQAAaiQBAABqJQEAAGomAQAAaikBAABq
KgEAAGorAQAAaiwBAABqLQEAAGouAQAAai8BAABqMAEAAGoxAQAAalgBAABqMgEAAGozAQAAajQB
AABqNQEAAGo2AQAAajcBAABqOAEAAGo5AQAAalkBAABqOgEAAGpaAQAAajsBAABqPAEAAGo9AQAA
alsBAABqPgEAAGo/AQAAakABAABqQQEAAGpCAQAAalwBAABqQwEAAGpEAQAAal0BAABqRQEAAGpe
AQAAal8BAABqYAEAAGpHAQAAamIBAABqSAEAAGpjAQAAakkBAABqZAEAAGplAQAAamYBAABqaAEA
AIwIRHVyYXRpb26UZYaUaPRdlChqHQEAAGoeAQAAah8BAABqIAEAAGohAQAAaiIBAABqIwEAAGok
AQAAaiUBAABqJgEAAGonAQAAaigBAABqKQEAAGoqAQAAaisBAABqLAEAAGotAQAAai4BAABqLwEA
AGowAQAAajEBAABqWAEAAGoyAQAAajMBAABqNAEAAGo1AQAAajYBAABqNwEAAGo4AQAAajkBAABq
WQEAAGo6AQAAaj4BAABqQgEAAIwEODkuMJSMDVBsZWRnZSBMZXZlbHOUZYaUaPddlChqHAEAAGod
AQAAah4BAABqHwEAAGogAQAAaiEBAABqIgEAAGojAQAAaiQBAABqJQEAAGomAQAAaicBAABqKAEA
AGopAQAAaioBAABqKwEAAGosAQAAai0BAABqLgEAAGovAQAAajABAABqMQEAAGpYAQAAajIBAABq
MwEAAGo0AQAAajUBAABqNgEAAGo3AQAAajgBAABqOQEAAGpZAQAAajoBAABqWgEAAGo7AQAAajwB
AABqPQEAAGpbAQAAaj4BAABqPwEAAGpAAQAAakEBAABqQgEAAGpDAQAAakQBAABqXQEAAGpGAQAA
al4BAABqXwEAAGpgAQAAamEBAABqRwEAAGpJAQAAamUBAABqZgEAAGpnAQAAamoBAABqbwEAAGpK
AQAAanEBAACMBDc0LjCUjAQ3Ny4wlIwEODMuMJSMBDk1LjCUjAZJbWFnZXOUZYaUaPpdlChqHAEA
AGodAQAAah4BAABqHwEAAGogAQAAaiEBAABqIgEAAGojAQAAaiUBAABqJgEAAGonAQAAaikBAACM
BlZpZGVvc5RlhpRo/V2UKGocAQAAah0BAACMCUhhcyBWaWRlb5RlhpRqAAEAAF2UKIwGRnVuZGVk
lIwCbm+UjAN5ZXOUZYaUdJRojihqAwEAAEsDhpRqBwEAAEsDhpRqCQEAAEsDhpRqCwEAAEsDhpRq
DQEAAEsDhpR0lGiPKWiQXZR1Ymg7KYGUfZQoaD59lChoQF2UaDR9lGhAXZQoXZQojAdDb2x1bW4x
lGhISwCMaEFwcHMsIEFwcHMgQXJ0IENyYWZ0cyBEZXNpZ24gR2FkZ2V0cyBTb2Z0d2FyZSBWaWRl
bywgQXJ0LCBDcmFmdHMsIERlc2lnbiwgR2FkZ2V0cywgU29mdHdhcmUsIFR5cGUsIFZpZGVvlIll
XZQojAdDb2x1bW4ylGhISwCMETAsIDAgMSwgMSwgSGFzIEZClIllXZQojAdDb2x1bW4zlGhISwCM
cTAuMCwgMS4wLCAyLjAsIDMuMCwgNC4wLCA1LjAsIDYuMCwgNy4wLCA4LjAsIDkuMCwgMTAuMCwg
MTEuMCwgMTIuMCwgMTMuMCwgMTQuMCwgMTUuMCwgMTYuMCwgMTcuMCwgMTguMCwgMTkuMCwgLi4u
lIllXZQojAdDb2x1bW40lGhISwCMcjAuMCwgMi4wLCAzLjAsIDQuMCwgNS4wLCA2LjAsIDcuMCwg
OC4wLCA5LjAsIDEwLjAsIDExLjAsIDEyLjAsIDEzLjAsIDE0LjAsIDE2LjAsIDE3LjAsIDE4LjAs
IDIwLjAsIDIzLjAsIDI0LjAsIC4uLpSJZV2UKIwHQ29sdW1uNpRoSEsAjHMxLjAsIDMuMCwgNC4w
LCA1LjAsIDYuMCwgNy4wLCA4LjAsIDkuMCwgMTAuMCwgMTEuMCwgMTIuMCwgMTMuMCwgMTQuMCwg
MTUuMCwgMTYuMCwgMTcuMCwgMTguMCwgMTkuMCwgMjAuMCwgMjEuMCwgLi4ulIllXZQojAdDb2x1
bW44lGhISwCMdzQuMCwgNy4wLCA4LjAsIDkuMCwgMTAuMCwgMTMuMCwgMTQuMCwgMTUuMCwgMTYu
MCwgMTcuMCwgMTguMCwgMTkuMCwgMjAuMCwgMjEuMCwgMjIuMCwgMjMuMCwgMjQuMCwgMjUuMCwg
MjYuMCwgMjcuMCwgLi4ulIllXZQojAdDb2x1bW45lGhISwCMcjEuMCwgMi4wLCAzLjAsIDQuMCwg
NS4wLCA2LjAsIDcuMCwgOC4wLCA5LjAsIDEwLjAsIDExLjAsIDEyLjAsIDEzLjAsIDE0LjAsIDE1
LjAsIDE2LjAsIDE3LjAsIDE4LjAsIDE5LjAsIDIwLjAsIC4uLpSJZV2UKIwIQ29sdW1uMTOUaEhL
AIxxMC4wLCAxLjAsIDIuMCwgMy4wLCA0LjAsIDUuMCwgNi4wLCA3LjAsIDguMCwgOS4wLCAxMC4w
LCAxMS4wLCAxMi4wLCAxMy4wLCAxNC4wLCAxNS4wLCAxNi4wLCAxNy4wLCAxOC4wLCAxOS4wLCAu
Li6UiWVdlCiMCENvbHVtbjE0lGhISwCMUTAuMCwgMS4wLCAyLjAsIDMuMCwgNC4wLCA1LjAsIDYu
MCwgNy4wLCA5LjAsIDEwLjAsIDExLjAsIDEzLjAsIFZpZGVvcywgY29udGludW91c5SJZV2UKIwI
Q29sdW1uMTWUaEhLAIwfMC4wLCAxLjAsIEhhcyBWaWRlbywgY29udGludW91c5SJZV2UKIwIQ29s
dW1uMTaUaEhLAIweRnVuZGVkLCBjbGFzcywgbm8sIG5vIHllcywgeWVzlIllXZQojAdDb2x1bW41
lGoFAQAASwJoEIllXZQojAdDb2x1bW43lGoFAQAASwJoEIllXZQojAhDb2x1bW4xMJRqBQEAAEsC
aBCJZV2UKIwIQ29sdW1uMTGUagUBAABLAmgQiWVdlCiMCENvbHVtbjEylGoFAQAASwJoEIllZXNo
NksBdWhtKIwHQ29sdW1uMZRdlCiMBEFwcHOUjC1BcHBzIEFydCBDcmFmdHMgRGVzaWduIEdhZGdl
dHMgU29mdHdhcmUgVmlkZW+UjANBcnSUjAZDcmFmdHOUjAZEZXNpZ26UjAdHYWRnZXRzlIwIU29m
dHdhcmWUjARUeXBllIwFVmlkZW+UZYaUjAdDb2x1bW4ylF2UKGh4jAMwIDGUaHmMBkhhcyBGQpRl
hpSMB0NvbHVtbjOUXZQojAMwLjCUjAMxLjCUjAMyLjCUjAMzLjCUjAM0LjCUjAM1LjCUjAM2LjCU
jAM3LjCUjAM4LjCUjAM5LjCUjAQxMC4wlIwEMTEuMJSMBDEyLjCUjAQxMy4wlIwEMTQuMJSMBDE1
LjCUjAQxNi4wlIwEMTcuMJSMBDE4LjCUjAQxOS4wlIwEMjAuMJSMBDIxLjCUjAQyMy4wlIwEMjQu
MJSMBDI1LjCUjAQyNi4wlIwEMjcuMJSMBDI4LjCUjAQyOS4wlIwEMzAuMJSMBDMyLjCUjAQzNC4w
lIwEMzUuMJSMBDM2LjCUjAQzOC4wlIwEMzkuMJSMBDQwLjCUjAQ0MS4wlIwENDIuMJSMBDQ0LjCU
jAQ0NS4wlIwENDcuMJSMBDQ4LjCUjAQ1My4wlIwENTUuMJSMBDU3LjCUjAQ3MC4wlIwENzkuMJSM
BDk5LjCUjAUxMDQuMJSMBTEwNy4wlIwFMTQzLjCUjAUxNTEuMJSMBTM0OC4wlIwPQmFja2VkIFBy
b2plY3RzlIwKY29udGludW91c5RlhpSMB0NvbHVtbjSUXZQoatwBAABq3gEAAGrfAQAAauABAABq
4QEAAGriAQAAauMBAABq5AEAAGrlAQAAauYBAABq5wEAAGroAQAAaukBAABq6gEAAGrsAQAAau0B
AABq7gEAAGrwAQAAavIBAABq8wEAAGr4AQAAjBFQcmV2aW91cyBQcm9qZWN0c5RqEwIAAGWGlIwH
Q29sdW1uNpRdlChq3QEAAGrfAQAAauABAABq4QEAAGriAQAAauMBAABq5AEAAGrlAQAAauYBAABq
5wEAAGroAQAAaukBAABq6gEAAGrrAQAAauwBAABq7QEAAGruAQAAau8BAABq8AEAAGrxAQAAjAQy
Mi4wlGryAQAAavMBAABq9AEAAGr1AQAAavYBAABq9wEAAGr4AQAAavkBAACMBDMxLjCUavoBAACM
BDMzLjCUavsBAABq/AEAAGr9AQAAjAQzNy4wlGr+AQAAav8BAABqAAIAAGoBAgAAagICAACMBDQz
LjCUagMCAABqBAIAAIwENDYuMJRqBQIAAGoGAgAAjAQ0OS4wlIwENTAuMJSMBDUxLjCUjAQ1Mi4w
lGoHAgAAjAQ1NC4wlGoIAgAAjAQ1Ni4wlGoJAgAAjAQ1OC4wlIwENTkuMJSMBDYwLjCUjAQ2MS4w
lIwENjIuMJSMBDYzLjCUjAQ2NC4wlIwENjUuMJSMBDY2LjCUjAQ2Ny4wlIwENjguMJSMBDY5LjCU
jAQ3MS4wlIwENzIuMJSMBDczLjCUjAQ4MC4wlIwEODIuMJSMCVRpdGxlIExlbpRqEwIAAGWGlIwH
Q29sdW1uOJRdlChq4AEAAGrjAQAAauQBAABq5QEAAGrmAQAAaukBAABq6gEAAGrrAQAAauwBAABq
7QEAAGruAQAAau8BAABq8AEAAGrxAQAAahsCAABq8gEAAGrzAQAAavQBAABq9QEAAGr2AQAAavcB
AABq+AEAAGr5AQAAahwCAABq+gEAAGodAgAAavsBAABq/AEAAGr9AQAAah4CAABq/gEAAGr/AQAA
agACAABqAQIAAGoCAgAAah8CAABqAwIAAGoEAgAAaiACAABqBQIAAGohAgAAaiICAABqIwIAAGoH
AgAAaiUCAABqCAIAAGomAgAAagkCAABqJwIAAGooAgAAaikCAABqKwIAAIwIRHVyYXRpb26UahMC
AABlhpSMB0NvbHVtbjmUXZQoat0BAABq3gEAAGrfAQAAauABAABq4QEAAGriAQAAauMBAABq5AEA
AGrlAQAAauYBAABq5wEAAGroAQAAaukBAABq6gEAAGrrAQAAauwBAABq7QEAAGruAQAAau8BAABq
8AEAAGrxAQAAahsCAABq8gEAAGrzAQAAavQBAABq9QEAAGr2AQAAavcBAABq+AEAAGr5AQAAahwC
AABq+gEAAGr+AQAAagICAACMBDg5LjCUjA1QbGVkZ2UgTGV2ZWxzlGoTAgAAZYaUjAhDb2x1bW4x
M5RdlChq3AEAAGrdAQAAat4BAABq3wEAAGrgAQAAauEBAABq4gEAAGrjAQAAauQBAABq5QEAAGrm
AQAAaucBAABq6AEAAGrpAQAAauoBAABq6wEAAGrsAQAAau0BAABq7gEAAGrvAQAAavABAABq8QEA
AGobAgAAavIBAABq8wEAAGr0AQAAavUBAABq9gEAAGr3AQAAavgBAABq+QEAAGocAgAAavoBAABq
HQIAAGr7AQAAavwBAABq/QEAAGoeAgAAav4BAABq/wEAAGoAAgAAagECAABqAgIAAGoDAgAAagQC
AABqIAIAAGoGAgAAaiECAABqIgIAAGojAgAAaiQCAABqBwIAAGoJAgAAaigCAABqKQIAAGoqAgAA
ai0CAABqMgIAAGoKAgAAajQCAACMBDc0LjCUjAQ3Ny4wlIwEODMuMJSMBDk1LjCUjAZJbWFnZXOU
ahMCAABlhpSMCENvbHVtbjE0lF2UKGrcAQAAat0BAABq3gEAAGrfAQAAauABAABq4QEAAGriAQAA
auMBAABq5QEAAGrmAQAAaucBAABq6QEAAIwGVmlkZW9zlGoTAgAAZYaUjAhDb2x1bW4xNZRdlChq
3AEAAGrdAQAAjAlIYXMgVmlkZW+UahMCAABlhpSMCENvbHVtbjE2lF2UKIwGRnVuZGVklIwFY2xh
c3OUjAJub5SMBm5vIHllc5SMA3llc5RlhpR0lGiOKIwHQ29sdW1uNZRLA4aUjAdDb2x1bW43lEsD
hpSMCENvbHVtbjEwlEsDhpSMCENvbHVtbjExlEsDhpSMCENvbHVtbjEylEsDhpR0lGiPKWiQXZR1
Ymg7KYGUfZQoaD59lChoQF2UaDR9lGhAXZQoXZQojAxzZXBhbCBsZW5ndGiUaFBLAGgQiGVdlCiM
C3NlcGFsIHdpZHRolGhQSwBoEIhlXZQojAxwZXRhbCBsZW5ndGiUaFBLAGgQiGVdlCiMC3BldGFs
IHdpZHRolGhQSwBoEIhlXZQojARpcmlzlGhISwGMLElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29s
b3IsIElyaXMtdmlyZ2luaWNhlIllZXNoNksBdWhtKGpvAgAASwKGlGpxAgAASwKGlGpzAgAASwKG
lGp1AgAASwKGlHSUaI4paI9qdwIAAF2UKIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNpY29sb3KU
jA5JcmlzLXZpcmdpbmljYZRlhpSFlGiQXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x021\x00\x00\x01=\x00\x00\x06\xa6\x00\x00\x03P\x00\x00\x022\x00\x00\x01\\\x00\x00\x06\xa5\x00\x00\x03O\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x022\x00\x00\x01\\\x00\x00\x06\xa5\x00\x00\x03O', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVgQcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAmoAAADm
AAAEwQAAAz0AAAJqAAAA5gAABMEAAAM9AAAAAAAAAAAHgAAAAmoAAADmAAAEwQAAAz2UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBkhhcyBGQpRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwPQmFja2VkIFBy
b2plY3RzlEsChpRoFUsBhpSMEVByZXZpb3VzIFByb2plY3RzlEsChpRoFUsChpSMBEdvYWyUSwKG
lGgVSwOGlIwIRHVyYXRpb26USwKGlGgVSwSGlIwNUGxlZGdlIExldmVsc5RLAoaUaBVLBYaUjBBN
aW4gUGxlZGdlIFRpZXJzlEsChpRoFUsGhpSMEE1heCBQbGVkZ2UgVGllcnOUSwKGlGgVSweGlIwN
UHJvaiBEZXNjIExlbpRLAoaUaBVLCIaUjAZJbWFnZXOUSwKGlGgVSwmGlIwGVmlkZW9zlEsChpRo
FUsKhpSMCUhhcyBWaWRlb5RLAYaUaBVLC4aUjAlUaXRsZSBMZW6USwKGlGgVSwyGlIwQQ3JlYXRv
ciBEZXNjIExlbpRLAoaUaBVLDYaUjARUeXBllEsBhpRoFUsOhpSMBkZ1bmRlZJRLAYaUjAVjbGFz
c5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiMBFR5cGWUSwGMBkhhcyBGQpRLAYwP
QmFja2VkIFByb2plY3RzlEsCjBFQcmV2aW91cyBQcm9qZWN0c5RLAowQQ3JlYXRvciBEZXNjIExl
bpRLAowJVGl0bGUgTGVulEsCjARHb2FslEsCjAhEdXJhdGlvbpRLAowNUGxlZGdlIExldmVsc5RL
AowQTWluIFBsZWRnZSBUaWVyc5RLAowQTWF4IFBsZWRnZSBUaWVyc5RLAowNUHJvaiBEZXNjIExl
bpRLAowGSW1hZ2VzlEsCjAZWaWRlb3OUSwKMCUhhcyBWaWRlb5RLAYwGRnVuZGVklEsBdYwFbWV0
YXOUfZR1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwEVHlwZZRLAYaUjAlh
dHRyaWJ1dGWUSwCGlIwGSGFzIEZClEsBhpRoYUsBhpSMD0JhY2tlZCBQcm9qZWN0c5RLAoaUaGFL
AoaUjBFQcmV2aW91cyBQcm9qZWN0c5RLAoaUaGFLA4aUjBBDcmVhdG9yIERlc2MgTGVulEsChpRo
YUsEhpSMCVRpdGxlIExlbpRLAoaUaGFLBYaUjARHb2FslEsChpRoYUsGhpSMCER1cmF0aW9ulEsC
hpRoYUsHhpSMDVBsZWRnZSBMZXZlbHOUSwKGlGhhSwiGlIwQTWluIFBsZWRnZSBUaWVyc5RLAoaU
aGFLCYaUjAlIYXMgVmlkZW+USwGGlGhhSwqGlIwQTWF4IFBsZWRnZSBUaWVyc5RLAoaUaGFLC4aU
jA1Qcm9qIERlc2MgTGVulEsChpRoYUsMhpSMBkltYWdlc5RLAoaUaGFLDYaUjAZWaWRlb3OUSwKG
lGhhSw6GlIwLRnVuZGVkLCwsLCyUSwGGlGhhSw+GlHVK/v///4aUaAdLAXVoRn2UKGhfSwFoY0sB
aGZLAmhpSwJobEsCaG9LAmhySwJodUsCaHhLAmh7SwJogUsCaIRLAmiHSwJoiksCaH5LAWiNSwF1
aFh9lHViaAwpgZR9lChoD32UKGhdfZQojAdDb2x1bW4xlEsBhpRoYUsAhpSMB0NvbHVtbjKUSwGG
lGhhSwGGlIwHQ29sdW1uM5RLAYaUaGFLAoaUjAdDb2x1bW40lEsBhpRoYUsDhpSMB0NvbHVtbjaU
SwGGlGhhSwSGlIwHQ29sdW1uOJRLAYaUaGFLBYaUjAdDb2x1bW45lEsBhpRoYUsGhpSMCENvbHVt
bjEzlEsBhpRoYUsHhpSMCENvbHVtbjE0lEsBhpRoYUsIhpSMCENvbHVtbjE1lEsBhpRoYUsJhpSM
CENvbHVtbjE2lEsBhpRoYUsKhpSMB0NvbHVtbjWUSwOGlIwEbWV0YZRLAIaUjAdDb2x1bW43lEsD
hpRouksBhpSMCENvbHVtbjEwlEsDhpRouksChpSMCENvbHVtbjExlEsDhpRouksDhpSMCENvbHVt
bjEylEsDhpRouksEhpR1Sv7///+GlGgHSwF1aEZ9lChol0sBaJpLAWidSwFooEsBaKNLAWimSwFo
qUsBaKxLAWivSwFosksBaLVLAXVoWH2UKGi4SwNovEsDaL9LA2jCSwNoxUsDdXViZXUu
</properties>
		<properties node_id="3" format="pickle">gASV1gQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAClAAAATwAAATrAAACywAAApQAAAE8AAAE6wAAAssAAAAAAAAAAAeAAAAClAAAATwA
AATrAAACy5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwNUGxlZGdlIExldmVsc5RLAksEXZRHQBwAAAAAAABhdJRh
aAhLAnWMCmF0dHJpYnV0ZXOUfZQojARUeXBllEsBjAZIYXMgRkKUSwGMD0JhY2tlZCBQcm9qZWN0
c5RLAowRUHJldmlvdXMgUHJvamVjdHOUSwKMEENyZWF0b3IgRGVzYyBMZW6USwKMCVRpdGxlIExl
bpRLAowER29hbJRLAowIRHVyYXRpb26USwKMDVBsZWRnZSBMZXZlbHOUSwKMEE1pbiBQbGVkZ2Ug
VGllcnOUSwKMCUhhcyBWaWRlb5RLAYwQTWF4IFBsZWRnZSBUaWVyc5RLAowNUHJvaiBEZXNjIExl
bpRLAowGSW1hZ2VzlEsCjAZWaWRlb3OUSwKMBkZ1bmRlZJRLAXWMBW1ldGFzlH2UdWJoDSmBlH2U
KGgQfZQoaBJdlChoFEsCSwRdlEdAHAAAAAAAAGF0lGFoCEsCdWgXfZQojAZIYXMgRkKUSwGMD0Jh
Y2tlZCBQcm9qZWN0c5RLAowRUHJldmlvdXMgUHJvamVjdHOUSwKMBEdvYWyUSwKMCER1cmF0aW9u
lEsCaBRLAowQTWluIFBsZWRnZSBUaWVyc5RLAowQTWF4IFBsZWRnZSBUaWVyc5RLAowNUHJvaiBE
ZXNjIExlbpRLAowGSW1hZ2VzlEsCjAZWaWRlb3OUSwKMCUhhcyBWaWRlb5RLAYwJVGl0bGUgTGVu
lEsCjBBDcmVhdG9yIERlc2MgTGVulEsCjAZGdW5kZWSUSwF1aCl9lHViaA0pgZR9lChoEH2UKGgS
XZQoaBRLAksEXZRHQBwAAAAAAABhdJRhaAhLAnVoF32UKIwEVHlwZZRLAWgySwFoM0sCaDRLAmg1
SwJoNksCaBRLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAWg9SwJoP0sBdWgpfZR1YmgNKYGUfZQo
aBB9lChoEl2UKGgUSwJLBF2UR0AcAAAAAAAAYXSUYWgISwJ1aBd9lChoSEsBaDJLAWgzSwJoNEsC
aD5LAmg1SwJoNksCaBRLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAWg/SwF1aCl9lHViaA0pgZR9
lChoEH2UKGgSXZQoaD9LAUsAXZSMAm5vlGF0lGFoCEsCdWgXfZQoaEhLAWgySwFoM0sCaDRLAmg+
SwJoPUsCaDVLAmg2SwJoFEsCaDdLAmg4SwJoOUsCaDpLAmg7SwJoP0sBdWgpfZR1YmV1Lg==
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x022\x00\x00\x01\\\x00\x00\x06\xa5\x00\x00\x03O\x00\x00\x022\x00\x00\x01\\\x00\x00\x06\xa5\x00\x00\x03O\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x022\x00\x00\x01\\\x00\x00\x06\xa5\x00\x00\x03O', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="5" format="pickle">gASVogUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAmYAAADrAAAGGgAAAxEAAAJnAAABCgAABhkAAAMQ
AAAAAAAAAAAHgAAAAmcAAAEKAAAGGQAAAxCUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwEz4fCspSM
BUFOT1ZBlIwERkNCRpSMCFJSZWxpZWZGlIwVVW5pdmFyaWF0ZSBSZWdyZXNzaW9ulIwQSW5mb3Jt
YXRpb24gR2FpbpSMDUdpbmkgRGVjcmVhc2WUjAdSZWxpZWZGlIwWSW5mb3JtYXRpb24gR2FpbiBS
YXRpb5SQjAdzb3J0aW5nlEsBjAlQeVF0NS5zaXCUjA5fdW5waWNrbGVfZW51bZSTlIwMUHlRdDUu
UXRDb3JllIwJU29ydE9yZGVylEsBh5RSlIaUjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCW5TZWxlY3RlZJRLBUr+////hpSMDnNlbGVjdGVkX2F0dHJzlF2UjA9zZWxlY3Rpb25N
ZXRob2SUSwJK/v///4aUaBlLA3WMCmF0dHJpYnV0ZXOUfZQojARUeXBllEsBjAZIYXMgRkKUSwGM
D0JhY2tlZCBQcm9qZWN0c5RLAowRUHJldmlvdXMgUHJvamVjdHOUSwKMEENyZWF0b3IgRGVzYyBM
ZW6USwKMCVRpdGxlIExlbpRLAowER29hbJRLAowIRHVyYXRpb26USwKMDVBsZWRnZSBMZXZlbHOU
SwKMEE1pbiBQbGVkZ2UgVGllcnOUSwKMCUhhcyBWaWRlb5RLAYwQTWF4IFBsZWRnZSBUaWVyc5RL
AowNUHJvaiBEZXNjIExlbpRLAowGSW1hZ2VzlEsCjAZWaWRlb3OUSwKMBkZ1bmRlZJRLAXWMBW1l
dGFzlH2UdWJoHimBlH2UKGghfZQoaCNLBUr+////hpRoJV2UaCdLAkr+////hpRoGUsDdWgpfZQo
jAZIYXMgRkKUSwGMD0JhY2tlZCBQcm9qZWN0c5RLAowRUHJldmlvdXMgUHJvamVjdHOUSwKMBEdv
YWyUSwKMCER1cmF0aW9ulEsCjA1QbGVkZ2UgTGV2ZWxzlEsCjBBNaW4gUGxlZGdlIFRpZXJzlEsC
jBBNYXggUGxlZGdlIFRpZXJzlEsCjA1Qcm9qIERlc2MgTGVulEsCjAZJbWFnZXOUSwKMBlZpZGVv
c5RLAowJSGFzIFZpZGVvlEsBjAlUaXRsZSBMZW6USwKMEENyZWF0b3IgRGVzYyBMZW6USwKMBkZ1
bmRlZJRLAXVoO32UdWJoHimBlH2UKGghfZQoaCNLBUr+////hpRoJV2UaCdLAkr+////hpRoGUsD
dWgpfZQojARUeXBllEsBaERLAWhFSwJoRksCaEdLAmhISwJoSUsCaEpLAmhLSwJoTEsCaE1LAmhO
SwJoT0sBaFBLAmhSSwF1aDt9lHViaB4pgZR9lChoIX2UKGgjSwVK/v///4aUaCVdlGgnSwJK/v//
/4aUaBlLA3VoKX2UKGhbSwFoREsBaEVLAmhGSwJoUUsCaEdLAmhISwJoSUsCaEpLAmhLSwJoTEsC
aE1LAmhOSwJoT0sBaFJLAXVoO32UdWJoHimBlH2UKGghfZQoaCNLBUr+////hpRoJV2UaCdLAkr+
////hpRoGUsDdWgpfZQoaFtLAWhESwFoRUsCaEZLAmhRSwJoUEsCaEdLAmhISwJoSUsCaEpLAmhL
SwJoTEsCaE1LAmhOSwJoUksBdWg7fZR1YmV1Lg==
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1f\x00\x00\x01\x96\x00\x00\x04`\x00\x00\x02r\x00\x00\x03\x1f\x00\x00\x01\x96\x00\x00\x04`\x00\x00\x02r\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1f\x00\x00\x01\x96\x00\x00\x04`\x00\x00\x02r', 'cov_editor': {'cont': 10, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 10, 'replicable': False}, 'lof_editor': {'cont': 10, 'metric_index': 0, 'n_neighbors': 20}, 'svm_editor': {'gamma': 0.01, 'nu': 50}, '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x022\x00\x00\x01\\\x00\x00\x06\xa5\x00\x00\x03O\x00\x00\x022\x00\x00\x01\\\x00\x00\x06\xa5\x00\x00\x03O\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x022\x00\x00\x01\\\x00\x00\x06\xa5\x00\x00\x03O', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="8" format="pickle">gASVdwMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAMQAAABHQAABfoAAANZAAADEQAAATwA
AAX5AAADWAAAAAAAAAAAB4AAAAMRAAABPAAABfkAAANYlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojAZJbWFnZXOUS2aG
lIwNUHJvaiBEZXNjIExlbpRLZoaUZUr9////hpRoBUsDdYwKYXR0cmlidXRlc5R9lCiMD0JhY2tl
ZCBQcm9qZWN0c5RLAowRUHJldmlvdXMgUHJvamVjdHOUSwKMEENyZWF0b3IgRGVzYyBMZW6USwKM
CVRpdGxlIExlbpRLAowER29hbJRLAowIRHVyYXRpb26USwKMDVBsZWRnZSBMZXZlbHOUSwKMEE1p
biBQbGVkZ2UgVGllcnOUSwKMEE1heCBQbGVkZ2UgVGllcnOUSwKMDVByb2ogRGVzYyBMZW6USwKM
BkltYWdlc5RLAowGVmlkZW9zlEsCdYwFbWV0YXOUfZR1YmgKKYGUfZQoaA19lChoD05K/v///4aU
aBFdlChoE0tmhpRoFUtmhpRlSv3///+GlGgFSwN1aBh9lCiMD0JhY2tlZCBQcm9qZWN0c5RLAowR
UHJldmlvdXMgUHJvamVjdHOUSwKMBEdvYWyUSwKMCER1cmF0aW9ulEsCjA1QbGVkZ2UgTGV2ZWxz
lEsCjBBNaW4gUGxlZGdlIFRpZXJzlEsCjBBNYXggUGxlZGdlIFRpZXJzlEsCaBVLAmgTSwKMBlZp
ZGVvc5RLAowJVGl0bGUgTGVulEsCdWgmfZR1YmgKKYGUfZQoaA19lChoD05K/v///4aUaBFdlCho
E0tmhpRoFUtmhpRlSv3///+GlGgFSwN1aBh9lChoMUsCaDJLAowQQ3JlYXRvciBEZXNjIExlbpRL
AmgzSwJoNEsCaDVLAmg2SwJoN0sCaBVLAmgTSwJoOEsCdWgmfZR1YmV1Lg==
</properties>
		<properties node_id="9" format="pickle">gASV/AQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGzAAABCgAABcwAAAL9AAABswAAAQoAAAXMAAAC
/QAAAAAAAAAAB4AAAAGzAAABCgAABcwAAAL9lIwHc29ydGluZ5RLAIwJUHlRdDUuc2lwlIwOX3Vu
cGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJz
aW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAZGdW5kZWSUS2WGlIwNc2Vs
ZWN0ZWRfdmFyc5RdlGgZS2WGlGFK/f///4aUaA5LAnWMCmF0dHJpYnV0ZXOUfZQojARUeXBllEsB
jAZIYXMgRkKUSwGMD0JhY2tlZCBQcm9qZWN0c5RLAowRUHJldmlvdXMgUHJvamVjdHOUSwKMEENy
ZWF0b3IgRGVzYyBMZW6USwKMCVRpdGxlIExlbpRLAowER29hbJRLAowIRHVyYXRpb26USwKMDVBs
ZWRnZSBMZXZlbHOUSwKMEE1pbiBQbGVkZ2UgVGllcnOUSwKMCUhhcyBWaWRlb5RLAYwQTWF4IFBs
ZWRnZSBUaWVyc5RLAowNUHJvaiBEZXNjIExlbpRLAowGSW1hZ2VzlEsCjAZWaWRlb3OUSwKMBkZ1
bmRlZJRLAXWMBW1ldGFzlH2UdWJoEymBlH2UKGgWfZQoaBhoGUtlhpRoG12UaBlLZYaUYUr9////
hpRoDksCdWgffZQojAZIYXMgRkKUSwGMD0JhY2tlZCBQcm9qZWN0c5RLAowRUHJldmlvdXMgUHJv
amVjdHOUSwKMBEdvYWyUSwKMCER1cmF0aW9ulEsCjA1QbGVkZ2UgTGV2ZWxzlEsCjBBNaW4gUGxl
ZGdlIFRpZXJzlEsCjBBNYXggUGxlZGdlIFRpZXJzlEsCjA1Qcm9qIERlc2MgTGVulEsCjAZJbWFn
ZXOUSwKMBlZpZGVvc5RLAowJSGFzIFZpZGVvlEsBjAlUaXRsZSBMZW6USwKMEENyZWF0b3IgRGVz
YyBMZW6USwJoGUsBdWgxfZR1YmgTKYGUfZQoaBZ9lChoGGgZS2WGlGgbXZRoGUtlhpRhSv3///+G
lGgOSwJ1aB99lCiMBFR5cGWUSwFoO0sBaDxLAmg9SwJoPksCaD9LAmhASwJoQUsCaEJLAmhDSwJo
REsCaEVLAmhGSwFoR0sCaBlLAXVoMX2UdWJoEymBlH2UKGgWfZQoaBhoGUtlhpRoG12UaBlLZYaU
YUr9////hpRoDksCdWgffZQoaFJLAWg7SwFoPEsCaD1LAmhISwJoPksCaD9LAmhASwJoQUsCaEJL
AmhDSwJoREsCaEVLAmhGSwFoGUsBdWgxfZR1YmgTKYGUfZQoaBZ9lChoGGgZS2WGlGgbXZRoGUtl
hpRhSv3///+GlGgOSwJ1aB99lChoUksBaDtLAWg8SwJoPUsCaEhLAmhHSwJoPksCaD9LAmhASwJo
QUsCaEJLAmhDSwJoREsCaEVLAmgZSwF1aDF9lHViZXUu
</properties>
		<properties node_id="10" format="pickle">gASVLQkAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAADBAAAARUAAAYRAAADKAAAAwUAAAE0AAAGEAAAAycAAAAAAAAAAAeAAAAD
BQAAATQAAAYQAAADJ5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDQVVDlIwDTVNFlIwCRjGUjAlQcmVjaXNpb26UjANN
QUWUjARSTVNFlIwGUmVjYWxslIwCQ0GUjAJSMpSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
aA19lGgaSwN1jAphdHRyaWJ1dGVzlCiMBkhhcyBGQpRLAYaUjA9CYWNrZWQgUHJvamVjdHOUSwKG
lIwRUHJldmlvdXMgUHJvamVjdHOUSwKGlIwER29hbJRLAoaUjAhEdXJhdGlvbpRLAoaUjA1QbGVk
Z2UgTGV2ZWxzlEsChpSMEE1pbiBQbGVkZ2UgVGllcnOUSwKGlIwQTWF4IFBsZWRnZSBUaWVyc5RL
AoaUjA1Qcm9qIERlc2MgTGVulEsChpSMBkltYWdlc5RLAoaUjAZWaWRlb3OUSwKGlIwJSGFzIFZp
ZGVvlEsBhpSMCVRpdGxlIExlbpRLAoaUjBBDcmVhdG9yIERlc2MgTGVulEsChpSMBFR5cGWUSwGG
lHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwGRnVuZGVklEsBhpSFlHViaB8pgZR9lChoIn2UKGgk
aCVK/////4aUaCdOSv7///+GlGgpiUr+////hpRoDX2UaBpLA3VoLChoLUsBhpRoL0sChpRoMUsC
hpRoM0sChpRoNUsChpRoN0sChpRoOUsChpRoO0sChpRoPUsChpRoP0sChpRoQUsChpRoQ0sBhpRo
RUsChpRoR0sChpR0lGhMKWhNaE5LAYaUhZR1YmgfKYGUfZQoaCJ9lChoJGglSv////+GlGgnTkr+
////hpRoKYlK/v///4aUaA19lGgaSwN1aCwoaElLAYaUaC1LAYaUaC9LAoaUaDFLAoaUaDNLAoaU
aDVLAoaUaDdLAoaUaDlLAoaUaDtLAoaUaD1LAoaUaD9LAoaUaEFLAoaUaENLAYaUaEVLAoaUaEdL
AoaUdJRoTCloTWhOSwGGlIWUdWJoHymBlH2UKGgifZQoaCRoJUr/////hpRoJ05K/v///4aUaCmJ
Sv7///+GlGgNfZRoGksDdWgsKGhJSwGGlGgtSwGGlGgvSwKGlGgxSwKGlGgzSwKGlGg1SwKGlGg3
SwKGlGg5SwKGlGg7SwKGlGg9SwKGlGg/SwKGlGhBSwKGlGhDSwGGlGhFSwKGlHSUaEwpaE1oTksB
hpSFlHViaB8pgZR9lChoIn2UKGgkaCVK/////4aUaCdOSv7///+GlGgpiUr+////hpRoDX2UaBpL
A3VoLChoSUsBhpRoLUsBhpRoL0sChpRoMUsChpRoR0sChpRoM0sChpRoNUsChpRoN0sChpRoOUsC
hpRoO0sChpRoPUsChpRoP0sChpRoQUsChpRoQ0sBhpRoRUsChpR0lGhMKWhNaE5LAYaUhZR1Ymgf
KYGUfZQoaCJ9lChoJGglSv////+GlGgnTkr+////hpRoKYlK/v///4aUaA19lGgaSwN1aCwoaElL
AYaUaC1LAYaUaC9LAoaUaDFLAoaUaEdLAoaUaDNLAoaUaDVLAoaUaDdLAoaUaDlLAoaUaDtLAoaU
aD1LAoaUaD9LAoaUaEFLAoaUaENLAYaUdJRoTCloTWhOSwGGlIWUdWJoHymBlH2UKGgifZQoaCRo
JUr/////hpRoJ05K/v///4aUaCmJSv7///+GlGgNfZRoGksDdWgsKGhJSwGGlGgtSwGGlGgvSwKG
lGgxSwKGlGhHSwKGlGhFSwKGlGgzSwKGlGg1SwKGlGg3SwKGlGg5SwKGlGg7SwKGlGg9SwKGlGg/
SwKGlGhBSwKGlGhDSwGGlHSUaEwpaE1oTksBhpSFlHViaB8pgZR9lChoIn2UKGgkaCVK/////4aU
aCdOSv7///+GlGgpiUr+////hpRoDX2UaBpLA3VoLChoSUsBhpRoLUsBhpRoL0sChpRoMUsChpRo
R0sChpRoRUsChpRoM0sChpRoNUsChpRoN0sChpRoOUsChpRoO0sChpRoPUsChpRoP0sChpRoQUsC
hpR0lGhMKWhNaE5LAYaUhZR1YmgfKYGUfZQoaCJ9lChoJGglSv////+GlGgnTkr+////hpRoKYlK
/v///4aUaA19lGgaSwN1aCwojARUeXBllEsBhpSMBkhhcyBGQpRLAYaUjA9CYWNrZWQgUHJvamVj
dHOUSwKGlIwRUHJldmlvdXMgUHJvamVjdHOUSwKGlIwQQ3JlYXRvciBEZXNjIExlbpRLAoaUjAlU
aXRsZSBMZW6USwKGlIwER29hbJRLAoaUjAhEdXJhdGlvbpRLAoaUjA1QbGVkZ2UgTGV2ZWxzlEsC
hpSMEE1pbiBQbGVkZ2UgVGllcnOUSwKGlIwJSGFzIFZpZGVvlEsBhpSMEE1heCBQbGVkZ2UgVGll
cnOUSwKGlIwNUHJvaiBEZXNjIExlbpRLAoaUjAZJbWFnZXOUSwKGlIwGVmlkZW9zlEsChpR0lGhM
KWhNjAZGdW5kZWSUSwGGlIWUdWJldS4=
</properties>
		<properties node_id="11" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03X\x00\x00\x01\x89\x00\x00\x04(\x00\x00\x02\x7f\x00\x00\x03X\x00\x00\x01\x89\x00\x00\x04(\x00\x00\x02\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01\x89\x00\x00\x04(\x00\x00\x02\x7f', '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVpgEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAMMAAAA2QAABfkAAAIsAAADDAAAANkAAAX5AAACLAAAAAAAAAAAB4AA
AAMMAAAA2QAABfkAAAIslIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsBYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBLAYaU
kGgRSwF1jAdjbGFzc2VzlIwCbm+UjAN5ZXOUhpR1YmF1Lg==
</properties>
		<properties node_id="13" format="literal">{'activation_index': 1, 'alpha_index': 28, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 500, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03)\x00\x00\x01z\x00\x00\x04W\x00\x00\x02\x8e\x00\x00\x03)\x00\x00\x01z\x00\x00\x04W\x00\x00\x02\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03)\x00\x00\x01z\x00\x00\x04W\x00\x00\x02\x8e', 'solver_index': 2, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x022\x00\x00\x01\\\x00\x00\x06\xa5\x00\x00\x03O\x00\x00\x022\x00\x00\x01\\\x00\x00\x06\xa5\x00\x00\x03O\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x022\x00\x00\x01\\\x00\x00\x06\xa5\x00\x00\x03O', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="15" format="pickle">gASVogUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAmcAAAEKAAAGGQAAAxAAAAJnAAABCgAABhkAAAMQ
AAAAAAAAAAAHgAAAAmcAAAEKAAAGGQAAAxCUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwEz4fCspSM
BUFOT1ZBlIwERkNCRpSMCFJSZWxpZWZGlIwVVW5pdmFyaWF0ZSBSZWdyZXNzaW9ulIwQSW5mb3Jt
YXRpb24gR2FpbpSMDUdpbmkgRGVjcmVhc2WUjAdSZWxpZWZGlIwWSW5mb3JtYXRpb24gR2FpbiBS
YXRpb5SQjAdzb3J0aW5nlEsBjAlQeVF0NS5zaXCUjA5fdW5waWNrbGVfZW51bZSTlIwMUHlRdDUu
UXRDb3JllIwJU29ydE9yZGVylEsBh5RSlIaUjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCW5TZWxlY3RlZJRLBUr+////hpSMDnNlbGVjdGVkX2F0dHJzlF2UjA9zZWxlY3Rpb25N
ZXRob2SUSwJK/v///4aUaBlLA3WMCmF0dHJpYnV0ZXOUfZQojARUeXBllEsBjAZIYXMgRkKUSwGM
D0JhY2tlZCBQcm9qZWN0c5RLAowRUHJldmlvdXMgUHJvamVjdHOUSwKMEENyZWF0b3IgRGVzYyBM
ZW6USwKMCVRpdGxlIExlbpRLAowER29hbJRLAowIRHVyYXRpb26USwKMDVBsZWRnZSBMZXZlbHOU
SwKMEE1pbiBQbGVkZ2UgVGllcnOUSwKMCUhhcyBWaWRlb5RLAYwQTWF4IFBsZWRnZSBUaWVyc5RL
AowNUHJvaiBEZXNjIExlbpRLAowGSW1hZ2VzlEsCjAZWaWRlb3OUSwKMBkZ1bmRlZJRLAXWMBW1l
dGFzlH2UdWJoHimBlH2UKGghfZQoaCNLBUr+////hpRoJV2UaCdLAkr+////hpRoGUsDdWgpfZQo
jAZIYXMgRkKUSwGMD0JhY2tlZCBQcm9qZWN0c5RLAowRUHJldmlvdXMgUHJvamVjdHOUSwKMBEdv
YWyUSwKMCER1cmF0aW9ulEsCjA1QbGVkZ2UgTGV2ZWxzlEsCjBBNaW4gUGxlZGdlIFRpZXJzlEsC
jBBNYXggUGxlZGdlIFRpZXJzlEsCjA1Qcm9qIERlc2MgTGVulEsCjAZJbWFnZXOUSwKMBlZpZGVv
c5RLAowJSGFzIFZpZGVvlEsBjAlUaXRsZSBMZW6USwKMEENyZWF0b3IgRGVzYyBMZW6USwKMBkZ1
bmRlZJRLAXVoO32UdWJoHimBlH2UKGghfZQoaCNLBUr+////hpRoJV2UaCdLAkr+////hpRoGUsD
dWgpfZQojARUeXBllEsBaERLAWhFSwJoRksCaEdLAmhISwJoSUsCaEpLAmhLSwJoTEsCaE1LAmhO
SwJoT0sBaFBLAmhSSwF1aDt9lHViaB4pgZR9lChoIX2UKGgjSwVK/v///4aUaCVdlGgnSwJK/v//
/4aUaBlLA3VoKX2UKGhbSwFoREsBaEVLAmhGSwJoUUsCaEdLAmhISwJoSUsCaEpLAmhLSwJoTEsC
aE1LAmhOSwJoT0sBaFJLAXVoO32UdWJoHimBlH2UKGghfZQoaCNLBUr+////hpRoJV2UaCdLAkr+
////hpRoGUsDdWgpfZQoaFtLAWhESwFoRUsCaEZLAmhRSwJoUEsCaEdLAmhISwJoSUsCaEpLAmhL
SwJoTEsCaE1LAmhOSwJoUksBdWg7fZR1YmV1Lg==
</properties>
		<properties node_id="16" format="pickle">gASV/AQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGzAAABCgAABcwAAAL9AAABswAAAQoAAAXMAAAC
/QAAAAAAAAAAB4AAAAGzAAABCgAABcwAAAL9lIwHc29ydGluZ5RLAIwJUHlRdDUuc2lwlIwOX3Vu
cGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJz
aW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAZGdW5kZWSUS2WGlIwNc2Vs
ZWN0ZWRfdmFyc5RdlGgZS2WGlGFK/f///4aUaA5LAnWMCmF0dHJpYnV0ZXOUfZQojARUeXBllEsB
jAZIYXMgRkKUSwGMD0JhY2tlZCBQcm9qZWN0c5RLAowRUHJldmlvdXMgUHJvamVjdHOUSwKMEENy
ZWF0b3IgRGVzYyBMZW6USwKMCVRpdGxlIExlbpRLAowER29hbJRLAowIRHVyYXRpb26USwKMDVBs
ZWRnZSBMZXZlbHOUSwKMEE1pbiBQbGVkZ2UgVGllcnOUSwKMCUhhcyBWaWRlb5RLAYwQTWF4IFBs
ZWRnZSBUaWVyc5RLAowNUHJvaiBEZXNjIExlbpRLAowGSW1hZ2VzlEsCjAZWaWRlb3OUSwKMBkZ1
bmRlZJRLAXWMBW1ldGFzlH2UdWJoEymBlH2UKGgWfZQoaBhoGUtlhpRoG12UaBlLZYaUYUr9////
hpRoDksCdWgffZQojAZIYXMgRkKUSwGMD0JhY2tlZCBQcm9qZWN0c5RLAowRUHJldmlvdXMgUHJv
amVjdHOUSwKMBEdvYWyUSwKMCER1cmF0aW9ulEsCjA1QbGVkZ2UgTGV2ZWxzlEsCjBBNaW4gUGxl
ZGdlIFRpZXJzlEsCjBBNYXggUGxlZGdlIFRpZXJzlEsCjA1Qcm9qIERlc2MgTGVulEsCjAZJbWFn
ZXOUSwKMBlZpZGVvc5RLAowJSGFzIFZpZGVvlEsBjAlUaXRsZSBMZW6USwKMEENyZWF0b3IgRGVz
YyBMZW6USwJoGUsBdWgxfZR1YmgTKYGUfZQoaBZ9lChoGGgZS2WGlGgbXZRoGUtlhpRhSv3///+G
lGgOSwJ1aB99lCiMBFR5cGWUSwFoO0sBaDxLAmg9SwJoPksCaD9LAmhASwJoQUsCaEJLAmhDSwJo
REsCaEVLAmhGSwFoR0sCaBlLAXVoMX2UdWJoEymBlH2UKGgWfZQoaBhoGUtlhpRoG12UaBlLZYaU
YUr9////hpRoDksCdWgffZQoaFJLAWg7SwFoPEsCaD1LAmhISwJoPksCaD9LAmhASwJoQUsCaEJL
AmhDSwJoREsCaEVLAmhGSwFoGUsBdWgxfZR1YmgTKYGUfZQoaBZ9lChoGGgZS2WGlGgbXZRoGUtl
hpRhSv3///+GlGgOSwJ1aB99lChoUksBaDtLAWg8SwJoPUsCaEhLAmhHSwJoPksCaD9LAmhASwJo
QUsCaEJLAmhDSwJoREsCaEVLAmgZSwF1aDF9lHViZXUu
</properties>
		<properties node_id="17" format="pickle">gASV/AQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGzAAABCgAABcwAAAL9AAABswAAAQoAAAXMAAAC
/QAAAAAAAAAAB4AAAAGzAAABCgAABcwAAAL9lIwHc29ydGluZ5RLAIwJUHlRdDUuc2lwlIwOX3Vu
cGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJz
aW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAZGdW5kZWSUS2WGlIwNc2Vs
ZWN0ZWRfdmFyc5RdlGgZS2WGlGFK/f///4aUaA5LAnWMCmF0dHJpYnV0ZXOUfZQojARUeXBllEsB
jAZIYXMgRkKUSwGMD0JhY2tlZCBQcm9qZWN0c5RLAowRUHJldmlvdXMgUHJvamVjdHOUSwKMEENy
ZWF0b3IgRGVzYyBMZW6USwKMCVRpdGxlIExlbpRLAowER29hbJRLAowIRHVyYXRpb26USwKMDVBs
ZWRnZSBMZXZlbHOUSwKMEE1pbiBQbGVkZ2UgVGllcnOUSwKMCUhhcyBWaWRlb5RLAYwQTWF4IFBs
ZWRnZSBUaWVyc5RLAowNUHJvaiBEZXNjIExlbpRLAowGSW1hZ2VzlEsCjAZWaWRlb3OUSwKMBkZ1
bmRlZJRLAXWMBW1ldGFzlH2UdWJoEymBlH2UKGgWfZQoaBhoGUtlhpRoG12UaBlLZYaUYUr9////
hpRoDksCdWgffZQojAZIYXMgRkKUSwGMD0JhY2tlZCBQcm9qZWN0c5RLAowRUHJldmlvdXMgUHJv
amVjdHOUSwKMBEdvYWyUSwKMCER1cmF0aW9ulEsCjA1QbGVkZ2UgTGV2ZWxzlEsCjBBNaW4gUGxl
ZGdlIFRpZXJzlEsCjBBNYXggUGxlZGdlIFRpZXJzlEsCjA1Qcm9qIERlc2MgTGVulEsCjAZJbWFn
ZXOUSwKMBlZpZGVvc5RLAowJSGFzIFZpZGVvlEsBjAlUaXRsZSBMZW6USwKMEENyZWF0b3IgRGVz
YyBMZW6USwJoGUsBdWgxfZR1YmgTKYGUfZQoaBZ9lChoGGgZS2WGlGgbXZRoGUtlhpRhSv3///+G
lGgOSwJ1aB99lCiMBFR5cGWUSwFoO0sBaDxLAmg9SwJoPksCaD9LAmhASwJoQUsCaEJLAmhDSwJo
REsCaEVLAmhGSwFoR0sCaBlLAXVoMX2UdWJoEymBlH2UKGgWfZQoaBhoGUtlhpRoG12UaBlLZYaU
YUr9////hpRoDksCdWgffZQoaFJLAWg7SwFoPEsCaD1LAmhISwJoPksCaD9LAmhASwJoQUsCaEJL
AmhDSwJoREsCaEVLAmhGSwFoGUsBdWgxfZR1YmgTKYGUfZQoaBZ9lChoGGgZS2WGlGgbXZRoGUtl
hpRhSv3///+GlGgOSwJ1aB99lChoUksBaDtLAWg8SwJoPUsCaEhLAmhHSwJoPksCaD9LAmhASwJo
QUsCaEJLAmhDSwJoREsCaEVLAmgZSwF1aDF9lHViZXUu
</properties>
		<properties node_id="18" format="pickle">gASVgQUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAACkwAAAR0AAATsAAACzAAAApQAAAE8AAAE6wAAAssAAAAAAAAAAAeAAAAClAAAATwA
AATrAAACy5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwNUGxlZGdlIExldmVsc5RLAksEXZRHQBwAAAAAAABhdJRh
aAhLAnWMCmF0dHJpYnV0ZXOUfZQojARUeXBllEsBjAZIYXMgRkKUSwGMD0JhY2tlZCBQcm9qZWN0
c5RLAowRUHJldmlvdXMgUHJvamVjdHOUSwKMEENyZWF0b3IgRGVzYyBMZW6USwKMCVRpdGxlIExl
bpRLAowER29hbJRLAowIRHVyYXRpb26USwKMDVBsZWRnZSBMZXZlbHOUSwKMEE1pbiBQbGVkZ2Ug
VGllcnOUSwKMCUhhcyBWaWRlb5RLAYwQTWF4IFBsZWRnZSBUaWVyc5RLAowNUHJvaiBEZXNjIExl
bpRLAowGSW1hZ2VzlEsCjAZWaWRlb3OUSwKMBkZ1bmRlZJRLAXWMBW1ldGFzlH2UdWJoDSmBlH2U
KGgQfZQoaBJdlChoFEsCSwRdlEdAHAAAAAAAAGF0lGFoCEsCdWgXfZQojAZIYXMgRkKUSwGMD0Jh
Y2tlZCBQcm9qZWN0c5RLAowRUHJldmlvdXMgUHJvamVjdHOUSwKMBEdvYWyUSwKMCER1cmF0aW9u
lEsCaBRLAowQTWluIFBsZWRnZSBUaWVyc5RLAowQTWF4IFBsZWRnZSBUaWVyc5RLAowNUHJvaiBE
ZXNjIExlbpRLAowGSW1hZ2VzlEsCjAZWaWRlb3OUSwKMCUhhcyBWaWRlb5RLAYwJVGl0bGUgTGVu
lEsCjBBDcmVhdG9yIERlc2MgTGVulEsCjAZGdW5kZWSUSwF1aCl9lHViaA0pgZR9lChoEH2UKGgS
XZQoaBRLAksEXZRHQBwAAAAAAABhdJRhaAhLAnVoF32UKIwEVHlwZZRLAWgySwFoM0sCaDRLAmg1
SwJoNksCaBRLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAWg9SwJoP0sBdWgpfZR1YmgNKYGUfZQo
aBB9lChoEl2UKGgUSwJLBF2UR0AcAAAAAAAAYXSUYWgISwJ1aBd9lChoSEsBaDJLAWgzSwJoNEsC
aD5LAmg1SwJoNksCaBRLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAWg/SwF1aCl9lHViaA0pgZR9
lChoEH2UKGgSXZQoaD9LAUsAXZSMA3llc5RhdJRhaAhLAnVoF32UKIwEVHlwZZRLAYwGSGFzIEZC
lEsBjA9CYWNrZWQgUHJvamVjdHOUSwKMEVByZXZpb3VzIFByb2plY3RzlEsCjBBDcmVhdG9yIERl
c2MgTGVulEsCjAlUaXRsZSBMZW6USwKMBEdvYWyUSwKMCER1cmF0aW9ulEsCjA1QbGVkZ2UgTGV2
ZWxzlEsCjBBNaW4gUGxlZGdlIFRpZXJzlEsCjBBNYXggUGxlZGdlIFRpZXJzlEsCjA1Qcm9qIERl
c2MgTGVulEsCjAZJbWFnZXOUSwKMBlZpZGVvc5RLAowGRnVuZGVklEsBdWgpfZR1YmV1Lg==
</properties>
		<properties node_id="19" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x021\x00\x00\x01=\x00\x00\x06\xa6\x00\x00\x03P\x00\x00\x022\x00\x00\x01\\\x00\x00\x06\xa5\x00\x00\x03O\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x022\x00\x00\x01\\\x00\x00\x06\xa5\x00\x00\x03O', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="20" format="pickle">gASVQgcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGKAAAAogAABfUAAANl
AAABigAAAKIAAAX1AAADZQAAAAAAAAAAB4AAAAGKAAAAogAABfUAAANllIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLzYwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLCowTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsCjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwGRnVu
ZGVklEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwWRnVuZGVkKE5ldXJhbCBOZXR3b3JrKZRLZYaUjAZhdHRy
X3mUjBBNaW4gUGxlZGdlIFRpZXJzlEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojARUeXBl
lEsBjAZIYXMgRkKUSwGMD0JhY2tlZCBQcm9qZWN0c5RLAowRUHJldmlvdXMgUHJvamVjdHOUSwKM
EENyZWF0b3IgRGVzYyBMZW6USwKMCVRpdGxlIExlbpRLAowER29hbJRLAowIRHVyYXRpb26USwKM
DVBsZWRnZSBMZXZlbHOUSwJoLUsCjBBNYXggUGxlZGdlIFRpZXJzlEsCjA1Qcm9qIERlc2MgTGVu
lEsCjAZJbWFnZXOUSwKMBlZpZGVvc5RLAowJSGFzIFZpZGVvlEsBaCFLAXWMBW1ldGFzlH2UKIwW
RnVuZGVkKE5ldXJhbCBOZXR3b3JrKZRLAYwIU2VsZWN0ZWSUSwF1dWJoGymBlH2UKGgefZQoaCBo
IUtlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKYwWRnVuZGVkKE5ldXJhbCBOZXR3
b3JrKZRLZYaUaCxoLUtmhpRoCn2UaBZLBXVoMH2UKGgzSwFoNEsCaDVLAmg4SwJoOUsCaDpLAmgt
SwJoO0sCaDxLAmg9SwJoPksCaD9LAWg3SwJoNksCaCFLAXVoQH2UKIwWRnVuZGVkKE5ldXJhbCBO
ZXR3b3JrKZRLAWhDSwF1dWJoGymBlH2UKGgefZQoaCBoIUtlhpRoI05K/v///4aUaCVOSv7///+G
lGgnTkr+////hpRoKYwWRnVuZGVkKE5ldXJhbCBOZXR3b3JrKZRLZYaUaCxoLUtmhpRoCn2UaBZL
BXVoMH2UKGgySwFoM0sBaDRLAmg1SwJoOEsCaDlLAmg6SwJoLUsCaDtLAmg8SwJoPUsCaD5LAmg/
SwFoN0sCaCFLAXVoQH2UKGhZSwFoQ0sBdXViaBspgZR9lChoHn2UKGggaCFLZYaUaCNOSv7///+G
lGglTkr+////hpRoJ05K/v///4aUaCloNUtmhpRoLGg3S2aGlGgKfZRoFksFdWgwfZQoaDJLAWgz
SwFoNEsCaDVLAmg2SwJoOEsCaDlLAmg6SwJoLUsCaDtLAmg8SwJoPUsCaD5LAmg/SwFoN0sCaCFL
AXVoQH2UKIwbRnVuZGVkKExvZ2lzdGljIFJlZ3Jlc3Npb24plEsBaENLAXV1YmgbKYGUfZQoaB59
lChoIGghS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaDJLZYaUaCxoM0tlhpRo
Cn2UaBZLBXVoMH2UKGgySwFoM0sBaDRLAmg1SwJoNksCaDhLAmg5SwJoOksCaC1LAmg7SwJoPEsC
aD1LAmg+SwJoP0sBaCFLAXVoQH2UKIwWRnVuZGVkKE5ldXJhbCBOZXR3b3JrKZRLAWhDSwF1dWJo
GymBlH2UKGgefZQoaCBoIUtlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWg3S2aG
lGgsaDJLZYaUaAp9lGgWSwV1aDB9lChoMksBaDNLAWg0SwJoNUsCaDZLAmg3SwJoOEsCaDlLAmg6
SwJoLUsCaDtLAmg8SwJoPUsCaD5LAmg/SwFoIUsBdWhAfZRoQksBc3ViZXUu
</properties>
		<properties node_id="21" format="literal">{'activation_index': 1, 'alpha_index': 28, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 500, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03)\x00\x00\x01z\x00\x00\x04W\x00\x00\x02\x8e\x00\x00\x03)\x00\x00\x01z\x00\x00\x04W\x00\x00\x02\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03)\x00\x00\x01z\x00\x00\x04W\x00\x00\x02\x8e', 'solver_index': 2, '__version__': 1}</properties>
		<properties node_id="22" format="pickle">gASVlAkAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAADBQAAATQAAAYQAAADJwAAAwUAAAE0AAAGEAAAAycAAAAAAAAAAAeAAAAD
BQAAATQAAAYQAAADJ5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDQVVDlIwDTVNFlIwCRjGUjAlQcmVjaXNpb26UjANN
QUWUjARSTVNFlIwGUmVjYWxslIwCQ0GUjAJSMpSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
aA19lGgaSwN1jAphdHRyaWJ1dGVzlCiMBkhhcyBGQpRLAYaUjA9CYWNrZWQgUHJvamVjdHOUSwKG
lIwRUHJldmlvdXMgUHJvamVjdHOUSwKGlIwER29hbJRLAoaUjAhEdXJhdGlvbpRLAoaUjA1QbGVk
Z2UgTGV2ZWxzlEsChpSMEE1pbiBQbGVkZ2UgVGllcnOUSwKGlIwQTWF4IFBsZWRnZSBUaWVyc5RL
AoaUjA1Qcm9qIERlc2MgTGVulEsChpSMBkltYWdlc5RLAoaUjAZWaWRlb3OUSwKGlIwJSGFzIFZp
ZGVvlEsBhpSMCVRpdGxlIExlbpRLAoaUjBBDcmVhdG9yIERlc2MgTGVulEsChpSMBFR5cGWUSwGG
lHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwGRnVuZGVklEsBhpSFlHViaB8pgZR9lChoIn2UKGgk
aCVK/////4aUaCdOSv7///+GlGgpiUr+////hpRoDX2UaBpLA3VoLChoLUsBhpRoL0sChpRoMUsC
hpRoM0sChpRoNUsChpRoN0sChpRoOUsChpRoO0sChpRoPUsChpRoP0sChpRoQUsChpRoQ0sBhpRo
RUsChpRoR0sChpR0lGhMKWhNaE5LAYaUhZR1YmgfKYGUfZQoaCJ9lChoJGglSv////+GlGgnTkr+
////hpRoKYlK/v///4aUaA19lGgaSwN1aCwoaElLAYaUaC1LAYaUaC9LAoaUaDFLAoaUaDNLAoaU
aDVLAoaUaDdLAoaUaDlLAoaUaDtLAoaUaD1LAoaUaD9LAoaUaEFLAoaUaENLAYaUaEVLAoaUdJRo
TCloTWhOSwGGlIWUdWJoHymBlH2UKGgifZQoaCRoJUr/////hpRoJ05K/v///4aUaCmJSv7///+G
lGgNfZRoGksDdWgsKIwEVHlwZZRLAYaUjAZIYXMgRkKUSwGGlIwPQmFja2VkIFByb2plY3RzlEsC
hpSMEVByZXZpb3VzIFByb2plY3RzlEsChpSMEENyZWF0b3IgRGVzYyBMZW6USwKGlIwER29hbJRL
AoaUjAhEdXJhdGlvbpRLAoaUjA1QbGVkZ2UgTGV2ZWxzlEsChpSMEE1pbiBQbGVkZ2UgVGllcnOU
SwKGlIwQTWF4IFBsZWRnZSBUaWVyc5RLAoaUjA1Qcm9qIERlc2MgTGVulEsChpSMBkltYWdlc5RL
AoaUjAZWaWRlb3OUSwKGlIwJSGFzIFZpZGVvlEsBhpSMCVRpdGxlIExlbpRLAoaUdJRoTCloTYwG
RnVuZGVklEsBhpSFlHViaB8pgZR9lChoIn2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwWKEF2ZXJhZ2Ug
b3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVy
ZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoGksDdWgsKGiISwGGlGiKSwGGlGiM
SwKGlGiOSwKGlGiQSwKGlGiSSwKGlGiUSwKGlGiWSwKGlGiYSwKGlGiaSwKGlGicSwKGlGieSwKG
lGigSwKGlGiiSwGGlHSUaEwpaE1op0sBhpSFlHViaB8pgZR9lChoIn2UKGitaK5K/////4aUaLBO
Sv7///+GlGiyiUr+////hpRotH2UaBpLA3VoLChoiEsBhpRoiksBhpRojEsChpRojksChpRokEsC
hpRopEsChpRokksChpRolEsChpRolksChpRomEsChpRomksChpRonEsChpRonksChpRooEsChpRo
oksBhpR0lGhMKWhNaKdLAYaUhZR1YmgfKYGUfZQoaCJ9lChorWiuSv////+GlGiwTkr+////hpRo
solK/v///4aUaLR9lGgaSwN1aCwoaIhLAYaUaIpLAYaUaIxLAoaUaI5LAoaUaJBLAoaUaKRLAoaU
aJJLAoaUaJRLAoaUaJZLAoaUaJhLAoaUaJpLAoaUaJxLAoaUaJ5LAoaUaKBLAoaUdJRoTCloTWin
SwGGlIWUdWJoHymBlH2UKGgifZQoaK1orkr/////hpRosE5K/v///4aUaLKJSv7///+GlGi0fZRo
GksDdWgsKIwEVHlwZZRLAYaUjAZIYXMgRkKUSwGGlIwPQmFja2VkIFByb2plY3RzlEsChpSMEVBy
ZXZpb3VzIFByb2plY3RzlEsChpSMEENyZWF0b3IgRGVzYyBMZW6USwKGlIwJVGl0bGUgTGVulEsC
hpSMBEdvYWyUSwKGlIwIRHVyYXRpb26USwKGlIwNUGxlZGdlIExldmVsc5RLAoaUjBBNaW4gUGxl
ZGdlIFRpZXJzlEsChpSMCUhhcyBWaWRlb5RLAYaUjBBNYXggUGxlZGdlIFRpZXJzlEsChpSMDVBy
b2ogRGVzYyBMZW6USwKGlIwGSW1hZ2VzlEsChpSMBlZpZGVvc5RLAoaUdJRoTCloTYwGRnVuZGVk
lEsBhpSFlHViZXUu
</properties>
		<properties node_id="23" format="pickle">gASVngEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAKhAAABfAAABY4AAALPAAACoQAAAXwAAAWOAAACzwAAAAAAAAAAB4AA
AAKhAAABfAAABY4AAALPlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMAm5vlIwDeWVzlIaUdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
